launch_status failed=3 1600706992000000000
launch_status broken=0 1600706992000000000
launch_status passed=43 1600706992000000000
launch_status skipped=0 1600706992000000000
launch_status unknown=0 1600706992000000000
launch_time duration=431701 1600706992000000000
launch_time min_duration=313 1600706992000000000
launch_time max_duration=118523 1600706992000000000
launch_time sum_duration=1327312 1600706992000000000
launch_problems product_defects=3 1600706992000000000
launch_retries retries=4 1600706992000000000
launch_retries run=46 1600706992000000000
