launch_status failed=5 1660297180000000000
launch_status broken=7 1660297180000000000
launch_status passed=34 1660297180000000000
launch_status skipped=0 1660297180000000000
launch_status unknown=0 1660297180000000000
launch_time duration=778018 1660297180000000000
launch_time min_duration=316 1660297180000000000
launch_time max_duration=114877 1660297180000000000
launch_time sum_duration=1787833 1660297180000000000
launch_problems product_defects=5 1660297180000000000
launch_problems test_defects=7 1660297180000000000
launch_retries retries=17 1660297180000000000
launch_retries run=46 1660297180000000000
