launch_status failed=18 1626426510000000000
launch_status broken=8 1626426510000000000
launch_status passed=14 1626426510000000000
launch_status skipped=6 1626426510000000000
launch_status unknown=0 1626426510000000000
launch_time duration=517537 1626426510000000000
launch_time min_duration=0 1626426510000000000
launch_time max_duration=57606 1626426510000000000
launch_time sum_duration=908684 1626426510000000000
launch_problems product_defects=18 1626426510000000000
launch_problems test_defects=8 1626426510000000000
launch_retries retries=35 1626426510000000000
launch_retries run=46 1626426510000000000
