launch_status failed=3 1591977333000000000
launch_status broken=0 1591977333000000000
launch_status passed=43 1591977333000000000
launch_status skipped=0 1591977333000000000
launch_status unknown=0 1591977333000000000
launch_time duration=264245 1591977333000000000
launch_time min_duration=2303 1591977333000000000
launch_time max_duration=26071 1591977333000000000
launch_time sum_duration=409319 1591977333000000000
launch_problems product_defects=3 1591977333000000000
launch_retries retries=3 1591977333000000000
launch_retries run=46 1591977333000000000
