launch_status failed=3 1595002501000000000
launch_status broken=0 1595002501000000000
launch_status passed=43 1595002501000000000
launch_status skipped=0 1595002501000000000
launch_status unknown=0 1595002501000000000
launch_time duration=248017 1595002501000000000
launch_time min_duration=514 1595002501000000000
launch_time max_duration=45678 1595002501000000000
launch_time sum_duration=730708 1595002501000000000
launch_problems product_defects=3 1595002501000000000
launch_retries retries=4 1595002501000000000
launch_retries run=46 1595002501000000000
