launch_status failed=2 1584204677000000000
launch_status broken=1 1584204677000000000
launch_status passed=41 1584204677000000000
launch_status skipped=0 1584204677000000000
launch_status unknown=0 1584204677000000000
launch_time duration=457350 1584204677000000000
launch_time min_duration=2 1584204677000000000
launch_time max_duration=22257 1584204677000000000
launch_time sum_duration=369112 1584204677000000000
launch_problems product_defects=2 1584204677000000000
launch_problems test_defects=1 1584204677000000000
launch_retries retries=4 1584204677000000000
launch_retries run=44 1584204677000000000
