launch_status failed=22 1599823259000000000
launch_status broken=13 1599823259000000000
launch_status passed=5 1599823259000000000
launch_status skipped=6 1599823259000000000
launch_status unknown=0 1599823259000000000
launch_time duration=416281 1599823259000000000
launch_time min_duration=0 1599823259000000000
launch_time max_duration=51981 1599823259000000000
launch_time sum_duration=694687 1599823259000000000
launch_problems product_defects=22 1599823259000000000
launch_problems test_defects=13 1599823259000000000
launch_retries retries=38 1599823259000000000
launch_retries run=46 1599823259000000000
