launch_status failed=3 1584797118000000000
launch_status broken=0 1584797118000000000
launch_status passed=42 1584797118000000000
launch_status skipped=0 1584797118000000000
launch_status unknown=0 1584797118000000000
launch_time duration=273232 1584797118000000000
launch_time min_duration=2 1584797118000000000
launch_time max_duration=15823 1584797118000000000
launch_time sum_duration=230945 1584797118000000000
launch_problems product_defects=3 1584797118000000000
launch_retries retries=4 1584797118000000000
launch_retries run=45 1584797118000000000
