launch_status failed=10 1637313618000000000
launch_status broken=8 1637313618000000000
launch_status passed=22 1637313618000000000
launch_status skipped=6 1637313618000000000
launch_status unknown=0 1637313618000000000
launch_time duration=699571 1637313618000000000
launch_time min_duration=0 1637313618000000000
launch_time max_duration=139705 1637313618000000000
launch_time sum_duration=1317607 1637313618000000000
launch_problems product_defects=10 1637313618000000000
launch_problems test_defects=8 1637313618000000000
launch_retries retries=25 1637313618000000000
launch_retries run=46 1637313618000000000
