launch_status failed=3 1648805096000000000
launch_status broken=5 1648805096000000000
launch_status passed=38 1648805096000000000
launch_status skipped=0 1648805096000000000
launch_status unknown=0 1648805096000000000
launch_time duration=470099 1648805096000000000
launch_time min_duration=287 1648805096000000000
launch_time max_duration=78786 1648805096000000000
launch_time sum_duration=1076004 1648805096000000000
launch_problems product_defects=3 1648805096000000000
launch_problems test_defects=5 1648805096000000000
launch_retries retries=11 1648805096000000000
launch_retries run=46 1648805096000000000
