launch_status failed=3 1593187321000000000
launch_status broken=0 1593187321000000000
launch_status passed=43 1593187321000000000
launch_status skipped=0 1593187321000000000
launch_status unknown=0 1593187321000000000
launch_time duration=198233 1593187321000000000
launch_time min_duration=492 1593187321000000000
launch_time max_duration=40407 1593187321000000000
launch_time sum_duration=545135 1593187321000000000
launch_problems product_defects=3 1593187321000000000
launch_retries retries=5 1593187321000000000
launch_retries run=46 1593187321000000000
