launch_status failed=2 1576166163000000000
launch_status broken=0 1576166163000000000
launch_status passed=38 1576166163000000000
launch_status skipped=0 1576166163000000000
launch_status unknown=0 1576166163000000000
launch_time duration=230069 1576166163000000000
launch_time min_duration=2938 1576166163000000000
launch_time max_duration=16389 1576166163000000000
launch_time sum_duration=220180 1576166163000000000
launch_problems product_defects=2 1576166163000000000
launch_retries retries=3 1576166163000000000
launch_retries run=40 1576166163000000000
