launch_status failed=3 1602003475000000000
launch_status broken=0 1602003475000000000
launch_status passed=43 1602003475000000000
launch_status skipped=0 1602003475000000000
launch_status unknown=0 1602003475000000000
launch_time duration=431258 1602003475000000000
launch_time min_duration=325 1602003475000000000
launch_time max_duration=83535 1602003475000000000
launch_time sum_duration=1278507 1602003475000000000
launch_problems product_defects=3 1602003475000000000
launch_retries retries=4 1602003475000000000
launch_retries run=46 1602003475000000000
