launch_status failed=3 1617353833000000000
launch_status broken=1 1617353833000000000
launch_status passed=42 1617353833000000000
launch_status skipped=0 1617353833000000000
launch_status unknown=0 1617353833000000000
launch_time duration=265524 1617353833000000000
launch_time min_duration=331 1617353833000000000
launch_time max_duration=52791 1617353833000000000
launch_time sum_duration=723581 1617353833000000000
launch_problems product_defects=3 1617353833000000000
launch_problems test_defects=1 1617353833000000000
launch_retries retries=4 1617353833000000000
launch_retries run=46 1617353833000000000
