launch_status failed=3 1634289095000000000
launch_status broken=1 1634289095000000000
launch_status passed=42 1634289095000000000
launch_status skipped=0 1634289095000000000
launch_status unknown=0 1634289095000000000
launch_time duration=322084 1634289095000000000
launch_time min_duration=384 1634289095000000000
launch_time max_duration=89616 1634289095000000000
launch_time sum_duration=972618 1634289095000000000
launch_problems product_defects=3 1634289095000000000
launch_problems test_defects=1 1634289095000000000
launch_retries retries=5 1634289095000000000
launch_retries run=46 1634289095000000000
