launch_status failed=3 1595866847000000000
launch_status broken=0 1595866847000000000
launch_status passed=43 1595866847000000000
launch_status skipped=0 1595866847000000000
launch_status unknown=0 1595866847000000000
launch_time duration=289788 1595866847000000000
launch_time min_duration=422 1595866847000000000
launch_time max_duration=56545 1595866847000000000
launch_time sum_duration=869699 1595866847000000000
launch_problems product_defects=3 1595866847000000000
launch_retries retries=5 1595866847000000000
launch_retries run=46 1595866847000000000
