launch_status failed=3 1602522078000000000
launch_status broken=0 1602522078000000000
launch_status passed=43 1602522078000000000
launch_status skipped=0 1602522078000000000
launch_status unknown=0 1602522078000000000
launch_time duration=380222 1602522078000000000
launch_time min_duration=403 1602522078000000000
launch_time max_duration=71397 1602522078000000000
launch_time sum_duration=1142154 1602522078000000000
launch_problems product_defects=3 1602522078000000000
launch_retries retries=3 1602522078000000000
launch_retries run=46 1602522078000000000
