launch_status failed=3 1604596358000000000
launch_status broken=0 1604596358000000000
launch_status passed=43 1604596358000000000
launch_status skipped=0 1604596358000000000
launch_status unknown=0 1604596358000000000
launch_time duration=333810 1604596358000000000
launch_time min_duration=375 1604596358000000000
launch_time max_duration=67045 1604596358000000000
launch_time sum_duration=1013270 1604596358000000000
launch_problems product_defects=3 1604596358000000000
launch_retries retries=3 1604596358000000000
launch_retries run=46 1604596358000000000
