launch_status failed=2 1580315276000000000
launch_status broken=0 1580315276000000000
launch_status passed=41 1580315276000000000
launch_status skipped=0 1580315276000000000
launch_status unknown=0 1580315276000000000
launch_time duration=432239 1580315276000000000
launch_time min_duration=2719 1580315276000000000
launch_time max_duration=26276 1580315276000000000
launch_time sum_duration=387716 1580315276000000000
launch_problems product_defects=2 1580315276000000000
launch_retries retries=3 1580315276000000000
launch_retries run=43 1580315276000000000
