launch_status failed=1 1577030482000000000
launch_status broken=1 1577030482000000000
launch_status passed=29 1577030482000000000
launch_status skipped=0 1577030482000000000
launch_status unknown=0 1577030482000000000
launch_time duration=204805 1577030482000000000
launch_time min_duration=2715 1577030482000000000
launch_time max_duration=11805 1577030482000000000
launch_time sum_duration=161678 1577030482000000000
launch_problems product_defects=1 1577030482000000000
launch_problems test_defects=1 1577030482000000000
launch_retries retries=12 1577030482000000000
launch_retries run=31 1577030482000000000
