launch_status failed=1 1593273889000000000
launch_status broken=0 1593273889000000000
launch_status passed=43 1593273889000000000
launch_status skipped=1 1593273889000000000
launch_status unknown=0 1593273889000000000
launch_time duration=302545 1593273889000000000
launch_time min_duration=433 1593273889000000000
launch_time max_duration=71215 1593273889000000000
launch_time sum_duration=685048 1593273889000000000
launch_problems product_defects=1 1593273889000000000
launch_retries retries=1 1593273889000000000
launch_retries run=45 1593273889000000000
