launch_status failed=3 1605807339000000000
launch_status broken=0 1605807339000000000
launch_status passed=43 1605807339000000000
launch_status skipped=0 1605807339000000000
launch_status unknown=0 1605807339000000000
launch_time duration=379117 1605807339000000000
launch_time min_duration=379 1605807339000000000
launch_time max_duration=95383 1605807339000000000
launch_time sum_duration=1205204 1605807339000000000
launch_problems product_defects=3 1605807339000000000
launch_retries retries=3 1605807339000000000
launch_retries run=46 1605807339000000000
