launch_status failed=3 1631869772000000000
launch_status broken=1 1631869772000000000
launch_status passed=42 1631869772000000000
launch_status skipped=0 1631869772000000000
launch_status unknown=0 1631869772000000000
launch_time duration=311350 1631869772000000000
launch_time min_duration=292 1631869772000000000
launch_time max_duration=58377 1631869772000000000
launch_time sum_duration=848699 1631869772000000000
launch_problems product_defects=3 1631869772000000000
launch_problems test_defects=1 1631869772000000000
launch_retries retries=4 1631869772000000000
launch_retries run=46 1631869772000000000
