launch_status failed=1 1577203325000000000
launch_status broken=0 1577203325000000000
launch_status passed=30 1577203325000000000
launch_status skipped=0 1577203325000000000
launch_status unknown=0 1577203325000000000
launch_time duration=206388 1577203325000000000
launch_time min_duration=2598 1577203325000000000
launch_time max_duration=10359 1577203325000000000
launch_time sum_duration=160304 1577203325000000000
launch_problems product_defects=1 1577203325000000000
launch_retries retries=12 1577203325000000000
launch_retries run=31 1577203325000000000
