launch_status failed=3 1592726416000000000
launch_status broken=0 1592726416000000000
launch_status passed=43 1592726416000000000
launch_status skipped=0 1592726416000000000
launch_status unknown=0 1592726416000000000
launch_time duration=163680 1592726416000000000
launch_time min_duration=376 1592726416000000000
launch_time max_duration=33184 1592726416000000000
launch_time sum_duration=452345 1592726416000000000
launch_problems product_defects=3 1592726416000000000
launch_retries retries=3 1592726416000000000
launch_retries run=46 1592726416000000000
