launch_status failed=3 1586106030000000000
launch_status broken=0 1586106030000000000
launch_status passed=43 1586106030000000000
launch_status skipped=0 1586106030000000000
launch_status unknown=0 1586106030000000000
launch_time duration=328100 1586106030000000000
launch_time min_duration=2 1586106030000000000
launch_time max_duration=17676 1586106030000000000
launch_time sum_duration=287271 1586106030000000000
launch_problems product_defects=3 1586106030000000000
launch_retries retries=3 1586106030000000000
launch_retries run=46 1586106030000000000
