launch_status failed=3 1591740971000000000
launch_status broken=0 1591740971000000000
launch_status passed=5 1591740971000000000
launch_status skipped=0 1591740971000000000
launch_status unknown=0 1591740971000000000
launch_time duration=44397 1591740971000000000
launch_time min_duration=599 1591740971000000000
launch_time max_duration=11166 1591740971000000000
launch_time sum_duration=34143 1591740971000000000
launch_problems product_defects=3 1591740971000000000
launch_retries retries=3 1591740971000000000
launch_retries run=8 1591740971000000000
