launch_status failed=1 1657877407000000000
launch_status broken=38 1657877407000000000
launch_status passed=7 1657877407000000000
launch_status skipped=0 1657877407000000000
launch_status unknown=0 1657877407000000000
launch_time duration=391093 1657877407000000000
launch_time min_duration=344 1657877407000000000
launch_time max_duration=78000 1657877407000000000
launch_time sum_duration=776497 1657877407000000000
launch_problems product_defects=1 1657877407000000000
launch_problems test_defects=38 1657877407000000000
launch_retries retries=42 1657877407000000000
launch_retries run=46 1657877407000000000
