launch_status failed=3 1593533074000000000
launch_status broken=0 1593533074000000000
launch_status passed=43 1593533074000000000
launch_status skipped=0 1593533074000000000
launch_status unknown=0 1593533074000000000
launch_time duration=217734 1593533074000000000
launch_time min_duration=463 1593533074000000000
launch_time max_duration=40549 1593533074000000000
launch_time sum_duration=572510 1593533074000000000
launch_problems product_defects=3 1593533074000000000
launch_retries retries=5 1593533074000000000
launch_retries run=46 1593533074000000000
