launch_status failed=3 1589041488000000000
launch_status broken=0 1589041488000000000
launch_status passed=43 1589041488000000000
launch_status skipped=0 1589041488000000000
launch_status unknown=0 1589041488000000000
launch_time duration=356210 1589041488000000000
launch_time min_duration=1096 1589041488000000000
launch_time max_duration=14332 1589041488000000000
launch_time sum_duration=276829 1589041488000000000
launch_problems product_defects=3 1589041488000000000
launch_retries retries=4 1589041488000000000
launch_retries run=46 1589041488000000000
