launch_status failed=0 1573677248000000000
launch_status broken=14 1573677248000000000
launch_status passed=24 1573677248000000000
launch_status skipped=0 1573677248000000000
launch_status unknown=0 1573677248000000000
launch_time duration=410694 1573677248000000000
launch_time min_duration=3069 1573677248000000000
launch_time max_duration=20236 1573677248000000000
launch_time sum_duration=399707 1573677248000000000
launch_problems test_defects=14 1573677248000000000
launch_retries retries=3 1573677248000000000
launch_retries run=38 1573677248000000000
