launch_status failed=2 1581957456000000000
launch_status broken=0 1581957456000000000
launch_status passed=41 1581957456000000000
launch_status skipped=0 1581957456000000000
launch_status unknown=0 1581957456000000000
launch_time duration=439365 1581957456000000000
launch_time min_duration=2509 1581957456000000000
launch_time max_duration=22833 1581957456000000000
launch_time sum_duration=353324 1581957456000000000
launch_problems product_defects=2 1581957456000000000
launch_retries retries=3 1581957456000000000
launch_retries run=43 1581957456000000000
