launch_status failed=3 1600274719000000000
launch_status broken=0 1600274719000000000
launch_status passed=43 1600274719000000000
launch_status skipped=0 1600274719000000000
launch_status unknown=0 1600274719000000000
launch_time duration=360748 1600274719000000000
launch_time min_duration=317 1600274719000000000
launch_time max_duration=69707 1600274719000000000
launch_time sum_duration=1022854 1600274719000000000
launch_problems product_defects=3 1600274719000000000
launch_retries retries=4 1600274719000000000
launch_retries run=46 1600274719000000000
