launch_status failed=2 1576252593000000000
launch_status broken=0 1576252593000000000
launch_status passed=38 1576252593000000000
launch_status skipped=0 1576252593000000000
launch_status unknown=0 1576252593000000000
launch_time duration=247530 1576252593000000000
launch_time min_duration=3140 1576252593000000000
launch_time max_duration=16051 1576252593000000000
launch_time sum_duration=236876 1576252593000000000
launch_problems product_defects=2 1576252593000000000
launch_retries retries=3 1576252593000000000
launch_retries run=40 1576252593000000000
