launch_status failed=3 1585846732000000000
launch_status broken=0 1585846732000000000
launch_status passed=43 1585846732000000000
launch_status skipped=0 1585846732000000000
launch_status unknown=0 1585846732000000000
launch_time duration=338815 1585846732000000000
launch_time min_duration=5 1585846732000000000
launch_time max_duration=19395 1585846732000000000
launch_time sum_duration=296326 1585846732000000000
launch_problems product_defects=3 1585846732000000000
launch_retries retries=3 1585846732000000000
launch_retries run=46 1585846732000000000
