launch_status failed=3 1623402269000000000
launch_status broken=2 1623402269000000000
launch_status passed=41 1623402269000000000
launch_status skipped=0 1623402269000000000
launch_status unknown=0 1623402269000000000
launch_time duration=411614 1623402269000000000
launch_time min_duration=311 1623402269000000000
launch_time max_duration=89975 1623402269000000000
launch_time sum_duration=1175870 1623402269000000000
launch_problems product_defects=3 1623402269000000000
launch_problems test_defects=2 1623402269000000000
launch_retries retries=8 1623402269000000000
launch_retries run=46 1623402269000000000
