launch_status failed=2 1590853691000000000
launch_status broken=1 1590853691000000000
launch_status passed=43 1590853691000000000
launch_status skipped=0 1590853691000000000
launch_status unknown=0 1590853691000000000
launch_time duration=282858 1590853691000000000
launch_time min_duration=154 1590853691000000000
launch_time max_duration=15975 1590853691000000000
launch_time sum_duration=241921 1590853691000000000
launch_problems product_defects=2 1590853691000000000
launch_problems test_defects=1 1590853691000000000
launch_retries retries=3 1590853691000000000
launch_retries run=46 1590853691000000000
