launch_status failed=18 1653643965000000000
launch_status broken=11 1653643965000000000
launch_status passed=11 1653643965000000000
launch_status skipped=6 1653643965000000000
launch_status unknown=0 1653643965000000000
launch_time duration=693472 1653643965000000000
launch_time min_duration=0 1653643965000000000
launch_time max_duration=69261 1653643965000000000
launch_time sum_duration=999482 1653643965000000000
launch_problems product_defects=18 1653643965000000000
launch_problems test_defects=11 1653643965000000000
launch_retries retries=33 1653643965000000000
launch_retries run=46 1653643965000000000
