launch_status failed=3 1575215487000000000
launch_status broken=0 1575215487000000000
launch_status passed=37 1575215487000000000
launch_status skipped=0 1575215487000000000
launch_status unknown=0 1575215487000000000
launch_time duration=284959 1575215487000000000
launch_time min_duration=3201 1575215487000000000
launch_time max_duration=55934 1575215487000000000
launch_time sum_duration=274927 1575215487000000000
launch_problems product_defects=3 1575215487000000000
launch_retries retries=3 1575215487000000000
launch_retries run=40 1575215487000000000
