launch_status failed=3 1592755218000000000
launch_status broken=0 1592755218000000000
launch_status passed=43 1592755218000000000
launch_status skipped=0 1592755218000000000
launch_status unknown=0 1592755218000000000
launch_time duration=258755 1592755218000000000
launch_time min_duration=564 1592755218000000000
launch_time max_duration=48072 1592755218000000000
launch_time sum_duration=674574 1592755218000000000
launch_problems product_defects=3 1592755218000000000
launch_retries retries=6 1592755218000000000
launch_retries run=46 1592755218000000000
