launch_status failed=3 1583426749000000000
launch_status broken=0 1583426749000000000
launch_status passed=41 1583426749000000000
launch_status skipped=0 1583426749000000000
launch_status unknown=0 1583426749000000000
launch_time duration=435901 1583426749000000000
launch_time min_duration=148 1583426749000000000
launch_time max_duration=22130 1583426749000000000
launch_time sum_duration=350965 1583426749000000000
launch_problems product_defects=3 1583426749000000000
launch_retries retries=4 1583426749000000000
launch_retries run=44 1583426749000000000
