launch_status failed=3 1611305612000000000
launch_status broken=0 1611305612000000000
launch_status passed=43 1611305612000000000
launch_status skipped=0 1611305612000000000
launch_status unknown=0 1611305612000000000
launch_time duration=309127 1611305612000000000
launch_time min_duration=319 1611305612000000000
launch_time max_duration=83636 1611305612000000000
launch_time sum_duration=872385 1611305612000000000
launch_problems product_defects=3 1611305612000000000
launch_retries retries=4 1611305612000000000
launch_retries run=46 1611305612000000000
