launch_status failed=3 1583167455000000000
launch_status broken=0 1583167455000000000
launch_status passed=41 1583167455000000000
launch_status skipped=0 1583167455000000000
launch_status unknown=0 1583167455000000000
launch_time duration=388619 1583167455000000000
launch_time min_duration=149 1583167455000000000
launch_time max_duration=22580 1583167455000000000
launch_time sum_duration=348692 1583167455000000000
launch_problems product_defects=3 1583167455000000000
launch_retries retries=3 1583167455000000000
launch_retries run=44 1583167455000000000
