launch_status failed=3 1593878850000000000
launch_status broken=0 1593878850000000000
launch_status passed=43 1593878850000000000
launch_status skipped=0 1593878850000000000
launch_status unknown=0 1593878850000000000
launch_time duration=220517 1593878850000000000
launch_time min_duration=452 1593878850000000000
launch_time max_duration=45018 1593878850000000000
launch_time sum_duration=582108 1593878850000000000
launch_problems product_defects=3 1593878850000000000
launch_retries retries=5 1593878850000000000
launch_retries run=46 1593878850000000000
