launch_status failed=2 1579278003000000000
launch_status broken=0 1579278003000000000
launch_status passed=41 1579278003000000000
launch_status skipped=0 1579278003000000000
launch_status unknown=0 1579278003000000000
launch_time duration=375498 1579278003000000000
launch_time min_duration=2348 1579278003000000000
launch_time max_duration=21986 1579278003000000000
launch_time sum_duration=341400 1579278003000000000
launch_problems product_defects=2 1579278003000000000
launch_retries retries=2 1579278003000000000
launch_retries run=43 1579278003000000000
