launch_status failed=2 1656062937000000000
launch_status broken=33 1656062937000000000
launch_status passed=5 1656062937000000000
launch_status skipped=6 1656062937000000000
launch_status unknown=0 1656062937000000000
launch_time duration=410837 1656062937000000000
launch_time min_duration=0 1656062937000000000
launch_time max_duration=78481 1656062937000000000
launch_time sum_duration=691915 1656062937000000000
launch_problems product_defects=2 1656062937000000000
launch_problems test_defects=33 1656062937000000000
launch_retries retries=35 1656062937000000000
launch_retries run=46 1656062937000000000
