launch_status failed=2 1577957191000000000
launch_status broken=0 1577957191000000000
launch_status passed=30 1577957191000000000
launch_status skipped=0 1577957191000000000
launch_status unknown=0 1577957191000000000
launch_time duration=140949 1577957191000000000
launch_time min_duration=0 1577957191000000000
launch_time max_duration=10044 1577957191000000000
launch_time sum_duration=123185 1577957191000000000
launch_problems product_defects=2 1577957191000000000
launch_retries retries=0 1577957191000000000
launch_retries run=32 1577957191000000000
