launch_status failed=2 1604682784000000000
launch_status broken=1 1604682784000000000
launch_status passed=43 1604682784000000000
launch_status skipped=0 1604682784000000000
launch_status unknown=0 1604682784000000000
launch_time duration=359143 1604682784000000000
launch_time min_duration=408 1604682784000000000
launch_time max_duration=68559 1604682784000000000
launch_time sum_duration=1066038 1604682784000000000
launch_problems product_defects=2 1604682784000000000
launch_problems test_defects=1 1604682784000000000
launch_retries retries=4 1604682784000000000
launch_retries run=46 1604682784000000000
