launch_status failed=3 1604423507000000000
launch_status broken=0 1604423507000000000
launch_status passed=43 1604423507000000000
launch_status skipped=0 1604423507000000000
launch_status unknown=0 1604423507000000000
launch_time duration=331392 1604423507000000000
launch_time min_duration=358 1604423507000000000
launch_time max_duration=57304 1604423507000000000
launch_time sum_duration=986079 1604423507000000000
launch_problems product_defects=3 1604423507000000000
launch_retries retries=3 1604423507000000000
launch_retries run=46 1604423507000000000
