launch_status failed=2 1574446261000000000
launch_status broken=0 1574446261000000000
launch_status passed=38 1574446261000000000
launch_status skipped=0 1574446261000000000
launch_status unknown=0 1574446261000000000
launch_time duration=238258 1574446261000000000
launch_time min_duration=3117 1574446261000000000
launch_time max_duration=13085 1574446261000000000
launch_time sum_duration=227723 1574446261000000000
launch_problems product_defects=2 1574446261000000000
launch_retries retries=3 1574446261000000000
launch_retries run=40 1574446261000000000
