launch_status failed=3 1583692662000000000
launch_status broken=0 1583692662000000000
launch_status passed=41 1583692662000000000
launch_status skipped=0 1583692662000000000
launch_status unknown=0 1583692662000000000
launch_time duration=393272 1583692662000000000
launch_time min_duration=4 1583692662000000000
launch_time max_duration=22315 1583692662000000000
launch_time sum_duration=357515 1583692662000000000
launch_problems product_defects=3 1583692662000000000
launch_retries retries=3 1583692662000000000
launch_retries run=44 1583692662000000000
