launch_status failed=2 1577635610000000000
launch_status broken=0 1577635610000000000
launch_status passed=40 1577635610000000000
launch_status skipped=0 1577635610000000000
launch_status unknown=0 1577635610000000000
launch_time duration=271390 1577635610000000000
launch_time min_duration=2395 1577635610000000000
launch_time max_duration=19148 1577635610000000000
launch_time sum_duration=271144 1577635610000000000
launch_problems product_defects=2 1577635610000000000
launch_retries retries=0 1577635610000000000
launch_retries run=42 1577635610000000000
