launch_status failed=4 1659692655000000000
launch_status broken=11 1659692655000000000
launch_status passed=31 1659692655000000000
launch_status skipped=0 1659692655000000000
launch_status unknown=0 1659692655000000000
launch_time duration=1121884 1659692655000000000
launch_time min_duration=323 1659692655000000000
launch_time max_duration=197927 1659692655000000000
launch_time sum_duration=2200838 1659692655000000000
launch_problems product_defects=4 1659692655000000000
launch_problems test_defects=11 1659692655000000000
launch_retries retries=20 1659692655000000000
launch_retries run=46 1659692655000000000
