launch_status failed=3 1605460681000000000
launch_status broken=0 1605460681000000000
launch_status passed=43 1605460681000000000
launch_status skipped=0 1605460681000000000
launch_status unknown=0 1605460681000000000
launch_time duration=346302 1605460681000000000
launch_time min_duration=317 1605460681000000000
launch_time max_duration=63323 1605460681000000000
launch_time sum_duration=1039219 1605460681000000000
launch_problems product_defects=3 1605460681000000000
launch_retries retries=3 1605460681000000000
launch_retries run=46 1605460681000000000
