launch_status failed=3 1582650180000000000
launch_status broken=0 1582650180000000000
launch_status passed=41 1582650180000000000
launch_status skipped=0 1582650180000000000
launch_status unknown=0 1582650180000000000
launch_time duration=391954 1582650180000000000
launch_time min_duration=146 1582650180000000000
launch_time max_duration=22846 1582650180000000000
launch_time sum_duration=352164 1582650180000000000
launch_problems product_defects=3 1582650180000000000
launch_retries retries=3 1582650180000000000
launch_retries run=44 1582650180000000000
