launch_status failed=3 1645176063000000000
launch_status broken=6 1645176063000000000
launch_status passed=37 1645176063000000000
launch_status skipped=0 1645176063000000000
launch_status unknown=0 1645176063000000000
launch_time duration=370448 1645176063000000000
launch_time min_duration=439 1645176063000000000
launch_time max_duration=62719 1645176063000000000
launch_time sum_duration=768790 1645176063000000000
launch_problems product_defects=3 1645176063000000000
launch_problems test_defects=6 1645176063000000000
launch_retries retries=10 1645176063000000000
launch_retries run=46 1645176063000000000
