launch_status failed=3 1586019572000000000
launch_status broken=0 1586019572000000000
launch_status passed=43 1586019572000000000
launch_status skipped=0 1586019572000000000
launch_status unknown=0 1586019572000000000
launch_time duration=293504 1586019572000000000
launch_time min_duration=3 1586019572000000000
launch_time max_duration=15639 1586019572000000000
launch_time sum_duration=255489 1586019572000000000
launch_problems product_defects=3 1586019572000000000
launch_retries retries=3 1586019572000000000
launch_retries run=46 1586019572000000000
