launch_status failed=3 1595521096000000000
launch_status broken=0 1595521096000000000
launch_status passed=43 1595521096000000000
launch_status skipped=0 1595521096000000000
launch_status unknown=0 1595521096000000000
launch_time duration=288121 1595521096000000000
launch_time min_duration=357 1595521096000000000
launch_time max_duration=51681 1595521096000000000
launch_time sum_duration=833655 1595521096000000000
launch_problems product_defects=3 1595521096000000000
launch_retries retries=5 1595521096000000000
launch_retries run=46 1595521096000000000
