launch_status failed=3 1585155318000000000
launch_status broken=0 1585155318000000000
launch_status passed=43 1585155318000000000
launch_status skipped=0 1585155318000000000
launch_status unknown=0 1585155318000000000
launch_time duration=327831 1585155318000000000
launch_time min_duration=5 1585155318000000000
launch_time max_duration=16913 1585155318000000000
launch_time sum_duration=285589 1585155318000000000
launch_problems product_defects=3 1585155318000000000
launch_retries retries=3 1585155318000000000
launch_retries run=46 1585155318000000000
