launch_status failed=1 1576771175000000000
launch_status broken=0 1576771175000000000
launch_status passed=30 1576771175000000000
launch_status skipped=0 1576771175000000000
launch_status unknown=0 1576771175000000000
launch_time duration=203078 1576771175000000000
launch_time min_duration=2452 1576771175000000000
launch_time max_duration=10961 1576771175000000000
launch_time sum_duration=163484 1576771175000000000
launch_problems product_defects=1 1576771175000000000
launch_retries retries=12 1576771175000000000
launch_retries run=31 1576771175000000000
