launch_status failed=3 1582569267000000000
launch_status broken=0 1582569267000000000
launch_status passed=41 1582569267000000000
launch_status skipped=0 1582569267000000000
launch_status unknown=0 1582569267000000000
launch_time duration=405124 1582569267000000000
launch_time min_duration=164 1582569267000000000
launch_time max_duration=23804 1582569267000000000
launch_time sum_duration=365563 1582569267000000000
launch_problems product_defects=3 1582569267000000000
launch_retries retries=3 1582569267000000000
launch_retries run=44 1582569267000000000
