launch_status failed=3 1602349142000000000
launch_status broken=0 1602349142000000000
launch_status passed=43 1602349142000000000
launch_status skipped=0 1602349142000000000
launch_status unknown=0 1602349142000000000
launch_time duration=322727 1602349142000000000
launch_time min_duration=318 1602349142000000000
launch_time max_duration=62984 1602349142000000000
launch_time sum_duration=976002 1602349142000000000
launch_problems product_defects=3 1602349142000000000
launch_retries retries=3 1602349142000000000
launch_retries run=46 1602349142000000000
