launch_status failed=3 1591457203000000000
launch_status broken=0 1591457203000000000
launch_status passed=43 1591457203000000000
launch_status skipped=0 1591457203000000000
launch_status unknown=0 1591457203000000000
launch_time duration=291371 1591457203000000000
launch_time min_duration=1294 1591457203000000000
launch_time max_duration=53001 1591457203000000000
launch_time sum_duration=681057 1591457203000000000
launch_problems product_defects=3 1591457203000000000
launch_retries retries=5 1591457203000000000
launch_retries run=46 1591457203000000000
