launch_status failed=2 1579883089000000000
launch_status broken=0 1579883089000000000
launch_status passed=41 1579883089000000000
launch_status skipped=0 1579883089000000000
launch_status unknown=0 1579883089000000000
launch_time duration=389438 1579883089000000000
launch_time min_duration=2405 1579883089000000000
launch_time max_duration=22344 1579883089000000000
launch_time sum_duration=345720 1579883089000000000
launch_problems product_defects=2 1579883089000000000
launch_retries retries=3 1579883089000000000
launch_retries run=43 1579883089000000000
