launch_status failed=1 1574698260000000000
launch_status broken=19 1574698260000000000
launch_status passed=20 1574698260000000000
launch_status skipped=0 1574698260000000000
launch_status unknown=0 1574698260000000000
launch_time duration=1625218 1574698260000000000
launch_time min_duration=3682 1574698260000000000
launch_time max_duration=75776 1574698260000000000
launch_time sum_duration=1444789 1574698260000000000
launch_problems product_defects=1 1574698260000000000
launch_problems test_defects=19 1574698260000000000
launch_retries retries=3 1574698260000000000
launch_retries run=40 1574698260000000000
