launch_status failed=3 1585414604000000000
launch_status broken=0 1585414604000000000
launch_status passed=43 1585414604000000000
launch_status skipped=0 1585414604000000000
launch_status unknown=0 1585414604000000000
launch_time duration=348757 1585414604000000000
launch_time min_duration=8 1585414604000000000
launch_time max_duration=18144 1585414604000000000
launch_time sum_duration=262374 1585414604000000000
launch_problems product_defects=3 1585414604000000000
launch_retries retries=4 1585414604000000000
launch_retries run=46 1585414604000000000
