launch_status failed=3 1589470782000000000
launch_status broken=0 1589470782000000000
launch_status passed=43 1589470782000000000
launch_status skipped=0 1589470782000000000
launch_status unknown=0 1589470782000000000
launch_time duration=315479 1589470782000000000
launch_time min_duration=1446 1589470782000000000
launch_time max_duration=16861 1589470782000000000
launch_time sum_duration=273264 1589470782000000000
launch_problems product_defects=3 1589470782000000000
launch_retries retries=3 1589470782000000000
launch_retries run=46 1589470782000000000
