launch_status failed=2 1576079808000000000
launch_status broken=0 1576079808000000000
launch_status passed=38 1576079808000000000
launch_status skipped=0 1576079808000000000
launch_status unknown=0 1576079808000000000
launch_time duration=273996 1576079808000000000
launch_time min_duration=3518 1576079808000000000
launch_time max_duration=16264 1576079808000000000
launch_time sum_duration=262379 1576079808000000000
launch_problems product_defects=2 1576079808000000000
launch_retries retries=3 1576079808000000000
launch_retries run=40 1576079808000000000
