launch_status failed=2 1577369116000000000
launch_status broken=1 1577369116000000000
launch_status passed=39 1577369116000000000
launch_status skipped=0 1577369116000000000
launch_status unknown=0 1577369116000000000
launch_time duration=289289 1577369116000000000
launch_time min_duration=2488 1577369116000000000
launch_time max_duration=15732 1577369116000000000
launch_time sum_duration=289101 1577369116000000000
launch_problems product_defects=2 1577369116000000000
launch_problems test_defects=1 1577369116000000000
launch_retries retries=0 1577369116000000000
launch_retries run=42 1577369116000000000
