launch_status failed=5 1661507210000000000
launch_status broken=9 1661507210000000000
launch_status passed=32 1661507210000000000
launch_status skipped=0 1661507210000000000
launch_status unknown=0 1661507210000000000
launch_time duration=1108175 1661507210000000000
launch_time min_duration=271 1661507210000000000
launch_time max_duration=196885 1661507210000000000
launch_time sum_duration=2486082 1661507210000000000
launch_problems product_defects=5 1661507210000000000
launch_problems test_defects=9 1661507210000000000
launch_retries retries=20 1661507210000000000
launch_retries run=46 1661507210000000000
