launch_status failed=3 1602435574000000000
launch_status broken=0 1602435574000000000
launch_status passed=43 1602435574000000000
launch_status skipped=0 1602435574000000000
launch_status unknown=0 1602435574000000000
launch_time duration=339209 1602435574000000000
launch_time min_duration=282 1602435574000000000
launch_time max_duration=66641 1602435574000000000
launch_time sum_duration=1001393 1602435574000000000
launch_problems product_defects=3 1602435574000000000
launch_retries retries=4 1602435574000000000
launch_retries run=46 1602435574000000000
