launch_status failed=2 1575388330000000000
launch_status broken=0 1575388330000000000
launch_status passed=38 1575388330000000000
launch_status skipped=0 1575388330000000000
launch_status unknown=0 1575388330000000000
launch_time duration=228599 1575388330000000000
launch_time min_duration=2784 1575388330000000000
launch_time max_duration=14537 1575388330000000000
launch_time sum_duration=219521 1575388330000000000
launch_problems product_defects=2 1575388330000000000
launch_retries retries=3 1575388330000000000
launch_retries run=40 1575388330000000000
