launch_status failed=2 1574610486000000000
launch_status broken=0 1574610486000000000
launch_status passed=38 1574610486000000000
launch_status skipped=0 1574610486000000000
launch_status unknown=0 1574610486000000000
launch_time duration=280712 1574610486000000000
launch_time min_duration=3718 1574610486000000000
launch_time max_duration=16657 1574610486000000000
launch_time sum_duration=269569 1574610486000000000
launch_problems product_defects=2 1574610486000000000
launch_retries retries=3 1574610486000000000
launch_retries run=40 1574610486000000000
