launch_status failed=2 1582389612000000000
launch_status broken=0 1582389612000000000
launch_status passed=41 1582389612000000000
launch_status skipped=0 1582389612000000000
launch_status unknown=0 1582389612000000000
launch_time duration=384209 1582389612000000000
launch_time min_duration=1975 1582389612000000000
launch_time max_duration=22470 1582389612000000000
launch_time sum_duration=342923 1582389612000000000
launch_problems product_defects=2 1582389612000000000
launch_retries retries=3 1582389612000000000
launch_retries run=43 1582389612000000000
