launch_status failed=3 1603991358000000000
launch_status broken=0 1603991358000000000
launch_status passed=43 1603991358000000000
launch_status skipped=0 1603991358000000000
launch_status unknown=0 1603991358000000000
launch_time duration=355646 1603991358000000000
launch_time min_duration=375 1603991358000000000
launch_time max_duration=61467 1603991358000000000
launch_time sum_duration=988637 1603991358000000000
launch_problems product_defects=3 1603991358000000000
launch_retries retries=5 1603991358000000000
launch_retries run=46 1603991358000000000
