launch_status failed=3 1589040977000000000
launch_status broken=0 1589040977000000000
launch_status passed=43 1589040977000000000
launch_status skipped=0 1589040977000000000
launch_status unknown=0 1589040977000000000
launch_time duration=328373 1589040977000000000
launch_time min_duration=1556 1589040977000000000
launch_time max_duration=17540 1589040977000000000
launch_time sum_duration=282923 1589040977000000000
launch_problems product_defects=3 1589040977000000000
launch_retries retries=3 1589040977000000000
launch_retries run=46 1589040977000000000
