launch_status failed=3 1591434667000000000
launch_status broken=0 1591434667000000000
launch_status passed=43 1591434667000000000
launch_status skipped=0 1591434667000000000
launch_status unknown=0 1591434667000000000
launch_time duration=205147 1591434667000000000
launch_time min_duration=1180 1591434667000000000
launch_time max_duration=34530 1591434667000000000
launch_time sum_duration=566675 1591434667000000000
launch_problems product_defects=3 1591434667000000000
launch_retries retries=4 1591434667000000000
launch_retries run=46 1591434667000000000
