launch_status failed=12 1654853521000000000
launch_status broken=10 1654853521000000000
launch_status passed=18 1654853521000000000
launch_status skipped=6 1654853521000000000
launch_status unknown=0 1654853521000000000
launch_time duration=610555 1654853521000000000
launch_time min_duration=0 1654853521000000000
launch_time max_duration=53033 1654853521000000000
launch_time sum_duration=1028609 1654853521000000000
launch_problems product_defects=12 1654853521000000000
launch_problems test_defects=10 1654853521000000000
launch_retries retries=26 1654853521000000000
launch_retries run=46 1654853521000000000
