launch_status failed=3 1583855638000000000
launch_status broken=0 1583855638000000000
launch_status passed=41 1583855638000000000
launch_status skipped=0 1583855638000000000
launch_status unknown=0 1583855638000000000
launch_time duration=407339 1583855638000000000
launch_time min_duration=3 1583855638000000000
launch_time max_duration=22807 1583855638000000000
launch_time sum_duration=370659 1583855638000000000
launch_problems product_defects=3 1583855638000000000
launch_retries retries=3 1583855638000000000
launch_retries run=44 1583855638000000000
