launch_status failed=20 1657272483000000000
launch_status broken=17 1657272483000000000
launch_status passed=3 1657272483000000000
launch_status skipped=6 1657272483000000000
launch_status unknown=0 1657272483000000000
launch_time duration=262502 1657272483000000000
launch_time min_duration=0 1657272483000000000
launch_time max_duration=23124 1657272483000000000
launch_time sum_duration=301177 1657272483000000000
launch_problems product_defects=20 1657272483000000000
launch_problems test_defects=17 1657272483000000000
launch_retries retries=37 1657272483000000000
launch_retries run=46 1657272483000000000
