launch_status failed=3 1604250565000000000
launch_status broken=0 1604250565000000000
launch_status passed=43 1604250565000000000
launch_status skipped=0 1604250565000000000
launch_status unknown=0 1604250565000000000
launch_time duration=277367 1604250565000000000
launch_time min_duration=328 1604250565000000000
launch_time max_duration=50788 1604250565000000000
launch_time sum_duration=815623 1604250565000000000
launch_problems product_defects=3 1604250565000000000
launch_retries retries=3 1604250565000000000
launch_retries run=46 1604250565000000000
