launch_status failed=3 1593965275000000000
launch_status broken=0 1593965275000000000
launch_status passed=43 1593965275000000000
launch_status skipped=0 1593965275000000000
launch_status unknown=0 1593965275000000000
launch_time duration=204543 1593965275000000000
launch_time min_duration=491 1593965275000000000
launch_time max_duration=39662 1593965275000000000
launch_time sum_duration=580001 1593965275000000000
launch_problems product_defects=3 1593965275000000000
launch_retries retries=5 1593965275000000000
launch_retries run=46 1593965275000000000
