launch_status failed=3 1636708390000000000
launch_status broken=4 1636708390000000000
launch_status passed=39 1636708390000000000
launch_status skipped=0 1636708390000000000
launch_status unknown=0 1636708390000000000
launch_time duration=327187 1636708390000000000
launch_time min_duration=287 1636708390000000000
launch_time max_duration=53446 1636708390000000000
launch_time sum_duration=716580 1636708390000000000
launch_problems product_defects=3 1636708390000000000
launch_problems test_defects=4 1636708390000000000
launch_retries retries=9 1636708390000000000
launch_retries run=46 1636708390000000000
