launch_status failed=2 1577875580000000000
launch_status broken=0 1577875580000000000
launch_status passed=29 1577875580000000000
launch_status skipped=0 1577875580000000000
launch_status unknown=0 1577875580000000000
launch_time duration=116858 1577875580000000000
launch_time min_duration=0 1577875580000000000
launch_time max_duration=8089 1577875580000000000
launch_time sum_duration=99142 1577875580000000000
launch_problems product_defects=2 1577875580000000000
launch_retries retries=0 1577875580000000000
launch_retries run=31 1577875580000000000
