launch_status failed=3 1586461854000000000
launch_status broken=0 1586461854000000000
launch_status passed=43 1586461854000000000
launch_status skipped=0 1586461854000000000
launch_status unknown=0 1586461854000000000
launch_time duration=402151 1586461854000000000
launch_time min_duration=1011 1586461854000000000
launch_time max_duration=22961 1586461854000000000
launch_time sum_duration=307670 1586461854000000000
launch_problems product_defects=3 1586461854000000000
launch_retries retries=4 1586461854000000000
launch_retries run=46 1586461854000000000
