launch_status failed=4 1584795540000000000
launch_status broken=0 1584795540000000000
launch_status passed=41 1584795540000000000
launch_status skipped=0 1584795540000000000
launch_status unknown=0 1584795540000000000
launch_time duration=271490 1584795540000000000
launch_time min_duration=2 1584795540000000000
launch_time max_duration=9470 1584795540000000000
launch_time sum_duration=219020 1584795540000000000
launch_problems product_defects=4 1584795540000000000
launch_retries retries=5 1584795540000000000
launch_retries run=45 1584795540000000000
