launch_status failed=3 1586886115000000000
launch_status broken=0 1586886115000000000
launch_status passed=43 1586886115000000000
launch_status skipped=0 1586886115000000000
launch_status unknown=0 1586886115000000000
launch_time duration=356828 1586886115000000000
launch_time min_duration=1412 1586886115000000000
launch_time max_duration=18178 1586886115000000000
launch_time sum_duration=276224 1586886115000000000
launch_problems product_defects=3 1586886115000000000
launch_retries retries=4 1586886115000000000
launch_retries run=46 1586886115000000000
