launch_status failed=2 1590076337000000000
launch_status broken=3 1590076337000000000
launch_status passed=40 1590076337000000000
launch_status skipped=1 1590076337000000000
launch_status unknown=0 1590076337000000000
launch_time duration=690533 1590076337000000000
launch_time min_duration=82 1590076337000000000
launch_time max_duration=39581 1590076337000000000
launch_time sum_duration=434227 1590076337000000000
launch_problems product_defects=2 1590076337000000000
launch_problems test_defects=3 1590076337000000000
launch_retries retries=8 1590076337000000000
launch_retries run=46 1590076337000000000
