launch_status failed=3 1599307154000000000
launch_status broken=0 1599307154000000000
launch_status passed=43 1599307154000000000
launch_status skipped=0 1599307154000000000
launch_status unknown=0 1599307154000000000
launch_time duration=321120 1599307154000000000
launch_time min_duration=685 1599307154000000000
launch_time max_duration=61463 1599307154000000000
launch_time sum_duration=964037 1599307154000000000
launch_problems product_defects=3 1599307154000000000
launch_retries retries=3 1599307154000000000
launch_retries run=46 1599307154000000000
