launch_status failed=7 1645781291000000000
launch_status broken=8 1645781291000000000
launch_status passed=25 1645781291000000000
launch_status skipped=6 1645781291000000000
launch_status unknown=0 1645781291000000000
launch_time duration=764951 1645781291000000000
launch_time min_duration=0 1645781291000000000
launch_time max_duration=191614 1645781291000000000
launch_time sum_duration=1678730 1645781291000000000
launch_problems product_defects=7 1645781291000000000
launch_problems test_defects=8 1645781291000000000
launch_retries retries=23 1645781291000000000
launch_retries run=46 1645781291000000000
