launch_status failed=15 1583690253000000000
launch_status broken=0 1583690253000000000
launch_status passed=29 1583690253000000000
launch_status skipped=0 1583690253000000000
launch_status unknown=0 1583690253000000000
launch_time duration=295822 1583690253000000000
launch_time min_duration=3 1583690253000000000
launch_time max_duration=7910 1583690253000000000
launch_time sum_duration=193906 1583690253000000000
launch_problems product_defects=15 1583690253000000000
launch_retries retries=15 1583690253000000000
launch_retries run=44 1583690253000000000
