launch_status failed=3 1601744049000000000
launch_status broken=0 1601744049000000000
launch_status passed=43 1601744049000000000
launch_status skipped=0 1601744049000000000
launch_status unknown=0 1601744049000000000
launch_time duration=331508 1601744049000000000
launch_time min_duration=397 1601744049000000000
launch_time max_duration=66917 1601744049000000000
launch_time sum_duration=995552 1601744049000000000
launch_problems product_defects=3 1601744049000000000
launch_retries retries=3 1601744049000000000
launch_retries run=46 1601744049000000000
