launch_status failed=3 1599756158000000000
launch_status broken=0 1599756158000000000
launch_status passed=43 1599756158000000000
launch_status skipped=0 1599756158000000000
launch_status unknown=0 1599756158000000000
launch_time duration=369814 1599756158000000000
launch_time min_duration=527 1599756158000000000
launch_time max_duration=79560 1599756158000000000
launch_time sum_duration=1060963 1599756158000000000
launch_problems product_defects=3 1599756158000000000
launch_retries retries=5 1599756158000000000
launch_retries run=46 1599756158000000000
