launch_status failed=2 1573922706000000000
launch_status broken=0 1573922706000000000
launch_status passed=38 1573922706000000000
launch_status skipped=0 1573922706000000000
launch_status unknown=0 1573922706000000000
launch_time duration=261359 1573922706000000000
launch_time min_duration=3376 1573922706000000000
launch_time max_duration=13803 1573922706000000000
launch_time sum_duration=250439 1573922706000000000
launch_problems product_defects=2 1573922706000000000
launch_retries retries=3 1573922706000000000
launch_retries run=40 1573922706000000000
