launch_status failed=3 1598981107000000000
launch_status broken=0 1598981107000000000
launch_status passed=43 1598981107000000000
launch_status skipped=0 1598981107000000000
launch_status unknown=0 1598981107000000000
launch_time duration=349888 1598981107000000000
launch_time min_duration=508 1598981107000000000
launch_time max_duration=62484 1598981107000000000
launch_time sum_duration=1047206 1598981107000000000
launch_problems product_defects=3 1598981107000000000
launch_retries retries=3 1598981107000000000
launch_retries run=46 1598981107000000000
