launch_status failed=3 1594397471000000000
launch_status broken=0 1594397471000000000
launch_status passed=43 1594397471000000000
launch_status skipped=0 1594397471000000000
launch_status unknown=0 1594397471000000000
launch_time duration=214327 1594397471000000000
launch_time min_duration=439 1594397471000000000
launch_time max_duration=39938 1594397471000000000
launch_time sum_duration=611044 1594397471000000000
launch_problems product_defects=3 1594397471000000000
launch_retries retries=3 1594397471000000000
launch_retries run=46 1594397471000000000
