launch_status failed=4 1632475042000000000
launch_status broken=3 1632475042000000000
launch_status passed=39 1632475042000000000
launch_status skipped=0 1632475042000000000
launch_status unknown=0 1632475042000000000
launch_time duration=775972 1632475042000000000
launch_time min_duration=321 1632475042000000000
launch_time max_duration=136743 1632475042000000000
launch_time sum_duration=2061497 1632475042000000000
launch_problems product_defects=4 1632475042000000000
launch_problems test_defects=3 1632475042000000000
launch_retries retries=10 1632475042000000000
launch_retries run=46 1632475042000000000
