launch_status failed=3 1587569210000000000
launch_status broken=1 1587569210000000000
launch_status passed=42 1587569210000000000
launch_status skipped=0 1587569210000000000
launch_status unknown=0 1587569210000000000
launch_time duration=378232 1587569210000000000
launch_time min_duration=825 1587569210000000000
launch_time max_duration=22981 1587569210000000000
launch_time sum_duration=304368 1587569210000000000
launch_problems product_defects=3 1587569210000000000
launch_problems test_defects=1 1587569210000000000
launch_retries retries=6 1587569210000000000
launch_retries run=46 1587569210000000000
