launch_status failed=3 1611910506000000000
launch_status broken=4 1611910506000000000
launch_status passed=39 1611910506000000000
launch_status skipped=0 1611910506000000000
launch_status unknown=0 1611910506000000000
launch_time duration=346862 1611910506000000000
launch_time min_duration=372 1611910506000000000
launch_time max_duration=47019 1611910506000000000
launch_time sum_duration=887831 1611910506000000000
launch_problems product_defects=3 1611910506000000000
launch_problems test_defects=4 1611910506000000000
launch_retries retries=7 1611910506000000000
launch_retries run=46 1611910506000000000
