launch_status failed=3 1610095960000000000
launch_status broken=0 1610095960000000000
launch_status passed=43 1610095960000000000
launch_status skipped=0 1610095960000000000
launch_status unknown=0 1610095960000000000
launch_time duration=282281 1610095960000000000
launch_time min_duration=330 1610095960000000000
launch_time max_duration=59065 1610095960000000000
launch_time sum_duration=855566 1610095960000000000
launch_problems product_defects=3 1610095960000000000
launch_retries retries=3 1610095960000000000
launch_retries run=46 1610095960000000000
