launch_status failed=3 1584982477000000000
launch_status broken=0 1584982477000000000
launch_status passed=43 1584982477000000000
launch_status skipped=0 1584982477000000000
launch_status unknown=0 1584982477000000000
launch_time duration=333338 1584982477000000000
launch_time min_duration=6 1584982477000000000
launch_time max_duration=19215 1584982477000000000
launch_time sum_duration=291128 1584982477000000000
launch_problems product_defects=3 1584982477000000000
launch_retries retries=3 1584982477000000000
launch_retries run=46 1584982477000000000
