launch_status failed=3 1594151279000000000
launch_status broken=0 1594151279000000000
launch_status passed=43 1594151279000000000
launch_status skipped=0 1594151279000000000
launch_status unknown=0 1594151279000000000
launch_time duration=371447 1594151279000000000
launch_time min_duration=573 1594151279000000000
launch_time max_duration=19088 1594151279000000000
launch_time sum_duration=322398 1594151279000000000
launch_problems product_defects=3 1594151279000000000
launch_retries retries=3 1594151279000000000
launch_retries run=46 1594151279000000000
