launch_status failed=2 1577960223000000000
launch_status broken=0 1577960223000000000
launch_status passed=30 1577960223000000000
launch_status skipped=0 1577960223000000000
launch_status unknown=0 1577960223000000000
launch_time duration=152238 1577960223000000000
launch_time min_duration=0 1577960223000000000
launch_time max_duration=12167 1577960223000000000
launch_time sum_duration=134283 1577960223000000000
launch_problems product_defects=2 1577960223000000000
launch_retries retries=0 1577960223000000000
launch_retries run=32 1577960223000000000
