launch_status failed=3 1603213526000000000
launch_status broken=0 1603213526000000000
launch_status passed=43 1603213526000000000
launch_status skipped=0 1603213526000000000
launch_status unknown=0 1603213526000000000
launch_time duration=422141 1603213526000000000
launch_time min_duration=376 1603213526000000000
launch_time max_duration=82079 1603213526000000000
launch_time sum_duration=1306316 1603213526000000000
launch_problems product_defects=3 1603213526000000000
launch_retries retries=3 1603213526000000000
launch_retries run=46 1603213526000000000
