launch_status failed=7 1653038981000000000
launch_status broken=4 1653038981000000000
launch_status passed=29 1653038981000000000
launch_status skipped=6 1653038981000000000
launch_status unknown=0 1653038981000000000
launch_time duration=555075 1653038981000000000
launch_time min_duration=0 1653038981000000000
launch_time max_duration=61516 1653038981000000000
launch_time sum_duration=1307687 1653038981000000000
launch_problems product_defects=7 1653038981000000000
launch_problems test_defects=4 1653038981000000000
launch_retries retries=14 1653038981000000000
launch_retries run=46 1653038981000000000
