launch_status failed=4 1660902071000000000
launch_status broken=8 1660902071000000000
launch_status passed=34 1660902071000000000
launch_status skipped=0 1660902071000000000
launch_status unknown=0 1660902071000000000
launch_time duration=840050 1660902071000000000
launch_time min_duration=247 1660902071000000000
launch_time max_duration=126867 1660902071000000000
launch_time sum_duration=1800847 1660902071000000000
launch_problems product_defects=4 1660902071000000000
launch_problems test_defects=8 1660902071000000000
launch_retries retries=21 1660902071000000000
launch_retries run=46 1660902071000000000
