launch_status failed=8 1613120460000000000
launch_status broken=21 1613120460000000000
launch_status passed=11 1613120460000000000
launch_status skipped=6 1613120460000000000
launch_status unknown=0 1613120460000000000
launch_time duration=647955 1613120460000000000
launch_time min_duration=0 1613120460000000000
launch_time max_duration=90169 1613120460000000000
launch_time sum_duration=1369770 1613120460000000000
launch_problems product_defects=8 1613120460000000000
launch_problems test_defects=21 1613120460000000000
launch_retries retries=33 1613120460000000000
launch_retries run=46 1613120460000000000
