launch_status failed=9 1622797791000000000
launch_status broken=9 1622797791000000000
launch_status passed=22 1622797791000000000
launch_status skipped=6 1622797791000000000
launch_status unknown=0 1622797791000000000
launch_time duration=750568 1622797791000000000
launch_time min_duration=0 1622797791000000000
launch_time max_duration=91718 1622797791000000000
launch_time sum_duration=1328371 1622797791000000000
launch_problems product_defects=9 1622797791000000000
launch_problems test_defects=9 1622797791000000000
launch_retries retries=28 1622797791000000000
launch_retries run=46 1622797791000000000
