launch_status failed=7 1663321616000000000
launch_status broken=9 1663321616000000000
launch_status passed=30 1663321616000000000
launch_status skipped=0 1663321616000000000
launch_status unknown=0 1663321616000000000
launch_time duration=1041542 1663321616000000000
launch_time min_duration=300 1663321616000000000
launch_time max_duration=193476 1663321616000000000
launch_time sum_duration=2399198 1663321616000000000
launch_problems product_defects=7 1663321616000000000
launch_problems test_defects=9 1663321616000000000
launch_retries retries=22 1663321616000000000
launch_retries run=46 1663321616000000000
