launch_status failed=3 1599928945000000000
launch_status broken=0 1599928945000000000
launch_status passed=43 1599928945000000000
launch_status skipped=0 1599928945000000000
launch_status unknown=0 1599928945000000000
launch_time duration=322786 1599928945000000000
launch_time min_duration=366 1599928945000000000
launch_time max_duration=67702 1599928945000000000
launch_time sum_duration=978092 1599928945000000000
launch_problems product_defects=3 1599928945000000000
launch_retries retries=3 1599928945000000000
launch_retries run=46 1599928945000000000
