launch_status failed=3 1600966252000000000
launch_status broken=0 1600966252000000000
launch_status passed=43 1600966252000000000
launch_status skipped=0 1600966252000000000
launch_status unknown=0 1600966252000000000
launch_time duration=407159 1600966252000000000
launch_time min_duration=397 1600966252000000000
launch_time max_duration=82193 1600966252000000000
launch_time sum_duration=1227291 1600966252000000000
launch_problems product_defects=3 1600966252000000000
launch_retries retries=4 1600966252000000000
launch_retries run=46 1600966252000000000
