launch_status failed=23 1591459661000000000
launch_status broken=16 1591459661000000000
launch_status passed=1 1591459661000000000
launch_status skipped=6 1591459661000000000
launch_status unknown=0 1591459661000000000
launch_time duration=364466 1591459661000000000
launch_time min_duration=0 1591459661000000000
launch_time max_duration=32663 1591459661000000000
launch_time sum_duration=528155 1591459661000000000
launch_problems product_defects=23 1591459661000000000
launch_problems test_defects=16 1591459661000000000
launch_retries retries=39 1591459661000000000
launch_retries run=46 1591459661000000000
