launch_status failed=3 1597508948000000000
launch_status broken=0 1597508948000000000
launch_status passed=43 1597508948000000000
launch_status skipped=0 1597508948000000000
launch_status unknown=0 1597508948000000000
launch_time duration=261516 1597508948000000000
launch_time min_duration=463 1597508948000000000
launch_time max_duration=63809 1597508948000000000
launch_time sum_duration=811182 1597508948000000000
launch_problems product_defects=3 1597508948000000000
launch_retries retries=3 1597508948000000000
launch_retries run=46 1597508948000000000
