launch_status failed=3 1592692029000000000
launch_status broken=0 1592692029000000000
launch_status passed=43 1592692029000000000
launch_status skipped=0 1592692029000000000
launch_status unknown=0 1592692029000000000
launch_time duration=199088 1592692029000000000
launch_time min_duration=522 1592692029000000000
launch_time max_duration=37631 1592692029000000000
launch_time sum_duration=555614 1592692029000000000
launch_problems product_defects=3 1592692029000000000
launch_retries retries=3 1592692029000000000
launch_retries run=46 1592692029000000000
