launch_status failed=3 1580920468000000000
launch_status broken=9 1580920468000000000
launch_status passed=31 1580920468000000000
launch_status skipped=0 1580920468000000000
launch_status unknown=0 1580920468000000000
launch_time duration=639583 1580920468000000000
launch_time min_duration=2332 1580920468000000000
launch_time max_duration=23194 1580920468000000000
launch_time sum_duration=468195 1580920468000000000
launch_problems product_defects=3 1580920468000000000
launch_problems test_defects=9 1580920468000000000
launch_retries retries=12 1580920468000000000
launch_retries run=43 1580920468000000000
