launch_status failed=3 1604942119000000000
launch_status broken=0 1604942119000000000
launch_status passed=43 1604942119000000000
launch_status skipped=0 1604942119000000000
launch_status unknown=0 1604942119000000000
launch_time duration=334058 1604942119000000000
launch_time min_duration=341 1604942119000000000
launch_time max_duration=80488 1604942119000000000
launch_time sum_duration=1034246 1604942119000000000
launch_problems product_defects=3 1604942119000000000
launch_retries retries=3 1604942119000000000
launch_retries run=46 1604942119000000000
