launch_status failed=3 1582735492000000000
launch_status broken=0 1582735492000000000
launch_status passed=41 1582735492000000000
launch_status skipped=0 1582735492000000000
launch_status unknown=0 1582735492000000000
launch_time duration=563111 1582735492000000000
launch_time min_duration=152 1582735492000000000
launch_time max_duration=22672 1582735492000000000
launch_time sum_duration=368064 1582735492000000000
launch_problems product_defects=3 1582735492000000000
launch_retries retries=6 1582735492000000000
launch_retries run=44 1582735492000000000
