launch_status failed=3 1587136994000000000
launch_status broken=0 1587136994000000000
launch_status passed=43 1587136994000000000
launch_status skipped=0 1587136994000000000
launch_status unknown=0 1587136994000000000
launch_time duration=327070 1587136994000000000
launch_time min_duration=880 1587136994000000000
launch_time max_duration=17965 1587136994000000000
launch_time sum_duration=287838 1587136994000000000
launch_problems product_defects=3 1587136994000000000
launch_retries retries=3 1587136994000000000
launch_retries run=46 1587136994000000000
