launch_status failed=3 1591455639000000000
launch_status broken=0 1591455639000000000
launch_status passed=43 1591455639000000000
launch_status skipped=0 1591455639000000000
launch_status unknown=0 1591455639000000000
launch_time duration=280874 1591455639000000000
launch_time min_duration=1494 1591455639000000000
launch_time max_duration=50802 1591455639000000000
launch_time sum_duration=816549 1591455639000000000
launch_problems product_defects=3 1591455639000000000
launch_retries retries=3 1591455639000000000
launch_retries run=46 1591455639000000000
