launch_status failed=3 1586085027000000000
launch_status broken=0 1586085027000000000
launch_status passed=43 1586085027000000000
launch_status skipped=0 1586085027000000000
launch_status unknown=0 1586085027000000000
launch_time duration=298282 1586085027000000000
launch_time min_duration=11 1586085027000000000
launch_time max_duration=20721 1586085027000000000
launch_time sum_duration=257845 1586085027000000000
launch_problems product_defects=3 1586085027000000000
launch_retries retries=4 1586085027000000000
launch_retries run=46 1586085027000000000
