launch_status failed=2 1577981225000000000
launch_status broken=0 1577981225000000000
launch_status passed=30 1577981225000000000
launch_status skipped=0 1577981225000000000
launch_status unknown=0 1577981225000000000
launch_time duration=133720 1577981225000000000
launch_time min_duration=2 1577981225000000000
launch_time max_duration=7745 1577981225000000000
launch_time sum_duration=114934 1577981225000000000
launch_problems product_defects=2 1577981225000000000
launch_retries retries=0 1577981225000000000
launch_retries run=32 1577981225000000000
