launch_status failed=2 1575820473000000000
launch_status broken=0 1575820473000000000
launch_status passed=38 1575820473000000000
launch_status skipped=0 1575820473000000000
launch_status unknown=0 1575820473000000000
launch_time duration=254500 1575820473000000000
launch_time min_duration=3389 1575820473000000000
launch_time max_duration=13416 1575820473000000000
launch_time sum_duration=244291 1575820473000000000
launch_problems product_defects=2 1575820473000000000
launch_retries retries=3 1575820473000000000
launch_retries run=40 1575820473000000000
