launch_status failed=3 1583340297000000000
launch_status broken=0 1583340297000000000
launch_status passed=41 1583340297000000000
launch_status skipped=0 1583340297000000000
launch_status unknown=0 1583340297000000000
launch_time duration=369842 1583340297000000000
launch_time min_duration=150 1583340297000000000
launch_time max_duration=22550 1583340297000000000
launch_time sum_duration=333305 1583340297000000000
launch_problems product_defects=3 1583340297000000000
launch_retries retries=3 1583340297000000000
launch_retries run=44 1583340297000000000
