launch_status failed=3 1596039716000000000
launch_status broken=0 1596039716000000000
launch_status passed=43 1596039716000000000
launch_status skipped=0 1596039716000000000
launch_status unknown=0 1596039716000000000
launch_time duration=274386 1596039716000000000
launch_time min_duration=485 1596039716000000000
launch_time max_duration=51994 1596039716000000000
launch_time sum_duration=759630 1596039716000000000
launch_problems product_defects=3 1596039716000000000
launch_retries retries=3 1596039716000000000
launch_retries run=46 1596039716000000000
