launch_status failed=3 1616144200000000000
launch_status broken=1 1616144200000000000
launch_status passed=42 1616144200000000000
launch_status skipped=0 1616144200000000000
launch_status unknown=0 1616144200000000000
launch_time duration=291854 1616144200000000000
launch_time min_duration=289 1616144200000000000
launch_time max_duration=46787 1616144200000000000
launch_time sum_duration=782331 1616144200000000000
launch_problems product_defects=3 1616144200000000000
launch_problems test_defects=1 1616144200000000000
launch_retries retries=5 1616144200000000000
launch_retries run=46 1616144200000000000
