launch_status failed=18 1638523276000000000
launch_status broken=14 1638523276000000000
launch_status passed=14 1638523276000000000
launch_status skipped=0 1638523276000000000
launch_status unknown=0 1638523276000000000
launch_time duration=712705 1638523276000000000
launch_time min_duration=339 1638523276000000000
launch_time max_duration=113931 1638523276000000000
launch_time sum_duration=1212009 1638523276000000000
launch_problems product_defects=18 1638523276000000000
launch_problems test_defects=14 1638523276000000000
launch_retries retries=38 1638523276000000000
launch_retries run=46 1638523276000000000
