launch_status failed=3 1605287740000000000
launch_status broken=0 1605287740000000000
launch_status passed=43 1605287740000000000
launch_status skipped=0 1605287740000000000
launch_status unknown=0 1605287740000000000
launch_time duration=311127 1605287740000000000
launch_time min_duration=368 1605287740000000000
launch_time max_duration=57509 1605287740000000000
launch_time sum_duration=954562 1605287740000000000
launch_problems product_defects=3 1605287740000000000
launch_retries retries=3 1605287740000000000
launch_retries run=46 1605287740000000000
