launch_status failed=3 1605028648000000000
launch_status broken=0 1605028648000000000
launch_status passed=43 1605028648000000000
launch_status skipped=0 1605028648000000000
launch_status unknown=0 1605028648000000000
launch_time duration=449717 1605028648000000000
launch_time min_duration=419 1605028648000000000
launch_time max_duration=85855 1605028648000000000
launch_time sum_duration=1406883 1605028648000000000
launch_problems product_defects=3 1605028648000000000
launch_retries retries=4 1605028648000000000
launch_retries run=46 1605028648000000000
