launch_status failed=3 1603386323000000000
launch_status broken=0 1603386323000000000
launch_status passed=43 1603386323000000000
launch_status skipped=0 1603386323000000000
launch_status unknown=0 1603386323000000000
launch_time duration=348635 1603386323000000000
launch_time min_duration=342 1603386323000000000
launch_time max_duration=66363 1603386323000000000
launch_time sum_duration=1062594 1603386323000000000
launch_problems product_defects=3 1603386323000000000
launch_retries retries=3 1603386323000000000
launch_retries run=46 1603386323000000000
