launch_status failed=2 1608281704000000000
launch_status broken=1 1608281704000000000
launch_status passed=43 1608281704000000000
launch_status skipped=0 1608281704000000000
launch_status unknown=0 1608281704000000000
launch_time duration=289479 1608281704000000000
launch_time min_duration=314 1608281704000000000
launch_time max_duration=59962 1608281704000000000
launch_time sum_duration=882805 1608281704000000000
launch_problems product_defects=2 1608281704000000000
launch_problems test_defects=1 1608281704000000000
launch_retries retries=3 1608281704000000000
launch_retries run=46 1608281704000000000
