launch_status failed=2 1601311926000000000
launch_status broken=1 1601311926000000000
launch_status passed=43 1601311926000000000
launch_status skipped=0 1601311926000000000
launch_status unknown=0 1601311926000000000
launch_time duration=347882 1601311926000000000
launch_time min_duration=378 1601311926000000000
launch_time max_duration=66045 1601311926000000000
launch_time sum_duration=1038382 1601311926000000000
launch_problems product_defects=2 1601311926000000000
launch_problems test_defects=1 1601311926000000000
launch_retries retries=3 1601311926000000000
launch_retries run=46 1601311926000000000
