launch_status failed=3 1587310031000000000
launch_status broken=3 1587310031000000000
launch_status passed=40 1587310031000000000
launch_status skipped=0 1587310031000000000
launch_status unknown=0 1587310031000000000
launch_time duration=537824 1587310031000000000
launch_time min_duration=1214 1587310031000000000
launch_time max_duration=40180 1587310031000000000
launch_time sum_duration=353265 1587310031000000000
launch_problems product_defects=3 1587310031000000000
launch_problems test_defects=3 1587310031000000000
launch_retries retries=8 1587310031000000000
launch_retries run=46 1587310031000000000
