launch_status failed=1 1592689761000000000
launch_status broken=27 1592689761000000000
launch_status passed=18 1592689761000000000
launch_status skipped=0 1592689761000000000
launch_status unknown=0 1592689761000000000
launch_time duration=607382 1592689761000000000
launch_time min_duration=488 1592689761000000000
launch_time max_duration=29426 1592689761000000000
launch_time sum_duration=785394 1592689761000000000
launch_problems product_defects=1 1592689761000000000
launch_problems test_defects=27 1592689761000000000
launch_retries retries=29 1592689761000000000
launch_retries run=46 1592689761000000000
