launch_status failed=2 1582216749000000000
launch_status broken=0 1582216749000000000
launch_status passed=41 1582216749000000000
launch_status skipped=0 1582216749000000000
launch_status unknown=0 1582216749000000000
launch_time duration=389465 1582216749000000000
launch_time min_duration=2427 1582216749000000000
launch_time max_duration=23966 1582216749000000000
launch_time sum_duration=354121 1582216749000000000
launch_problems product_defects=2 1582216749000000000
launch_retries retries=2 1582216749000000000
launch_retries run=43 1582216749000000000
