launch_status failed=3 1589036362000000000
launch_status broken=0 1589036362000000000
launch_status passed=43 1589036362000000000
launch_status skipped=0 1589036362000000000
launch_status unknown=0 1589036362000000000
launch_time duration=326100 1589036362000000000
launch_time min_duration=1450 1589036362000000000
launch_time max_duration=16680 1589036362000000000
launch_time sum_duration=277312 1589036362000000000
launch_problems product_defects=3 1589036362000000000
launch_retries retries=4 1589036362000000000
launch_retries run=46 1589036362000000000
