launch_status failed=2 1574450524000000000
launch_status broken=1 1574450524000000000
launch_status passed=37 1574450524000000000
launch_status skipped=0 1574450524000000000
launch_status unknown=0 1574450524000000000
launch_time duration=260130 1574450524000000000
launch_time min_duration=3089 1574450524000000000
launch_time max_duration=17169 1574450524000000000
launch_time sum_duration=250329 1574450524000000000
launch_problems product_defects=2 1574450524000000000
launch_problems test_defects=1 1574450524000000000
launch_retries retries=3 1574450524000000000
launch_retries run=40 1574450524000000000
