launch_status failed=2 1604164209000000000
launch_status broken=1 1604164209000000000
launch_status passed=43 1604164209000000000
launch_status skipped=0 1604164209000000000
launch_status unknown=0 1604164209000000000
launch_time duration=333351 1604164209000000000
launch_time min_duration=475 1604164209000000000
launch_time max_duration=69096 1604164209000000000
launch_time sum_duration=956436 1604164209000000000
launch_problems product_defects=2 1604164209000000000
launch_problems test_defects=1 1604164209000000000
launch_retries retries=4 1604164209000000000
launch_retries run=46 1604164209000000000
