launch_status failed=11 1652434482000000000
launch_status broken=8 1652434482000000000
launch_status passed=27 1652434482000000000
launch_status skipped=0 1652434482000000000
launch_status unknown=0 1652434482000000000
launch_time duration=814602 1652434482000000000
launch_time min_duration=352 1652434482000000000
launch_time max_duration=143008 1652434482000000000
launch_time sum_duration=1669233 1652434482000000000
launch_problems product_defects=11 1652434482000000000
launch_problems test_defects=8 1652434482000000000
launch_retries retries=21 1652434482000000000
launch_retries run=46 1652434482000000000
