launch_status failed=3 1609491120000000000
launch_status broken=0 1609491120000000000
launch_status passed=43 1609491120000000000
launch_status skipped=0 1609491120000000000
launch_status unknown=0 1609491120000000000
launch_time duration=303947 1609491120000000000
launch_time min_duration=315 1609491120000000000
launch_time max_duration=64115 1609491120000000000
launch_time sum_duration=887895 1609491120000000000
launch_problems product_defects=3 1609491120000000000
launch_retries retries=4 1609491120000000000
launch_retries run=46 1609491120000000000
