launch_status failed=3 1597768164000000000
launch_status broken=4 1597768164000000000
launch_status passed=39 1597768164000000000
launch_status skipped=0 1597768164000000000
launch_status unknown=0 1597768164000000000
launch_time duration=264242 1597768164000000000
launch_time min_duration=515 1597768164000000000
launch_time max_duration=29193 1597768164000000000
launch_time sum_duration=661725 1597768164000000000
launch_problems product_defects=3 1597768164000000000
launch_problems test_defects=4 1597768164000000000
launch_retries retries=7 1597768164000000000
launch_retries run=46 1597768164000000000
