launch_status failed=3 1593792393000000000
launch_status broken=0 1593792393000000000
launch_status passed=43 1593792393000000000
launch_status skipped=0 1593792393000000000
launch_status unknown=0 1593792393000000000
launch_time duration=202232 1593792393000000000
launch_time min_duration=462 1593792393000000000
launch_time max_duration=41283 1593792393000000000
launch_time sum_duration=567138 1593792393000000000
launch_problems product_defects=3 1593792393000000000
launch_retries retries=4 1593792393000000000
launch_retries run=46 1593792393000000000
