launch_status failed=2 1577991076000000000
launch_status broken=0 1577991076000000000
launch_status passed=30 1577991076000000000
launch_status skipped=0 1577991076000000000
launch_status unknown=0 1577991076000000000
launch_time duration=138790 1577991076000000000
launch_time min_duration=0 1577991076000000000
launch_time max_duration=11578 1577991076000000000
launch_time sum_duration=120557 1577991076000000000
launch_problems product_defects=2 1577991076000000000
launch_retries retries=0 1577991076000000000
launch_retries run=32 1577991076000000000
