launch_status failed=2 1605374265000000000
launch_status broken=1 1605374265000000000
launch_status passed=43 1605374265000000000
launch_status skipped=0 1605374265000000000
launch_status unknown=0 1605374265000000000
launch_time duration=345475 1605374265000000000
launch_time min_duration=411 1605374265000000000
launch_time max_duration=61492 1605374265000000000
launch_time sum_duration=1023188 1605374265000000000
launch_problems product_defects=2 1605374265000000000
launch_problems test_defects=1 1605374265000000000
launch_retries retries=3 1605374265000000000
launch_retries run=46 1605374265000000000
