launch_status failed=2 1591199791000000000
launch_status broken=8 1591199791000000000
launch_status passed=36 1591199791000000000
launch_status skipped=0 1591199791000000000
launch_status unknown=0 1591199791000000000
launch_time duration=650228 1591199791000000000
launch_time min_duration=157 1591199791000000000
launch_time max_duration=29719 1591199791000000000
launch_time sum_duration=384176 1591199791000000000
launch_problems product_defects=2 1591199791000000000
launch_problems test_defects=8 1591199791000000000
launch_retries retries=12 1591199791000000000
launch_retries run=46 1591199791000000000
