launch_status failed=3 1584291041000000000
launch_status broken=0 1584291041000000000
launch_status passed=41 1584291041000000000
launch_status skipped=0 1584291041000000000
launch_status unknown=0 1584291041000000000
launch_time duration=384868 1584291041000000000
launch_time min_duration=7 1584291041000000000
launch_time max_duration=21549 1584291041000000000
launch_time sum_duration=349231 1584291041000000000
launch_problems product_defects=3 1584291041000000000
launch_retries retries=3 1584291041000000000
launch_retries run=44 1584291041000000000
