launch_status failed=3 1596644777000000000
launch_status broken=0 1596644777000000000
launch_status passed=43 1596644777000000000
launch_status skipped=0 1596644777000000000
launch_status unknown=0 1596644777000000000
launch_time duration=275563 1596644777000000000
launch_time min_duration=430 1596644777000000000
launch_time max_duration=60940 1596644777000000000
launch_time sum_duration=860067 1596644777000000000
launch_problems product_defects=3 1596644777000000000
launch_retries retries=3 1596644777000000000
launch_retries run=46 1596644777000000000
