launch_status failed=3 1591445737000000000
launch_status broken=0 1591445737000000000
launch_status passed=43 1591445737000000000
launch_status skipped=0 1591445737000000000
launch_status unknown=0 1591445737000000000
launch_time duration=230364 1591445737000000000
launch_time min_duration=1153 1591445737000000000
launch_time max_duration=36683 1591445737000000000
launch_time sum_duration=656847 1591445737000000000
launch_problems product_defects=3 1591445737000000000
launch_retries retries=5 1591445737000000000
launch_retries run=46 1591445737000000000
