launch_status failed=3 1601830492000000000
launch_status broken=0 1601830492000000000
launch_status passed=43 1601830492000000000
launch_status skipped=0 1601830492000000000
launch_status unknown=0 1601830492000000000
launch_time duration=355947 1601830492000000000
launch_time min_duration=320 1601830492000000000
launch_time max_duration=70692 1601830492000000000
launch_time sum_duration=1036275 1601830492000000000
launch_problems product_defects=3 1601830492000000000
launch_retries retries=5 1601830492000000000
launch_retries run=46 1601830492000000000
