launch_status failed=2 1580833756000000000
launch_status broken=0 1580833756000000000
launch_status passed=41 1580833756000000000
launch_status skipped=0 1580833756000000000
launch_status unknown=0 1580833756000000000
launch_time duration=396350 1580833756000000000
launch_time min_duration=2245 1580833756000000000
launch_time max_duration=22526 1580833756000000000
launch_time sum_duration=359728 1580833756000000000
launch_problems product_defects=2 1580833756000000000
launch_retries retries=2 1580833756000000000
launch_retries run=43 1580833756000000000
