launch_status failed=3 1592725860000000000
launch_status broken=0 1592725860000000000
launch_status passed=43 1592725860000000000
launch_status skipped=0 1592725860000000000
launch_status unknown=0 1592725860000000000
launch_time duration=208761 1592725860000000000
launch_time min_duration=448 1592725860000000000
launch_time max_duration=40430 1592725860000000000
launch_time sum_duration=598773 1592725860000000000
launch_problems product_defects=3 1592725860000000000
launch_retries retries=4 1592725860000000000
launch_retries run=46 1592725860000000000
