launch_status failed=3 1589816606000000000
launch_status broken=0 1589816606000000000
launch_status passed=43 1589816606000000000
launch_status skipped=0 1589816606000000000
launch_status unknown=0 1589816606000000000
launch_time duration=344921 1589816606000000000
launch_time min_duration=1498 1589816606000000000
launch_time max_duration=17575 1589816606000000000
launch_time sum_duration=298961 1589816606000000000
launch_problems product_defects=3 1589816606000000000
launch_retries retries=3 1589816606000000000
launch_retries run=46 1589816606000000000
