launch_status failed=3 1583945421000000000
launch_status broken=0 1583945421000000000
launch_status passed=41 1583945421000000000
launch_status skipped=0 1583945421000000000
launch_status unknown=0 1583945421000000000
launch_time duration=494783 1583945421000000000
launch_time min_duration=2 1583945421000000000
launch_time max_duration=22882 1583945421000000000
launch_time sum_duration=401556 1583945421000000000
launch_problems product_defects=3 1583945421000000000
launch_retries retries=4 1583945421000000000
launch_retries run=44 1583945421000000000
