launch_status failed=3 1591466043000000000
launch_status broken=0 1591466043000000000
launch_status passed=43 1591466043000000000
launch_status skipped=0 1591466043000000000
launch_status unknown=0 1591466043000000000
launch_time duration=202563 1591466043000000000
launch_time min_duration=809 1591466043000000000
launch_time max_duration=32592 1591466043000000000
launch_time sum_duration=543672 1591466043000000000
launch_problems product_defects=3 1591466043000000000
launch_retries retries=6 1591466043000000000
launch_retries run=46 1591466043000000000
