launch_status failed=3 1625216662000000000
launch_status broken=1 1625216662000000000
launch_status passed=42 1625216662000000000
launch_status skipped=0 1625216662000000000
launch_status unknown=0 1625216662000000000
launch_time duration=295852 1625216662000000000
launch_time min_duration=283 1625216662000000000
launch_time max_duration=55632 1625216662000000000
launch_time sum_duration=841091 1625216662000000000
launch_problems product_defects=3 1625216662000000000
launch_problems test_defects=1 1625216662000000000
launch_retries retries=4 1625216662000000000
launch_retries run=46 1625216662000000000
