launch_status failed=2 1590436442000000000
launch_status broken=1 1590436442000000000
launch_status passed=43 1590436442000000000
launch_status skipped=0 1590436442000000000
launch_status unknown=0 1590436442000000000
launch_time duration=373604 1590436442000000000
launch_time min_duration=144 1590436442000000000
launch_time max_duration=24053 1590436442000000000
launch_time sum_duration=288735 1590436442000000000
launch_problems product_defects=2 1590436442000000000
launch_problems test_defects=1 1590436442000000000
launch_retries retries=4 1590436442000000000
launch_retries run=46 1590436442000000000
