launch_status failed=3 1599496824000000000
launch_status broken=0 1599496824000000000
launch_status passed=43 1599496824000000000
launch_status skipped=0 1599496824000000000
launch_status unknown=0 1599496824000000000
launch_time duration=325555 1599496824000000000
launch_time min_duration=632 1599496824000000000
launch_time max_duration=72694 1599496824000000000
launch_time sum_duration=988288 1599496824000000000
launch_problems product_defects=3 1599496824000000000
launch_retries retries=3 1599496824000000000
launch_retries run=46 1599496824000000000
