launch_status failed=3 1584118352000000000
launch_status broken=0 1584118352000000000
launch_status passed=41 1584118352000000000
launch_status skipped=0 1584118352000000000
launch_status unknown=0 1584118352000000000
launch_time duration=529234 1584118352000000000
launch_time min_duration=5 1584118352000000000
launch_time max_duration=23095 1584118352000000000
launch_time sum_duration=387342 1584118352000000000
launch_problems product_defects=3 1584118352000000000
launch_retries retries=5 1584118352000000000
launch_retries run=44 1584118352000000000
