launch_status failed=3 1585933358000000000
launch_status broken=0 1585933358000000000
launch_status passed=43 1585933358000000000
launch_status skipped=0 1585933358000000000
launch_status unknown=0 1585933358000000000
launch_time duration=514840 1585933358000000000
launch_time min_duration=6 1585933358000000000
launch_time max_duration=28767 1585933358000000000
launch_time sum_duration=407396 1585933358000000000
launch_problems product_defects=3 1585933358000000000
launch_retries retries=4 1585933358000000000
launch_retries run=46 1585933358000000000
