launch_status failed=3 1591769212000000000
launch_status broken=0 1591769212000000000
launch_status passed=43 1591769212000000000
launch_status skipped=0 1591769212000000000
launch_status unknown=0 1591769212000000000
launch_time duration=272954 1591769212000000000
launch_time min_duration=2157 1591769212000000000
launch_time max_duration=28251 1591769212000000000
launch_time sum_duration=429157 1591769212000000000
launch_problems product_defects=3 1591769212000000000
launch_retries retries=3 1591769212000000000
launch_retries run=46 1591769212000000000
