launch_status failed=2 1578067651000000000
launch_status broken=0 1578067651000000000
launch_status passed=30 1578067651000000000
launch_status skipped=0 1578067651000000000
launch_status unknown=0 1578067651000000000
launch_time duration=131150 1578067651000000000
launch_time min_duration=0 1578067651000000000
launch_time max_duration=7174 1578067651000000000
launch_time sum_duration=112154 1578067651000000000
launch_problems product_defects=2 1578067651000000000
launch_retries retries=0 1578067651000000000
launch_retries run=32 1578067651000000000
