launch_status failed=3 1578179682000000000
launch_status broken=0 1578179682000000000
launch_status passed=40 1578179682000000000
launch_status skipped=0 1578179682000000000
launch_status unknown=0 1578179682000000000
launch_time duration=371871 1578179682000000000
launch_time min_duration=2049 1578179682000000000
launch_time max_duration=21278 1578179682000000000
launch_time sum_duration=326739 1578179682000000000
launch_problems product_defects=3 1578179682000000000
launch_retries retries=6 1578179682000000000
launch_retries run=43 1578179682000000000
