launch_status failed=3 1598891801000000000
launch_status broken=0 1598891801000000000
launch_status passed=43 1598891801000000000
launch_status skipped=0 1598891801000000000
launch_status unknown=0 1598891801000000000
launch_time duration=326980 1598891801000000000
launch_time min_duration=626 1598891801000000000
launch_time max_duration=61363 1598891801000000000
launch_time sum_duration=983472 1598891801000000000
launch_problems product_defects=3 1598891801000000000
launch_retries retries=3 1598891801000000000
launch_retries run=46 1598891801000000000
