launch_status failed=12 1579624614000000000
launch_status broken=29 1579624614000000000
launch_status passed=1 1579624614000000000
launch_status skipped=1 1579624614000000000
launch_status unknown=0 1579624614000000000
launch_time duration=1250842 1579624614000000000
launch_time min_duration=1 1579624614000000000
launch_time max_duration=29802 1579624614000000000
launch_time sum_duration=634928 1579624614000000000
launch_problems product_defects=12 1579624614000000000
launch_problems test_defects=29 1579624614000000000
launch_retries retries=41 1579624614000000000
launch_retries run=43 1579624614000000000
