launch_status failed=6 1651224620000000000
launch_status broken=6 1651224620000000000
launch_status passed=34 1651224620000000000
launch_status skipped=0 1651224620000000000
launch_status unknown=0 1651224620000000000
launch_time duration=672955 1651224620000000000
launch_time min_duration=261 1651224620000000000
launch_time max_duration=128638 1651224620000000000
launch_time sum_duration=1559413 1651224620000000000
launch_problems product_defects=6 1651224620000000000
launch_problems test_defects=6 1651224620000000000
launch_retries retries=14 1651224620000000000
launch_retries run=46 1651224620000000000
