launch_status failed=3 1599151119000000000
launch_status broken=0 1599151119000000000
launch_status passed=43 1599151119000000000
launch_status skipped=0 1599151119000000000
launch_status unknown=0 1599151119000000000
launch_time duration=350761 1599151119000000000
launch_time min_duration=502 1599151119000000000
launch_time max_duration=68320 1599151119000000000
launch_time sum_duration=1075201 1599151119000000000
launch_problems product_defects=3 1599151119000000000
launch_retries retries=3 1599151119000000000
launch_retries run=46 1599151119000000000
