launch_status failed=3 1583686012000000000
launch_status broken=0 1583686012000000000
launch_status passed=41 1583686012000000000
launch_status skipped=0 1583686012000000000
launch_status unknown=0 1583686012000000000
launch_time duration=374575 1583686012000000000
launch_time min_duration=162 1583686012000000000
launch_time max_duration=24098 1583686012000000000
launch_time sum_duration=339155 1583686012000000000
launch_problems product_defects=3 1583686012000000000
launch_retries retries=3 1583686012000000000
launch_retries run=44 1583686012000000000
