launch_status failed=3 1603559249000000000
launch_status broken=1 1603559249000000000
launch_status passed=42 1603559249000000000
launch_status skipped=0 1603559249000000000
launch_status unknown=0 1603559249000000000
launch_time duration=407251 1603559249000000000
launch_time min_duration=350 1603559249000000000
launch_time max_duration=63248 1603559249000000000
launch_time sum_duration=1091571 1603559249000000000
launch_problems product_defects=3 1603559249000000000
launch_problems test_defects=1 1603559249000000000
launch_retries retries=7 1603559249000000000
launch_retries run=46 1603559249000000000
