launch_status failed=3 1584816427000000000
launch_status broken=0 1584816427000000000
launch_status passed=43 1584816427000000000
launch_status skipped=0 1584816427000000000
launch_status unknown=0 1584816427000000000
launch_time duration=277023 1584816427000000000
launch_time min_duration=10 1584816427000000000
launch_time max_duration=15610 1584816427000000000
launch_time sum_duration=240551 1584816427000000000
launch_problems product_defects=3 1584816427000000000
launch_retries retries=3 1584816427000000000
launch_retries run=46 1584816427000000000
