launch_status failed=3 1592727118000000000
launch_status broken=0 1592727118000000000
launch_status passed=43 1592727118000000000
launch_status skipped=0 1592727118000000000
launch_status unknown=0 1592727118000000000
launch_time duration=212383 1592727118000000000
launch_time min_duration=488 1592727118000000000
launch_time max_duration=41807 1592727118000000000
launch_time sum_duration=572071 1592727118000000000
launch_problems product_defects=3 1592727118000000000
launch_retries retries=5 1592727118000000000
launch_retries run=46 1592727118000000000
