launch_status failed=3 1630660088000000000
launch_status broken=1 1630660088000000000
launch_status passed=42 1630660088000000000
launch_status skipped=0 1630660088000000000
launch_status unknown=0 1630660088000000000
launch_time duration=261554 1630660088000000000
launch_time min_duration=319 1630660088000000000
launch_time max_duration=55227 1630660088000000000
launch_time sum_duration=766540 1630660088000000000
launch_problems product_defects=3 1630660088000000000
launch_problems test_defects=1 1630660088000000000
launch_retries retries=5 1630660088000000000
launch_retries run=46 1630660088000000000
