launch_status failed=3 1590248716000000000
launch_status broken=0 1590248716000000000
launch_status passed=43 1590248716000000000
launch_status skipped=0 1590248716000000000
launch_status unknown=0 1590248716000000000
launch_time duration=319999 1590248716000000000
launch_time min_duration=1507 1590248716000000000
launch_time max_duration=16894 1590248716000000000
launch_time sum_duration=278819 1590248716000000000
launch_problems product_defects=3 1590248716000000000
launch_retries retries=3 1590248716000000000
launch_retries run=46 1590248716000000000
