launch_status failed=2 1574264697000000000
launch_status broken=0 1574264697000000000
launch_status passed=38 1574264697000000000
launch_status skipped=0 1574264697000000000
launch_status unknown=0 1574264697000000000
launch_time duration=233698 1574264697000000000
launch_time min_duration=2926 1574264697000000000
launch_time max_duration=13555 1574264697000000000
launch_time sum_duration=223643 1574264697000000000
launch_problems product_defects=2 1574264697000000000
launch_retries retries=3 1574264697000000000
launch_retries run=40 1574264697000000000
