launch_status failed=3 1594916062000000000
launch_status broken=0 1594916062000000000
launch_status passed=43 1594916062000000000
launch_status skipped=0 1594916062000000000
launch_status unknown=0 1594916062000000000
launch_time duration=234338 1594916062000000000
launch_time min_duration=395 1594916062000000000
launch_time max_duration=45730 1594916062000000000
launch_time sum_duration=663812 1594916062000000000
launch_problems product_defects=3 1594916062000000000
launch_retries retries=4 1594916062000000000
launch_retries run=46 1594916062000000000
