launch_status failed=1 1576433071000000000
launch_status broken=0 1576433071000000000
launch_status passed=30 1576433071000000000
launch_status skipped=0 1576433071000000000
launch_status unknown=0 1576433071000000000
launch_time duration=248449 1576433071000000000
launch_time min_duration=3325 1576433071000000000
launch_time max_duration=13716 1576433071000000000
launch_time sum_duration=199333 1576433071000000000
launch_problems product_defects=1 1576433071000000000
launch_retries retries=12 1576433071000000000
launch_retries run=31 1576433071000000000
