launch_status failed=3 1605115026000000000
launch_status broken=0 1605115026000000000
launch_status passed=43 1605115026000000000
launch_status skipped=0 1605115026000000000
launch_status unknown=0 1605115026000000000
launch_time duration=393388 1605115026000000000
launch_time min_duration=414 1605115026000000000
launch_time max_duration=73517 1605115026000000000
launch_time sum_duration=1129226 1605115026000000000
launch_problems product_defects=3 1605115026000000000
launch_retries retries=4 1605115026000000000
launch_retries run=46 1605115026000000000
