launch_status failed=3 1586556228000000000
launch_status broken=0 1586556228000000000
launch_status passed=43 1586556228000000000
launch_status skipped=0 1586556228000000000
launch_status unknown=0 1586556228000000000
launch_time duration=306882 1586556228000000000
launch_time min_duration=1488 1586556228000000000
launch_time max_duration=18370 1586556228000000000
launch_time sum_duration=265797 1586556228000000000
launch_problems product_defects=3 1586556228000000000
launch_retries retries=4 1586556228000000000
launch_retries run=46 1586556228000000000
