launch_status failed=2 1574869753000000000
launch_status broken=0 1574869753000000000
launch_status passed=38 1574869753000000000
launch_status skipped=0 1574869753000000000
launch_status unknown=0 1574869753000000000
launch_time duration=271078 1574869753000000000
launch_time min_duration=3430 1574869753000000000
launch_time max_duration=16231 1574869753000000000
launch_time sum_duration=260033 1574869753000000000
launch_problems product_defects=2 1574869753000000000
launch_retries retries=3 1574869753000000000
launch_retries run=40 1574869753000000000
