launch_status failed=3 1590162355000000000
launch_status broken=0 1590162355000000000
launch_status passed=43 1590162355000000000
launch_status skipped=0 1590162355000000000
launch_status unknown=0 1590162355000000000
launch_time duration=376769 1590162355000000000
launch_time min_duration=1285 1590162355000000000
launch_time max_duration=20467 1590162355000000000
launch_time sum_duration=300773 1590162355000000000
launch_problems product_defects=3 1590162355000000000
launch_retries retries=4 1590162355000000000
launch_retries run=46 1590162355000000000
