launch_status failed=3 1598718906000000000
launch_status broken=0 1598718906000000000
launch_status passed=43 1598718906000000000
launch_status skipped=0 1598718906000000000
launch_status unknown=0 1598718906000000000
launch_time duration=330025 1598718906000000000
launch_time min_duration=543 1598718906000000000
launch_time max_duration=54473 1598718906000000000
launch_time sum_duration=1003560 1598718906000000000
launch_problems product_defects=3 1598718906000000000
launch_retries retries=3 1598718906000000000
launch_retries run=46 1598718906000000000
