launch_status failed=2 1598546056000000000
launch_status broken=1 1598546056000000000
launch_status passed=43 1598546056000000000
launch_status skipped=0 1598546056000000000
launch_status unknown=0 1598546056000000000
launch_time duration=344186 1598546056000000000
launch_time min_duration=257 1598546056000000000
launch_time max_duration=65361 1598546056000000000
launch_time sum_duration=970932 1598546056000000000
launch_problems product_defects=2 1598546056000000000
launch_problems test_defects=1 1598546056000000000
launch_retries retries=4 1598546056000000000
launch_retries run=46 1598546056000000000
