launch_status failed=2 1577307997000000000
launch_status broken=0 1577307997000000000
launch_status passed=40 1577307997000000000
launch_status skipped=0 1577307997000000000
launch_status unknown=0 1577307997000000000
launch_time duration=282441 1577307997000000000
launch_time min_duration=2540 1577307997000000000
launch_time max_duration=17002 1577307997000000000
launch_time sum_duration=282230 1577307997000000000
launch_problems product_defects=2 1577307997000000000
launch_retries retries=0 1577307997000000000
launch_retries run=42 1577307997000000000
