launch_status failed=3 1591545093000000000
launch_status broken=0 1591545093000000000
launch_status passed=43 1591545093000000000
launch_status skipped=0 1591545093000000000
launch_status unknown=0 1591545093000000000
launch_time duration=224532 1591545093000000000
launch_time min_duration=1216 1591545093000000000
launch_time max_duration=40534 1591545093000000000
launch_time sum_duration=637351 1591545093000000000
launch_problems product_defects=3 1591545093000000000
launch_retries retries=4 1591545093000000000
launch_retries run=46 1591545093000000000
