launch_status failed=3 1584377537000000000
launch_status broken=0 1584377537000000000
launch_status passed=41 1584377537000000000
launch_status skipped=0 1584377537000000000
launch_status unknown=0 1584377537000000000
launch_time duration=430190 1584377537000000000
launch_time min_duration=3 1584377537000000000
launch_time max_duration=23186 1584377537000000000
launch_time sum_duration=389674 1584377537000000000
launch_problems product_defects=3 1584377537000000000
launch_retries retries=4 1584377537000000000
launch_retries run=44 1584377537000000000
