launch_status failed=3 1573923202000000000
launch_status broken=0 1573923202000000000
launch_status passed=37 1573923202000000000
launch_status skipped=0 1573923202000000000
launch_status unknown=0 1573923202000000000
launch_time duration=285124 1573923202000000000
launch_time min_duration=3470 1573923202000000000
launch_time max_duration=47909 1573923202000000000
launch_time sum_duration=274877 1573923202000000000
launch_problems product_defects=3 1573923202000000000
launch_retries retries=3 1573923202000000000
launch_retries run=40 1573923202000000000
