launch_status failed=3 1595953241000000000
launch_status broken=0 1595953241000000000
launch_status passed=43 1595953241000000000
launch_status skipped=0 1595953241000000000
launch_status unknown=0 1595953241000000000
launch_time duration=261638 1595953241000000000
launch_time min_duration=518 1595953241000000000
launch_time max_duration=53329 1595953241000000000
launch_time sum_duration=796912 1595953241000000000
launch_problems product_defects=3 1595953241000000000
launch_retries retries=4 1595953241000000000
launch_retries run=46 1595953241000000000
