launch_status failed=3 1591287649000000000
launch_status broken=0 1591287649000000000
launch_status passed=43 1591287649000000000
launch_status skipped=0 1591287649000000000
launch_status unknown=0 1591287649000000000
launch_time duration=341666 1591287649000000000
launch_time min_duration=1488 1591287649000000000
launch_time max_duration=17628 1591287649000000000
launch_time sum_duration=296975 1591287649000000000
launch_problems product_defects=3 1591287649000000000
launch_retries retries=3 1591287649000000000
launch_retries run=46 1591287649000000000
