launch_status failed=3 1587396284000000000
launch_status broken=0 1587396284000000000
launch_status passed=43 1587396284000000000
launch_status skipped=0 1587396284000000000
launch_status unknown=0 1587396284000000000
launch_time duration=328970 1587396284000000000
launch_time min_duration=1173 1587396284000000000
launch_time max_duration=20331 1587396284000000000
launch_time sum_duration=285141 1587396284000000000
launch_problems product_defects=3 1587396284000000000
launch_retries retries=4 1587396284000000000
launch_retries run=46 1587396284000000000
