launch_status failed=3 1594743255000000000
launch_status broken=0 1594743255000000000
launch_status passed=43 1594743255000000000
launch_status skipped=0 1594743255000000000
launch_status unknown=0 1594743255000000000
launch_time duration=293218 1594743255000000000
launch_time min_duration=466 1594743255000000000
launch_time max_duration=51836 1594743255000000000
launch_time sum_duration=855053 1594743255000000000
launch_problems product_defects=3 1594743255000000000
launch_retries retries=6 1594743255000000000
launch_retries run=46 1594743255000000000
