launch_status failed=3 1585328136000000000
launch_status broken=0 1585328136000000000
launch_status passed=43 1585328136000000000
launch_status skipped=0 1585328136000000000
launch_status unknown=0 1585328136000000000
launch_time duration=297221 1585328136000000000
launch_time min_duration=2 1585328136000000000
launch_time max_duration=18553 1585328136000000000
launch_time sum_duration=260418 1585328136000000000
launch_problems product_defects=3 1585328136000000000
launch_retries retries=3 1585328136000000000
launch_retries run=46 1585328136000000000
