launch_status failed=3 1641547582000000000
launch_status broken=9 1641547582000000000
launch_status passed=30 1641547582000000000
launch_status skipped=1 1641547582000000000
launch_status unknown=0 1641547582000000000
launch_time duration=874359 1641547582000000000
launch_time min_duration=350 1641547582000000000
launch_time max_duration=140855 1641547582000000000
launch_time sum_duration=1930052 1641547582000000000
launch_problems product_defects=3 1641547582000000000
launch_problems test_defects=9 1641547582000000000
launch_retries retries=15 1641547582000000000
launch_retries run=43 1641547582000000000
