launch_status failed=4 1635499321000000000
launch_status broken=10 1635499321000000000
launch_status passed=32 1635499321000000000
launch_status skipped=0 1635499321000000000
launch_status unknown=0 1635499321000000000
launch_time duration=905567 1635499321000000000
launch_time min_duration=346 1635499321000000000
launch_time max_duration=140627 1635499321000000000
launch_time sum_duration=1935713 1635499321000000000
launch_problems product_defects=4 1635499321000000000
launch_problems test_defects=10 1635499321000000000
launch_retries retries=19 1635499321000000000
launch_retries run=46 1635499321000000000
