launch_status failed=23 1625821545000000000
launch_status broken=10 1625821545000000000
launch_status passed=7 1625821545000000000
launch_status skipped=6 1625821545000000000
launch_status unknown=0 1625821545000000000
launch_time duration=358600 1625821545000000000
launch_time min_duration=0 1625821545000000000
launch_time max_duration=54233 1625821545000000000
launch_time sum_duration=677488 1625821545000000000
launch_problems product_defects=23 1625821545000000000
launch_problems test_defects=10 1625821545000000000
launch_retries retries=33 1625821545000000000
launch_retries run=46 1625821545000000000
