launch_status failed=2 1601398296000000000
launch_status broken=1 1601398296000000000
launch_status passed=43 1601398296000000000
launch_status skipped=0 1601398296000000000
launch_status unknown=0 1601398296000000000
launch_time duration=307092 1601398296000000000
launch_time min_duration=336 1601398296000000000
launch_time max_duration=57202 1601398296000000000
launch_time sum_duration=906623 1601398296000000000
launch_problems product_defects=2 1601398296000000000
launch_problems test_defects=1 1601398296000000000
launch_retries retries=3 1601398296000000000
launch_retries run=46 1601398296000000000
