launch_status failed=3 1584464124000000000
launch_status broken=0 1584464124000000000
launch_status passed=41 1584464124000000000
launch_status skipped=0 1584464124000000000
launch_status unknown=0 1584464124000000000
launch_time duration=597514 1584464124000000000
launch_time min_duration=3 1584464124000000000
launch_time max_duration=26175 1584464124000000000
launch_time sum_duration=396163 1584464124000000000
launch_problems product_defects=3 1584464124000000000
launch_retries retries=6 1584464124000000000
launch_retries run=44 1584464124000000000
