launch_status failed=3 1596471989000000000
launch_status broken=0 1596471989000000000
launch_status passed=43 1596471989000000000
launch_status skipped=0 1596471989000000000
launch_status unknown=0 1596471989000000000
launch_time duration=288936 1596471989000000000
launch_time min_duration=580 1596471989000000000
launch_time max_duration=62019 1596471989000000000
launch_time sum_duration=835979 1596471989000000000
launch_problems product_defects=3 1596471989000000000
launch_retries retries=5 1596471989000000000
launch_retries run=46 1596471989000000000
