launch_status failed=3 1602867740000000000
launch_status broken=0 1602867740000000000
launch_status passed=43 1602867740000000000
launch_status skipped=0 1602867740000000000
launch_status unknown=0 1602867740000000000
launch_time duration=349818 1602867740000000000
launch_time min_duration=325 1602867740000000000
launch_time max_duration=59734 1602867740000000000
launch_time sum_duration=1043891 1602867740000000000
launch_problems product_defects=3 1602867740000000000
launch_retries retries=3 1602867740000000000
launch_retries run=46 1602867740000000000
