launch_status failed=3 1595780437000000000
launch_status broken=0 1595780437000000000
launch_status passed=43 1595780437000000000
launch_status skipped=0 1595780437000000000
launch_status unknown=0 1595780437000000000
launch_time duration=269963 1595780437000000000
launch_time min_duration=531 1595780437000000000
launch_time max_duration=57023 1595780437000000000
launch_time sum_duration=769152 1595780437000000000
launch_problems product_defects=3 1595780437000000000
launch_retries retries=6 1595780437000000000
launch_retries run=46 1595780437000000000
