launch_status failed=2 1591285910000000000
launch_status broken=1 1591285910000000000
launch_status passed=43 1591285910000000000
launch_status skipped=0 1591285910000000000
launch_status unknown=0 1591285910000000000
launch_time duration=323378 1591285910000000000
launch_time min_duration=155 1591285910000000000
launch_time max_duration=18799 1591285910000000000
launch_time sum_duration=282755 1591285910000000000
launch_problems product_defects=2 1591285910000000000
launch_problems test_defects=1 1591285910000000000
launch_retries retries=3 1591285910000000000
launch_retries run=46 1591285910000000000
