launch_status failed=3 1588692801000000000
launch_status broken=0 1588692801000000000
launch_status passed=43 1588692801000000000
launch_status skipped=0 1588692801000000000
launch_status unknown=0 1588692801000000000
launch_time duration=328233 1588692801000000000
launch_time min_duration=1044 1588692801000000000
launch_time max_duration=28335 1588692801000000000
launch_time sum_duration=284165 1588692801000000000
launch_problems product_defects=3 1588692801000000000
launch_retries retries=4 1588692801000000000
launch_retries run=46 1588692801000000000
