launch_status failed=3 1607071812000000000
launch_status broken=0 1607071812000000000
launch_status passed=43 1607071812000000000
launch_status skipped=0 1607071812000000000
launch_status unknown=0 1607071812000000000
launch_time duration=319021 1607071812000000000
launch_time min_duration=411 1607071812000000000
launch_time max_duration=56027 1607071812000000000
launch_time sum_duration=882666 1607071812000000000
launch_problems product_defects=3 1607071812000000000
launch_retries retries=4 1607071812000000000
launch_retries run=46 1607071812000000000
