launch_status failed=3 1574956566000000000
launch_status broken=13 1574956566000000000
launch_status passed=24 1574956566000000000
launch_status skipped=0 1574956566000000000
launch_status unknown=0 1574956566000000000
launch_time duration=686629 1574956566000000000
launch_time min_duration=3461 1574956566000000000
launch_time max_duration=57022 1574956566000000000
launch_time sum_duration=673137 1574956566000000000
launch_problems product_defects=3 1574956566000000000
launch_problems test_defects=13 1574956566000000000
launch_retries retries=3 1574956566000000000
launch_retries run=40 1574956566000000000
