launch_status failed=3 1578221052000000000
launch_status broken=0 1578221052000000000
launch_status passed=40 1578221052000000000
launch_status skipped=0 1578221052000000000
launch_status unknown=0 1578221052000000000
launch_time duration=366913 1578221052000000000
launch_time min_duration=2075 1578221052000000000
launch_time max_duration=20934 1578221052000000000
launch_time sum_duration=320308 1578221052000000000
launch_problems product_defects=3 1578221052000000000
launch_retries retries=6 1578221052000000000
launch_retries run=43 1578221052000000000
