launch_status failed=3 1586715464000000000
launch_status broken=0 1586715464000000000
launch_status passed=43 1586715464000000000
launch_status skipped=0 1586715464000000000
launch_status unknown=0 1586715464000000000
launch_time duration=348959 1586715464000000000
launch_time min_duration=1061 1586715464000000000
launch_time max_duration=18325 1586715464000000000
launch_time sum_duration=297590 1586715464000000000
launch_problems product_defects=3 1586715464000000000
launch_retries retries=3 1586715464000000000
launch_retries run=46 1586715464000000000
