launch_status failed=3 1597595308000000000
launch_status broken=0 1597595308000000000
launch_status passed=43 1597595308000000000
launch_status skipped=0 1597595308000000000
launch_status unknown=0 1597595308000000000
launch_time duration=235958 1597595308000000000
launch_time min_duration=442 1597595308000000000
launch_time max_duration=47844 1597595308000000000
launch_time sum_duration=690468 1597595308000000000
launch_problems product_defects=3 1597595308000000000
launch_retries retries=3 1597595308000000000
launch_retries run=46 1597595308000000000
