launch_status failed=3 1598982572000000000
launch_status broken=0 1598982572000000000
launch_status passed=43 1598982572000000000
launch_status skipped=0 1598982572000000000
launch_status unknown=0 1598982572000000000
launch_time duration=354680 1598982572000000000
launch_time min_duration=730 1598982572000000000
launch_time max_duration=78527 1598982572000000000
launch_time sum_duration=1077694 1598982572000000000
launch_problems product_defects=3 1598982572000000000
launch_retries retries=3 1598982572000000000
launch_retries run=46 1598982572000000000
