launch_status failed=40 1643361296000000000
launch_status broken=0 1643361296000000000
launch_status passed=0 1643361296000000000
launch_status skipped=6 1643361296000000000
launch_status unknown=0 1643361296000000000
launch_time duration=85310 1643361296000000000
launch_time min_duration=0 1643361296000000000
launch_time max_duration=3744 1643361296000000000
launch_time sum_duration=74834 1643361296000000000
launch_problems product_defects=40 1643361296000000000
launch_retries retries=40 1643361296000000000
launch_retries run=46 1643361296000000000
