launch_status failed=3 1617958777000000000
launch_status broken=1 1617958777000000000
launch_status passed=42 1617958777000000000
launch_status skipped=0 1617958777000000000
launch_status unknown=0 1617958777000000000
launch_time duration=363264 1617958777000000000
launch_time min_duration=285 1617958777000000000
launch_time max_duration=85505 1617958777000000000
launch_time sum_duration=1073900 1617958777000000000
launch_problems product_defects=3 1617958777000000000
launch_problems test_defects=1 1617958777000000000
launch_retries retries=4 1617958777000000000
launch_retries run=46 1617958777000000000
