launch_status failed=3 1628845908000000000
launch_status broken=2 1628845908000000000
launch_status passed=41 1628845908000000000
launch_status skipped=0 1628845908000000000
launch_status unknown=0 1628845908000000000
launch_time duration=613508 1628845908000000000
launch_time min_duration=341 1628845908000000000
launch_time max_duration=96915 1628845908000000000
launch_time sum_duration=1603132 1628845908000000000
launch_problems product_defects=3 1628845908000000000
launch_problems test_defects=2 1628845908000000000
launch_retries retries=10 1628845908000000000
launch_retries run=46 1628845908000000000
