launch_status failed=2 1580401628000000000
launch_status broken=0 1580401628000000000
launch_status passed=41 1580401628000000000
launch_status skipped=0 1580401628000000000
launch_status unknown=0 1580401628000000000
launch_time duration=372113 1580401628000000000
launch_time min_duration=2006 1580401628000000000
launch_time max_duration=21789 1580401628000000000
launch_time sum_duration=338711 1580401628000000000
launch_problems product_defects=2 1580401628000000000
launch_retries retries=2 1580401628000000000
launch_retries run=43 1580401628000000000
