launch_status failed=5 1640942728000000000
launch_status broken=10 1640942728000000000
launch_status passed=31 1640942728000000000
launch_status skipped=0 1640942728000000000
launch_status unknown=0 1640942728000000000
launch_time duration=840153 1640942728000000000
launch_time min_duration=288 1640942728000000000
launch_time max_duration=175514 1640942728000000000
launch_time sum_duration=2026515 1640942728000000000
launch_problems product_defects=5 1640942728000000000
launch_problems test_defects=10 1640942728000000000
launch_retries retries=17 1640942728000000000
launch_retries run=46 1640942728000000000
