launch_status failed=3 1612515352000000000
launch_status broken=4 1612515352000000000
launch_status passed=39 1612515352000000000
launch_status skipped=0 1612515352000000000
launch_status unknown=0 1612515352000000000
launch_time duration=371580 1612515352000000000
launch_time min_duration=307 1612515352000000000
launch_time max_duration=42646 1612515352000000000
launch_time sum_duration=938131 1612515352000000000
launch_problems product_defects=3 1612515352000000000
launch_problems test_defects=4 1612515352000000000
launch_retries retries=7 1612515352000000000
launch_retries run=46 1612515352000000000
