launch_status failed=1 1573412251000000000
launch_status broken=0 1573412251000000000
launch_status passed=35 1573412251000000000
launch_status skipped=0 1573412251000000000
launch_status unknown=0 1573412251000000000
launch_time duration=231109 1573412251000000000
launch_time min_duration=3181 1573412251000000000
launch_time max_duration=14235 1573412251000000000
launch_time sum_duration=222149 1573412251000000000
launch_problems product_defects=1 1573412251000000000
launch_retries retries=3 1573412251000000000
launch_retries run=36 1573412251000000000
