launch_status failed=1 1586542759000000000
launch_status broken=2 1586542759000000000
launch_status passed=41 1586542759000000000
launch_status skipped=1 1586542759000000000
launch_status unknown=0 1586542759000000000
launch_time duration=493060 1586542759000000000
launch_time min_duration=1079 1586542759000000000
launch_time max_duration=19541 1586542759000000000
launch_time sum_duration=276372 1586542759000000000
launch_problems product_defects=1 1586542759000000000
launch_problems test_defects=2 1586542759000000000
launch_retries retries=4 1586542759000000000
launch_retries run=45 1586542759000000000
