launch_status failed=3 1662716289000000000
launch_status broken=8 1662716289000000000
launch_status passed=35 1662716289000000000
launch_status skipped=0 1662716289000000000
launch_status unknown=0 1662716289000000000
launch_time duration=566872 1662716289000000000
launch_time min_duration=342 1662716289000000000
launch_time max_duration=139677 1662716289000000000
launch_time sum_duration=1323056 1662716289000000000
launch_problems product_defects=3 1662716289000000000
launch_problems test_defects=8 1662716289000000000
launch_retries retries=13 1662716289000000000
launch_retries run=46 1662716289000000000
