launch_status failed=3 1598713446000000000
launch_status broken=0 1598713446000000000
launch_status passed=43 1598713446000000000
launch_status skipped=0 1598713446000000000
launch_status unknown=0 1598713446000000000
launch_time duration=318985 1598713446000000000
launch_time min_duration=523 1598713446000000000
launch_time max_duration=57699 1598713446000000000
launch_time sum_duration=968735 1598713446000000000
launch_problems product_defects=3 1598713446000000000
launch_retries retries=3 1598713446000000000
launch_retries run=46 1598713446000000000
