launch_status failed=3 1584867601000000000
launch_status broken=0 1584867601000000000
launch_status passed=43 1584867601000000000
launch_status skipped=0 1584867601000000000
launch_status unknown=0 1584867601000000000
launch_time duration=262163 1584867601000000000
launch_time min_duration=2 1584867601000000000
launch_time max_duration=15904 1584867601000000000
launch_time sum_duration=226382 1584867601000000000
launch_problems product_defects=3 1584867601000000000
launch_retries retries=3 1584867601000000000
launch_retries run=46 1584867601000000000
