launch_status failed=3 1591744595000000000
launch_status broken=0 1591744595000000000
launch_status passed=43 1591744595000000000
launch_status skipped=0 1591744595000000000
launch_status unknown=0 1591744595000000000
launch_time duration=248366 1591744595000000000
launch_time min_duration=2530 1591744595000000000
launch_time max_duration=21374 1591744595000000000
launch_time sum_duration=380294 1591744595000000000
launch_problems product_defects=3 1591744595000000000
launch_retries retries=3 1591744595000000000
launch_retries run=46 1591744595000000000
