launch_status failed=3 1591739161000000000
launch_status broken=0 1591739161000000000
launch_status passed=5 1591739161000000000
launch_status skipped=0 1591739161000000000
launch_status unknown=0 1591739161000000000
launch_time duration=39319 1591739161000000000
launch_time min_duration=581 1591739161000000000
launch_time max_duration=6558 1591739161000000000
launch_time sum_duration=29053 1591739161000000000
launch_problems product_defects=3 1591739161000000000
launch_retries retries=3 1591739161000000000
launch_retries run=8 1591739161000000000
