launch_status failed=3 1599895209000000000
launch_status broken=0 1599895209000000000
launch_status passed=43 1599895209000000000
launch_status skipped=0 1599895209000000000
launch_status unknown=0 1599895209000000000
launch_time duration=319269 1599895209000000000
launch_time min_duration=333 1599895209000000000
launch_time max_duration=55781 1599895209000000000
launch_time sum_duration=930866 1599895209000000000
launch_problems product_defects=3 1599895209000000000
launch_retries retries=4 1599895209000000000
launch_retries run=46 1599895209000000000
