launch_status failed=2 1574437598000000000
launch_status broken=1 1574437598000000000
launch_status passed=37 1574437598000000000
launch_status skipped=0 1574437598000000000
launch_status unknown=0 1574437598000000000
launch_time duration=265587 1574437598000000000
launch_time min_duration=3213 1574437598000000000
launch_time max_duration=18261 1574437598000000000
launch_time sum_duration=255256 1574437598000000000
launch_problems product_defects=2 1574437598000000000
launch_problems test_defects=1 1574437598000000000
launch_retries retries=3 1574437598000000000
launch_retries run=40 1574437598000000000
