launch_status failed=11 1647595471000000000
launch_status broken=4 1647595471000000000
launch_status passed=25 1647595471000000000
launch_status skipped=6 1647595471000000000
launch_status unknown=0 1647595471000000000
launch_time duration=511944 1647595471000000000
launch_time min_duration=0 1647595471000000000
launch_time max_duration=64886 1647595471000000000
launch_time sum_duration=1166069 1647595471000000000
launch_problems product_defects=11 1647595471000000000
launch_problems test_defects=4 1647595471000000000
launch_retries retries=17 1647595471000000000
launch_retries run=46 1647595471000000000
