launch_status failed=3 1597249664000000000
launch_status broken=0 1597249664000000000
launch_status passed=43 1597249664000000000
launch_status skipped=0 1597249664000000000
launch_status unknown=0 1597249664000000000
launch_time duration=214984 1597249664000000000
launch_time min_duration=518 1597249664000000000
launch_time max_duration=40267 1597249664000000000
launch_time sum_duration=641295 1597249664000000000
launch_problems product_defects=3 1597249664000000000
launch_retries retries=3 1597249664000000000
launch_retries run=46 1597249664000000000
