launch_status failed=3 1594311044000000000
launch_status broken=0 1594311044000000000
launch_status passed=43 1594311044000000000
launch_status skipped=0 1594311044000000000
launch_status unknown=0 1594311044000000000
launch_time duration=228862 1594311044000000000
launch_time min_duration=403 1594311044000000000
launch_time max_duration=42829 1594311044000000000
launch_time sum_duration=653033 1594311044000000000
launch_problems product_defects=3 1594311044000000000
launch_retries retries=5 1594311044000000000
launch_retries run=46 1594311044000000000
