launch_status failed=3 1591389035000000000
launch_status broken=0 1591389035000000000
launch_status passed=43 1591389035000000000
launch_status skipped=0 1591389035000000000
launch_status unknown=0 1591389035000000000
launch_time duration=316788 1591389035000000000
launch_time min_duration=804 1591389035000000000
launch_time max_duration=49112 1591389035000000000
launch_time sum_duration=719658 1591389035000000000
launch_problems product_defects=3 1591389035000000000
launch_retries retries=7 1591389035000000000
launch_retries run=46 1591389035000000000
