launch_status failed=3 1570983787000000000
launch_status broken=0 1570983787000000000
launch_status passed=24 1570983787000000000
launch_status skipped=0 1570983787000000000
launch_status unknown=0 1570983787000000000
launch_time duration=185005 1570983787000000000
launch_time min_duration=3046 1570983787000000000
launch_time max_duration=12892 1570983787000000000
launch_time sum_duration=184721 1570983787000000000
launch_problems product_defects=3 1570983787000000000
launch_retries retries=0 1570983787000000000
launch_retries run=27 1570983787000000000
