launch_status failed=3 1604769177000000000
launch_status broken=0 1604769177000000000
launch_status passed=43 1604769177000000000
launch_status skipped=0 1604769177000000000
launch_status unknown=0 1604769177000000000
launch_time duration=312005 1604769177000000000
launch_time min_duration=338 1604769177000000000
launch_time max_duration=62813 1604769177000000000
launch_time sum_duration=912837 1604769177000000000
launch_problems product_defects=3 1604769177000000000
launch_retries retries=5 1604769177000000000
launch_retries run=46 1604769177000000000
