launch_status failed=4 1655458390000000000
launch_status broken=9 1655458390000000000
launch_status passed=33 1655458390000000000
launch_status skipped=0 1655458390000000000
launch_status unknown=0 1655458390000000000
launch_time duration=669483 1655458390000000000
launch_time min_duration=340 1655458390000000000
launch_time max_duration=136869 1655458390000000000
launch_time sum_duration=1544521 1655458390000000000
launch_problems product_defects=4 1655458390000000000
launch_problems test_defects=9 1655458390000000000
launch_retries retries=16 1655458390000000000
launch_retries run=46 1655458390000000000
