launch_status failed=3 1600447642000000000
launch_status broken=0 1600447642000000000
launch_status passed=43 1600447642000000000
launch_status skipped=0 1600447642000000000
launch_status unknown=0 1600447642000000000
launch_time duration=324608 1600447642000000000
launch_time min_duration=376 1600447642000000000
launch_time max_duration=59641 1600447642000000000
launch_time sum_duration=959791 1600447642000000000
launch_problems product_defects=3 1600447642000000000
launch_retries retries=3 1600447642000000000
launch_retries run=46 1600447642000000000
