launch_status failed=3 1587058975000000000
launch_status broken=0 1587058975000000000
launch_status passed=43 1587058975000000000
launch_status skipped=0 1587058975000000000
launch_status unknown=0 1587058975000000000
launch_time duration=290098 1587058975000000000
launch_time min_duration=862 1587058975000000000
launch_time max_duration=29058 1587058975000000000
launch_time sum_duration=250834 1587058975000000000
launch_problems product_defects=3 1587058975000000000
launch_retries retries=3 1587058975000000000
launch_retries run=46 1587058975000000000
