launch_status failed=3 1583859067000000000
launch_status broken=0 1583859067000000000
launch_status passed=41 1583859067000000000
launch_status skipped=0 1583859067000000000
launch_status unknown=0 1583859067000000000
launch_time duration=561536 1583859067000000000
launch_time min_duration=6 1583859067000000000
launch_time max_duration=24815 1583859067000000000
launch_time sum_duration=420590 1583859067000000000
launch_problems product_defects=3 1583859067000000000
launch_retries retries=5 1583859067000000000
launch_retries run=44 1583859067000000000
