launch_status failed=4 1584782762000000000
launch_status broken=0 1584782762000000000
launch_status passed=41 1584782762000000000
launch_status skipped=0 1584782762000000000
launch_status unknown=0 1584782762000000000
launch_time duration=256346 1584782762000000000
launch_time min_duration=16 1584782762000000000
launch_time max_duration=8616 1584782762000000000
launch_time sum_duration=211561 1584782762000000000
launch_problems product_defects=4 1584782762000000000
launch_retries retries=4 1584782762000000000
launch_retries run=45 1584782762000000000
