launch_status failed=1 1577365891000000000
launch_status broken=1 1577365891000000000
launch_status passed=40 1577365891000000000
launch_status skipped=0 1577365891000000000
launch_status unknown=0 1577365891000000000
launch_time duration=278119 1577365891000000000
launch_time min_duration=2648 1577365891000000000
launch_time max_duration=14055 1577365891000000000
launch_time sum_duration=277880 1577365891000000000
launch_problems product_defects=1 1577365891000000000
launch_problems test_defects=1 1577365891000000000
launch_retries retries=0 1577365891000000000
launch_retries run=42 1577365891000000000
