launch_status failed=2 1575128995000000000
launch_status broken=0 1575128995000000000
launch_status passed=38 1575128995000000000
launch_status skipped=0 1575128995000000000
launch_status unknown=0 1575128995000000000
launch_time duration=234651 1575128995000000000
launch_time min_duration=3004 1575128995000000000
launch_time max_duration=13148 1575128995000000000
launch_time sum_duration=224946 1575128995000000000
launch_problems product_defects=2 1575128995000000000
launch_retries retries=3 1575128995000000000
launch_retries run=40 1575128995000000000
