launch_status failed=0 1572103837000000000
launch_status broken=3 1572103837000000000
launch_status passed=24 1572103837000000000
launch_status skipped=0 1572103837000000000
launch_status unknown=0 1572103837000000000
launch_time duration=205304 1572103837000000000
launch_time min_duration=3281 1572103837000000000
launch_time max_duration=23077 1572103837000000000
launch_time sum_duration=205084 1572103837000000000
launch_problems test_defects=3 1572103837000000000
launch_retries retries=0 1572103837000000000
launch_retries run=27 1572103837000000000
