launch_status failed=3 1619168540000000000
launch_status broken=1 1619168540000000000
launch_status passed=42 1619168540000000000
launch_status skipped=0 1619168540000000000
launch_status unknown=0 1619168540000000000
launch_time duration=454142 1619168540000000000
launch_time min_duration=322 1619168540000000000
launch_time max_duration=88858 1619168540000000000
launch_time sum_duration=1249361 1619168540000000000
launch_problems product_defects=3 1619168540000000000
launch_problems test_defects=1 1619168540000000000
launch_retries retries=5 1619168540000000000
launch_retries run=46 1619168540000000000
