launch_status failed=2 1579191582000000000
launch_status broken=0 1579191582000000000
launch_status passed=41 1579191582000000000
launch_status skipped=0 1579191582000000000
launch_status unknown=0 1579191582000000000
launch_time duration=408352 1579191582000000000
launch_time min_duration=2445 1579191582000000000
launch_time max_duration=27588 1579191582000000000
launch_time sum_duration=373779 1579191582000000000
launch_problems product_defects=2 1579191582000000000
launch_retries retries=2 1579191582000000000
launch_retries run=43 1579191582000000000
