launch_status failed=3 1597076887000000000
launch_status broken=0 1597076887000000000
launch_status passed=43 1597076887000000000
launch_status skipped=0 1597076887000000000
launch_status unknown=0 1597076887000000000
launch_time duration=237246 1597076887000000000
launch_time min_duration=507 1597076887000000000
launch_time max_duration=48815 1597076887000000000
launch_time sum_duration=677763 1597076887000000000
launch_problems product_defects=3 1597076887000000000
launch_retries retries=4 1597076887000000000
launch_retries run=46 1597076887000000000
