launch_status failed=4 1577880570000000000
launch_status broken=0 1577880570000000000
launch_status passed=58 1577880570000000000
launch_status skipped=0 1577880570000000000
launch_status unknown=0 1577880570000000000
launch_time duration=249644 1577880570000000000
launch_time min_duration=0 1577880570000000000
launch_time max_duration=8740 1577880570000000000
launch_time sum_duration=214880 1577880570000000000
launch_problems product_defects=4 1577880570000000000
launch_retries retries=0 1577880570000000000
launch_retries run=62 1577880570000000000
