launch_status failed=3 1582556492000000000
launch_status broken=0 1582556492000000000
launch_status passed=41 1582556492000000000
launch_status skipped=0 1582556492000000000
launch_status unknown=0 1582556492000000000
launch_time duration=553409 1582556492000000000
launch_time min_duration=138 1582556492000000000
launch_time max_duration=26122 1582556492000000000
launch_time sum_duration=359177 1582556492000000000
launch_problems product_defects=3 1582556492000000000
launch_retries retries=6 1582556492000000000
launch_retries run=44 1582556492000000000
