launch_status failed=3 1596731167000000000
launch_status broken=0 1596731167000000000
launch_status passed=43 1596731167000000000
launch_status skipped=0 1596731167000000000
launch_status unknown=0 1596731167000000000
launch_time duration=243983 1596731167000000000
launch_time min_duration=446 1596731167000000000
launch_time max_duration=47418 1596731167000000000
launch_time sum_duration=729561 1596731167000000000
launch_problems product_defects=3 1596731167000000000
launch_retries retries=3 1596731167000000000
launch_retries run=46 1596731167000000000
