launch_status failed=3 1598200309000000000
launch_status broken=0 1598200309000000000
launch_status passed=43 1598200309000000000
launch_status skipped=0 1598200309000000000
launch_status unknown=0 1598200309000000000
launch_time duration=279639 1598200309000000000
launch_time min_duration=503 1598200309000000000
launch_time max_duration=48899 1598200309000000000
launch_time sum_duration=770104 1598200309000000000
launch_problems product_defects=3 1598200309000000000
launch_retries retries=4 1598200309000000000
launch_retries run=46 1598200309000000000
