launch_status failed=6 1599746506000000000
launch_status broken=2 1599746506000000000
launch_status passed=32 1599746506000000000
launch_status skipped=6 1599746506000000000
launch_status unknown=0 1599746506000000000
launch_time duration=336222 1599746506000000000
launch_time min_duration=0 1599746506000000000
launch_time max_duration=85759 1599746506000000000
launch_time sum_duration=832898 1599746506000000000
launch_problems product_defects=6 1599746506000000000
launch_problems test_defects=2 1599746506000000000
launch_retries retries=10 1599746506000000000
launch_retries run=46 1599746506000000000
