launch_status failed=3 1599684142000000000
launch_status broken=0 1599684142000000000
launch_status passed=43 1599684142000000000
launch_status skipped=0 1599684142000000000
launch_status unknown=0 1599684142000000000
launch_time duration=336897 1599684142000000000
launch_time min_duration=535 1599684142000000000
launch_time max_duration=58983 1599684142000000000
launch_time sum_duration=999528 1599684142000000000
launch_problems product_defects=3 1599684142000000000
launch_retries retries=4 1599684142000000000
launch_retries run=46 1599684142000000000
