launch_status failed=3 1600101819000000000
launch_status broken=0 1600101819000000000
launch_status passed=43 1600101819000000000
launch_status skipped=0 1600101819000000000
launch_status unknown=0 1600101819000000000
launch_time duration=325780 1600101819000000000
launch_time min_duration=353 1600101819000000000
launch_time max_duration=56289 1600101819000000000
launch_time sum_duration=972293 1600101819000000000
launch_problems product_defects=3 1600101819000000000
launch_retries retries=3 1600101819000000000
launch_retries run=46 1600101819000000000
