launch_status failed=2 1575906995000000000
launch_status broken=0 1575906995000000000
launch_status passed=38 1575906995000000000
launch_status skipped=0 1575906995000000000
launch_status unknown=0 1575906995000000000
launch_time duration=242436 1575906995000000000
launch_time min_duration=2916 1575906995000000000
launch_time max_duration=12281 1575906995000000000
launch_time sum_duration=232377 1575906995000000000
launch_problems product_defects=2 1575906995000000000
launch_retries retries=3 1575906995000000000
launch_retries run=40 1575906995000000000
