launch_status failed=2 1579105152000000000
launch_status broken=0 1579105152000000000
launch_status passed=41 1579105152000000000
launch_status skipped=0 1579105152000000000
launch_status unknown=0 1579105152000000000
launch_time duration=382560 1579105152000000000
launch_time min_duration=2294 1579105152000000000
launch_time max_duration=22214 1579105152000000000
launch_time sum_duration=342847 1579105152000000000
launch_problems product_defects=2 1579105152000000000
launch_retries retries=2 1579105152000000000
launch_retries run=43 1579105152000000000
