launch_status failed=3 1619773191000000000
launch_status broken=1 1619773191000000000
launch_status passed=42 1619773191000000000
launch_status skipped=0 1619773191000000000
launch_status unknown=0 1619773191000000000
launch_time duration=281882 1619773191000000000
launch_time min_duration=341 1619773191000000000
launch_time max_duration=69915 1619773191000000000
launch_time sum_duration=831495 1619773191000000000
launch_problems product_defects=3 1619773191000000000
launch_problems test_defects=1 1619773191000000000
launch_retries retries=4 1619773191000000000
launch_retries run=46 1619773191000000000
