launch_status failed=15 1583690501000000000
launch_status broken=0 1583690501000000000
launch_status passed=29 1583690501000000000
launch_status skipped=0 1583690501000000000
launch_status unknown=0 1583690501000000000
launch_time duration=322072 1583690501000000000
launch_time min_duration=1 1583690501000000000
launch_time max_duration=8194 1583690501000000000
launch_time sum_duration=184748 1583690501000000000
launch_problems product_defects=15 1583690501000000000
launch_retries retries=16 1583690501000000000
launch_retries run=44 1583690501000000000
