launch_status failed=3 1601916930000000000
launch_status broken=0 1601916930000000000
launch_status passed=43 1601916930000000000
launch_status skipped=0 1601916930000000000
launch_status unknown=0 1601916930000000000
launch_time duration=350112 1601916930000000000
launch_time min_duration=420 1601916930000000000
launch_time max_duration=69557 1601916930000000000
launch_time sum_duration=1055556 1601916930000000000
launch_problems product_defects=3 1601916930000000000
launch_retries retries=3 1601916930000000000
launch_retries run=46 1601916930000000000
