launch_status failed=3 1600620586000000000
launch_status broken=0 1600620586000000000
launch_status passed=43 1600620586000000000
launch_status skipped=0 1600620586000000000
launch_status unknown=0 1600620586000000000
launch_time duration=478216 1600620586000000000
launch_time min_duration=265 1600620586000000000
launch_time max_duration=135217 1600620586000000000
launch_time sum_duration=1467048 1600620586000000000
launch_problems product_defects=3 1600620586000000000
launch_retries retries=4 1600620586000000000
launch_retries run=46 1600620586000000000
