launch_status failed=3 1610700810000000000
launch_status broken=0 1610700810000000000
launch_status passed=43 1610700810000000000
launch_status skipped=0 1610700810000000000
launch_status unknown=0 1610700810000000000
launch_time duration=317581 1610700810000000000
launch_time min_duration=290 1610700810000000000
launch_time max_duration=55447 1610700810000000000
launch_time sum_duration=934848 1610700810000000000
launch_problems product_defects=3 1610700810000000000
launch_retries retries=3 1610700810000000000
launch_retries run=46 1610700810000000000
