launch_status failed=5 1597941052000000000
launch_status broken=1 1597941052000000000
launch_status passed=40 1597941052000000000
launch_status skipped=0 1597941052000000000
launch_status unknown=0 1597941052000000000
launch_time duration=313275 1597941052000000000
launch_time min_duration=469 1597941052000000000
launch_time max_duration=36938 1597941052000000000
launch_time sum_duration=789651 1597941052000000000
launch_problems product_defects=5 1597941052000000000
launch_problems test_defects=1 1597941052000000000
launch_retries retries=6 1597941052000000000
launch_retries run=46 1597941052000000000
