launch_status failed=3 1600015391000000000
launch_status broken=0 1600015391000000000
launch_status passed=43 1600015391000000000
launch_status skipped=0 1600015391000000000
launch_status unknown=0 1600015391000000000
launch_time duration=347063 1600015391000000000
launch_time min_duration=402 1600015391000000000
launch_time max_duration=74401 1600015391000000000
launch_time sum_duration=1062213 1600015391000000000
launch_problems product_defects=3 1600015391000000000
launch_retries retries=3 1600015391000000000
launch_retries run=46 1600015391000000000
