launch_status failed=3 1602608410000000000
launch_status broken=0 1602608410000000000
launch_status passed=43 1602608410000000000
launch_status skipped=0 1602608410000000000
launch_status unknown=0 1602608410000000000
launch_time duration=305619 1602608410000000000
launch_time min_duration=332 1602608410000000000
launch_time max_duration=53615 1602608410000000000
launch_time sum_duration=931166 1602608410000000000
launch_problems product_defects=3 1602608410000000000
launch_retries retries=3 1602608410000000000
launch_retries run=46 1602608410000000000
