launch_status failed=1 1592688029000000000
launch_status broken=26 1592688029000000000
launch_status passed=18 1592688029000000000
launch_status skipped=1 1592688029000000000
launch_status unknown=0 1592688029000000000
launch_time duration=428815 1592688029000000000
launch_time min_duration=510 1592688029000000000
launch_time max_duration=134017 1592688029000000000
launch_time sum_duration=689631 1592688029000000000
launch_problems product_defects=1 1592688029000000000
launch_problems test_defects=26 1592688029000000000
launch_retries retries=27 1592688029000000000
launch_retries run=46 1592688029000000000
