launch_status failed=3 1605201399000000000
launch_status broken=0 1605201399000000000
launch_status passed=43 1605201399000000000
launch_status skipped=0 1605201399000000000
launch_status unknown=0 1605201399000000000
launch_time duration=364532 1605201399000000000
launch_time min_duration=435 1605201399000000000
launch_time max_duration=69986 1605201399000000000
launch_time sum_duration=1109707 1605201399000000000
launch_problems product_defects=3 1605201399000000000
launch_retries retries=3 1605201399000000000
launch_retries run=46 1605201399000000000
