launch_status failed=2 1596385572000000000
launch_status broken=0 1596385572000000000
launch_status passed=43 1596385572000000000
launch_status skipped=1 1596385572000000000
launch_status unknown=0 1596385572000000000
launch_time duration=345683 1596385572000000000
launch_time min_duration=449 1596385572000000000
launch_time max_duration=43999 1596385572000000000
launch_time sum_duration=649054 1596385572000000000
launch_problems product_defects=2 1596385572000000000
launch_retries retries=4 1596385572000000000
launch_retries run=46 1596385572000000000
