launch_status failed=2 1576425453000000000
launch_status broken=0 1576425453000000000
launch_status passed=38 1576425453000000000
launch_status skipped=0 1576425453000000000
launch_status unknown=0 1576425453000000000
launch_time duration=265166 1576425453000000000
launch_time min_duration=2953 1576425453000000000
launch_time max_duration=16069 1576425453000000000
launch_time sum_duration=255011 1576425453000000000
launch_problems product_defects=2 1576425453000000000
launch_retries retries=3 1576425453000000000
launch_retries run=40 1576425453000000000
