launch_status failed=3 1586278941000000000
launch_status broken=0 1586278941000000000
launch_status passed=43 1586278941000000000
launch_status skipped=0 1586278941000000000
launch_status unknown=0 1586278941000000000
launch_time duration=364497 1586278941000000000
launch_time min_duration=7 1586278941000000000
launch_time max_duration=15778 1586278941000000000
launch_time sum_duration=271940 1586278941000000000
launch_problems product_defects=3 1586278941000000000
launch_retries retries=5 1586278941000000000
launch_retries run=46 1586278941000000000
