launch_status failed=3 1591631549000000000
launch_status broken=0 1591631549000000000
launch_status passed=43 1591631549000000000
launch_status skipped=0 1591631549000000000
launch_status unknown=0 1591631549000000000
launch_time duration=242622 1591631549000000000
launch_time min_duration=1024 1591631549000000000
launch_time max_duration=40233 1591631549000000000
launch_time sum_duration=674706 1591631549000000000
launch_problems product_defects=3 1591631549000000000
launch_retries retries=4 1591631549000000000
launch_retries run=46 1591631549000000000
