launch_status failed=3 1601139074000000000
launch_status broken=0 1601139074000000000
launch_status passed=43 1601139074000000000
launch_status skipped=0 1601139074000000000
launch_status unknown=0 1601139074000000000
launch_time duration=335232 1601139074000000000
launch_time min_duration=369 1601139074000000000
launch_time max_duration=64578 1601139074000000000
launch_time sum_duration=989567 1601139074000000000
launch_problems product_defects=3 1601139074000000000
launch_retries retries=3 1601139074000000000
launch_retries run=46 1601139074000000000
