launch_status failed=9 1646990511000000000
launch_status broken=13 1646990511000000000
launch_status passed=18 1646990511000000000
launch_status skipped=6 1646990511000000000
launch_status unknown=0 1646990511000000000
launch_time duration=362880 1646990511000000000
launch_time min_duration=0 1646990511000000000
launch_time max_duration=40372 1646990511000000000
launch_time sum_duration=826704 1646990511000000000
launch_problems product_defects=9 1646990511000000000
launch_problems test_defects=13 1646990511000000000
launch_retries retries=26 1646990511000000000
launch_retries run=46 1646990511000000000
