launch_status failed=3 1591743966000000000
launch_status broken=0 1591743966000000000
launch_status passed=43 1591743966000000000
launch_status skipped=0 1591743966000000000
launch_status unknown=0 1591743966000000000
launch_time duration=267118 1591743966000000000
launch_time min_duration=2113 1591743966000000000
launch_time max_duration=26849 1591743966000000000
launch_time sum_duration=412606 1591743966000000000
launch_problems product_defects=3 1591743966000000000
launch_retries retries=3 1591743966000000000
launch_retries run=46 1591743966000000000
