launch_status failed=2 1590335156000000000
launch_status broken=1 1590335156000000000
launch_status passed=43 1590335156000000000
launch_status skipped=0 1590335156000000000
launch_status unknown=0 1590335156000000000
launch_time duration=323571 1590335156000000000
launch_time min_duration=1159 1590335156000000000
launch_time max_duration=18211 1590335156000000000
launch_time sum_duration=281916 1590335156000000000
launch_problems product_defects=2 1590335156000000000
launch_problems test_defects=1 1590335156000000000
launch_retries retries=3 1590335156000000000
launch_retries run=46 1590335156000000000
