launch_status failed=3 1586545646000000000
launch_status broken=2 1586545646000000000
launch_status passed=41 1586545646000000000
launch_status skipped=0 1586545646000000000
launch_status unknown=0 1586545646000000000
launch_time duration=360390 1586545646000000000
launch_time min_duration=972 1586545646000000000
launch_time max_duration=18009 1586545646000000000
launch_time sum_duration=264312 1586545646000000000
launch_problems product_defects=3 1586545646000000000
launch_problems test_defects=2 1586545646000000000
launch_retries retries=6 1586545646000000000
launch_retries run=46 1586545646000000000
