launch_status failed=3 1597163326000000000
launch_status broken=0 1597163326000000000
launch_status passed=43 1597163326000000000
launch_status skipped=0 1597163326000000000
launch_status unknown=0 1597163326000000000
launch_time duration=260985 1597163326000000000
launch_time min_duration=478 1597163326000000000
launch_time max_duration=50922 1597163326000000000
launch_time sum_duration=767585 1597163326000000000
launch_problems product_defects=3 1597163326000000000
launch_retries retries=4 1597163326000000000
launch_retries run=46 1597163326000000000
