launch_status failed=3 1576598432000000000
launch_status broken=0 1576598432000000000
launch_status passed=28 1576598432000000000
launch_status skipped=0 1576598432000000000
launch_status unknown=0 1576598432000000000
launch_time duration=346421 1576598432000000000
launch_time min_duration=2895 1576598432000000000
launch_time max_duration=64683 1576598432000000000
launch_time sum_duration=288513 1576598432000000000
launch_problems product_defects=3 1576598432000000000
launch_retries retries=12 1576598432000000000
launch_retries run=31 1576598432000000000
