launch_status failed=3 1590421595000000000
launch_status broken=0 1590421595000000000
launch_status passed=43 1590421595000000000
launch_status skipped=0 1590421595000000000
launch_status unknown=0 1590421595000000000
launch_time duration=348965 1590421595000000000
launch_time min_duration=1941 1590421595000000000
launch_time max_duration=17643 1590421595000000000
launch_time sum_duration=303709 1590421595000000000
launch_problems product_defects=3 1590421595000000000
launch_retries retries=3 1590421595000000000
launch_retries run=46 1590421595000000000
