launch_status failed=15 1583692090000000000
launch_status broken=0 1583692090000000000
launch_status passed=29 1583692090000000000
launch_status skipped=0 1583692090000000000
launch_status unknown=0 1583692090000000000
launch_time duration=294506 1583692090000000000
launch_time min_duration=2 1583692090000000000
launch_time max_duration=8007 1583692090000000000
launch_time sum_duration=194017 1583692090000000000
launch_problems product_defects=15 1583692090000000000
launch_retries retries=15 1583692090000000000
launch_retries run=44 1583692090000000000
