launch_status failed=3 1600793447000000000
launch_status broken=0 1600793447000000000
launch_status passed=43 1600793447000000000
launch_status skipped=0 1600793447000000000
launch_status unknown=0 1600793447000000000
launch_time duration=453453 1600793447000000000
launch_time min_duration=320 1600793447000000000
launch_time max_duration=96153 1600793447000000000
launch_time sum_duration=1307353 1600793447000000000
launch_problems product_defects=3 1600793447000000000
launch_retries retries=5 1600793447000000000
launch_retries run=46 1600793447000000000
