launch_status failed=3 1605862206000000000
launch_status broken=0 1605862206000000000
launch_status passed=43 1605862206000000000
launch_status skipped=0 1605862206000000000
launch_status unknown=0 1605862206000000000
launch_time duration=323935 1605862206000000000
launch_time min_duration=374 1605862206000000000
launch_time max_duration=56795 1605862206000000000
launch_time sum_duration=901830 1605862206000000000
launch_problems product_defects=3 1605862206000000000
launch_retries retries=4 1605862206000000000
launch_retries run=46 1605862206000000000
