launch_status failed=3 1598714129000000000
launch_status broken=0 1598714129000000000
launch_status passed=43 1598714129000000000
launch_status skipped=0 1598714129000000000
launch_status unknown=0 1598714129000000000
launch_time duration=314856 1598714129000000000
launch_time min_duration=658 1598714129000000000
launch_time max_duration=74201 1598714129000000000
launch_time sum_duration=988029 1598714129000000000
launch_problems product_defects=3 1598714129000000000
launch_retries retries=3 1598714129000000000
launch_retries run=46 1598714129000000000
