launch_status failed=2 1578264904000000000
launch_status broken=0 1578264904000000000
launch_status passed=41 1578264904000000000
launch_status skipped=0 1578264904000000000
launch_status unknown=0 1578264904000000000
launch_time duration=358594 1578264904000000000
launch_time min_duration=2142 1578264904000000000
launch_time max_duration=21151 1578264904000000000
launch_time sum_duration=326727 1578264904000000000
launch_problems product_defects=2 1578264904000000000
launch_retries retries=2 1578264904000000000
launch_retries run=43 1578264904000000000
