launch_status failed=3 1592690450000000000
launch_status broken=7 1592690450000000000
launch_status passed=34 1592690450000000000
launch_status skipped=1 1592690450000000000
launch_status unknown=0 1592690450000000000
launch_time duration=492347 1592690450000000000
launch_time min_duration=589 1592690450000000000
launch_time max_duration=63698 1592690450000000000
launch_time sum_duration=774450 1592690450000000000
launch_problems product_defects=3 1592690450000000000
launch_problems test_defects=7 1592690450000000000
launch_retries retries=11 1592690450000000000
launch_retries run=45 1592690450000000000
