launch_status failed=3 1597681727000000000
launch_status broken=4 1597681727000000000
launch_status passed=39 1597681727000000000
launch_status skipped=0 1597681727000000000
launch_status unknown=0 1597681727000000000
launch_time duration=233463 1597681727000000000
launch_time min_duration=505 1597681727000000000
launch_time max_duration=29496 1597681727000000000
launch_time sum_duration=610232 1597681727000000000
launch_problems product_defects=3 1597681727000000000
launch_problems test_defects=4 1597681727000000000
launch_retries retries=7 1597681727000000000
launch_retries run=46 1597681727000000000
