launch_status failed=3 1594224617000000000
launch_status broken=0 1594224617000000000
launch_status passed=43 1594224617000000000
launch_status skipped=0 1594224617000000000
launch_status unknown=0 1594224617000000000
launch_time duration=264439 1594224617000000000
launch_time min_duration=554 1594224617000000000
launch_time max_duration=47732 1594224617000000000
launch_time sum_duration=707071 1594224617000000000
launch_problems product_defects=3 1594224617000000000
launch_retries retries=6 1594224617000000000
launch_retries run=46 1594224617000000000
