launch_status failed=8 1640337949000000000
launch_status broken=9 1640337949000000000
launch_status passed=29 1640337949000000000
launch_status skipped=0 1640337949000000000
launch_status unknown=0 1640337949000000000
launch_time duration=881262 1640337949000000000
launch_time min_duration=298 1640337949000000000
launch_time max_duration=134055 1640337949000000000
launch_time sum_duration=1692097 1640337949000000000
launch_problems product_defects=8 1640337949000000000
launch_problems test_defects=9 1640337949000000000
launch_retries retries=26 1640337949000000000
launch_retries run=46 1640337949000000000
