launch_status failed=1 1656667709000000000
launch_status broken=41 1656667709000000000
launch_status passed=4 1656667709000000000
launch_status skipped=0 1656667709000000000
launch_status unknown=0 1656667709000000000
launch_time duration=340519 1656667709000000000
launch_time min_duration=337 1656667709000000000
launch_time max_duration=75959 1656667709000000000
launch_time sum_duration=613451 1656667709000000000
launch_problems product_defects=1 1656667709000000000
launch_problems test_defects=41 1656667709000000000
launch_retries retries=42 1656667709000000000
launch_retries run=46 1656667709000000000
