launch_status failed=2 1577957301000000000
launch_status broken=1 1577957301000000000
launch_status passed=29 1577957301000000000
launch_status skipped=0 1577957301000000000
launch_status unknown=0 1577957301000000000
launch_time duration=133903 1577957301000000000
launch_time min_duration=0 1577957301000000000
launch_time max_duration=7859 1577957301000000000
launch_time sum_duration=116604 1577957301000000000
launch_problems product_defects=2 1577957301000000000
launch_problems test_defects=1 1577957301000000000
launch_retries retries=0 1577957301000000000
launch_retries run=32 1577957301000000000
