launch_status failed=2 1582130347000000000
launch_status broken=0 1582130347000000000
launch_status passed=41 1582130347000000000
launch_status skipped=0 1582130347000000000
launch_status unknown=0 1582130347000000000
launch_time duration=408427 1582130347000000000
launch_time min_duration=2522 1582130347000000000
launch_time max_duration=23728 1582130347000000000
launch_time sum_duration=372290 1582130347000000000
launch_problems product_defects=2 1582130347000000000
launch_retries retries=2 1582130347000000000
launch_retries run=43 1582130347000000000
