launch_status failed=2 1573922160000000000
launch_status broken=0 1573922160000000000
launch_status passed=38 1573922160000000000
launch_status skipped=0 1573922160000000000
launch_status unknown=0 1573922160000000000
launch_time duration=251261 1573922160000000000
launch_time min_duration=2975 1573922160000000000
launch_time max_duration=13857 1573922160000000000
launch_time sum_duration=240392 1573922160000000000
launch_problems product_defects=2 1573922160000000000
launch_retries retries=3 1573922160000000000
launch_retries run=40 1573922160000000000
