launch_status failed=3 1597854863000000000
launch_status broken=4 1597854863000000000
launch_status passed=39 1597854863000000000
launch_status skipped=0 1597854863000000000
launch_status unknown=0 1597854863000000000
launch_time duration=533599 1597854863000000000
launch_time min_duration=504 1597854863000000000
launch_time max_duration=53498 1597854863000000000
launch_time sum_duration=1363259 1597854863000000000
launch_problems product_defects=3 1597854863000000000
launch_problems test_defects=4 1597854863000000000
launch_retries retries=10 1597854863000000000
launch_retries run=46 1597854863000000000
