launch_status failed=2 1598632411000000000
launch_status broken=1 1598632411000000000
launch_status passed=43 1598632411000000000
launch_status skipped=0 1598632411000000000
launch_status unknown=0 1598632411000000000
launch_time duration=306328 1598632411000000000
launch_time min_duration=222 1598632411000000000
launch_time max_duration=60843 1598632411000000000
launch_time sum_duration=916232 1598632411000000000
launch_problems product_defects=2 1598632411000000000
launch_problems test_defects=1 1598632411000000000
launch_retries retries=3 1598632411000000000
launch_retries run=46 1598632411000000000
