launch_status failed=1 1592688949000000000
launch_status broken=25 1592688949000000000
launch_status passed=18 1592688949000000000
launch_status skipped=1 1592688949000000000
launch_status unknown=0 1592688949000000000
launch_time duration=625601 1592688949000000000
launch_time min_duration=431 1592688949000000000
launch_time max_duration=121463 1592688949000000000
launch_time sum_duration=881853 1592688949000000000
launch_problems product_defects=1 1592688949000000000
launch_problems test_defects=25 1592688949000000000
launch_retries retries=26 1592688949000000000
launch_retries run=45 1592688949000000000
