launch_status failed=3 1593014486000000000
launch_status broken=0 1593014486000000000
launch_status passed=43 1593014486000000000
launch_status skipped=0 1593014486000000000
launch_status unknown=0 1593014486000000000
launch_time duration=236529 1593014486000000000
launch_time min_duration=500 1593014486000000000
launch_time max_duration=41152 1593014486000000000
launch_time sum_duration=605238 1593014486000000000
launch_problems product_defects=3 1593014486000000000
launch_retries retries=6 1593014486000000000
launch_retries run=46 1593014486000000000
