launch_status failed=4 1639732565000000000
launch_status broken=5 1639732565000000000
launch_status passed=37 1639732565000000000
launch_status skipped=0 1639732565000000000
launch_status unknown=0 1639732565000000000
launch_time duration=333220 1639732565000000000
launch_time min_duration=302 1639732565000000000
launch_time max_duration=53370 1639732565000000000
launch_time sum_duration=699378 1639732565000000000
launch_problems product_defects=4 1639732565000000000
launch_problems test_defects=5 1639732565000000000
launch_retries retries=11 1639732565000000000
launch_retries run=46 1639732565000000000
