launch_status failed=2 1574450484000000000
launch_status broken=0 1574450484000000000
launch_status passed=38 1574450484000000000
launch_status skipped=0 1574450484000000000
launch_status unknown=0 1574450484000000000
launch_time duration=245315 1574450484000000000
launch_time min_duration=3300 1574450484000000000
launch_time max_duration=13290 1574450484000000000
launch_time sum_duration=234977 1574450484000000000
launch_problems product_defects=2 1574450484000000000
launch_retries retries=3 1574450484000000000
launch_retries run=40 1574450484000000000
