launch_status failed=3 1594829687000000000
launch_status broken=0 1594829687000000000
launch_status passed=43 1594829687000000000
launch_status skipped=0 1594829687000000000
launch_status unknown=0 1594829687000000000
launch_time duration=254204 1594829687000000000
launch_time min_duration=459 1594829687000000000
launch_time max_duration=47682 1594829687000000000
launch_time sum_duration=676343 1594829687000000000
launch_problems product_defects=3 1594829687000000000
launch_retries retries=5 1594829687000000000
launch_retries run=46 1594829687000000000
