launch_status failed=3 1605719980000000000
launch_status broken=0 1605719980000000000
launch_status passed=43 1605719980000000000
launch_status skipped=0 1605719980000000000
launch_status unknown=0 1605719980000000000
launch_time duration=399264 1605719980000000000
launch_time min_duration=368 1605719980000000000
launch_time max_duration=82456 1605719980000000000
launch_time sum_duration=1235610 1605719980000000000
launch_problems product_defects=3 1605719980000000000
launch_retries retries=3 1605719980000000000
launch_retries run=46 1605719980000000000
