launch_status failed=3 1592928011000000000
launch_status broken=0 1592928011000000000
launch_status passed=43 1592928011000000000
launch_status skipped=0 1592928011000000000
launch_status unknown=0 1592928011000000000
launch_time duration=203918 1592928011000000000
launch_time min_duration=528 1592928011000000000
launch_time max_duration=37353 1592928011000000000
launch_time sum_duration=563443 1592928011000000000
launch_problems product_defects=3 1592928011000000000
launch_retries retries=4 1592928011000000000
launch_retries run=46 1592928011000000000
