launch_status failed=2 1581611628000000000
launch_status broken=0 1581611628000000000
launch_status passed=41 1581611628000000000
launch_status skipped=0 1581611628000000000
launch_status unknown=0 1581611628000000000
launch_time duration=379567 1581611628000000000
launch_time min_duration=2228 1581611628000000000
launch_time max_duration=22027 1581611628000000000
launch_time sum_duration=343420 1581611628000000000
launch_problems product_defects=2 1581611628000000000
launch_retries retries=2 1581611628000000000
launch_retries run=43 1581611628000000000
