launch_status failed=2 1574450885000000000
launch_status broken=0 1574450885000000000
launch_status passed=38 1574450885000000000
launch_status skipped=0 1574450885000000000
launch_status unknown=0 1574450885000000000
launch_time duration=243095 1574450885000000000
launch_time min_duration=3220 1574450885000000000
launch_time max_duration=13379 1574450885000000000
launch_time sum_duration=233062 1574450885000000000
launch_problems product_defects=2 1574450885000000000
launch_retries retries=3 1574450885000000000
launch_retries run=40 1574450885000000000
