launch_status failed=3 1592236594000000000
launch_status broken=0 1592236594000000000
launch_status passed=43 1592236594000000000
launch_status skipped=0 1592236594000000000
launch_status unknown=0 1592236594000000000
launch_time duration=251129 1592236594000000000
launch_time min_duration=2115 1592236594000000000
launch_time max_duration=20579 1592236594000000000
launch_time sum_duration=391363 1592236594000000000
launch_problems product_defects=3 1592236594000000000
launch_retries retries=3 1592236594000000000
launch_retries run=46 1592236594000000000
