launch_status failed=3 1591465501000000000
launch_status broken=0 1591465501000000000
launch_status passed=40 1591465501000000000
launch_status skipped=1 1591465501000000000
launch_status unknown=0 1591465501000000000
launch_time duration=341009 1591465501000000000
launch_time min_duration=1321 1591465501000000000
launch_time max_duration=69904 1591465501000000000
launch_time sum_duration=767095 1591465501000000000
launch_problems product_defects=3 1591465501000000000
launch_retries retries=4 1591465501000000000
launch_retries run=44 1591465501000000000
