launch_status failed=3 1594153956000000000
launch_status broken=0 1594153956000000000
launch_status passed=43 1594153956000000000
launch_status skipped=0 1594153956000000000
launch_status unknown=0 1594153956000000000
launch_time duration=308408 1594153956000000000
launch_time min_duration=626 1594153956000000000
launch_time max_duration=82333 1594153956000000000
launch_time sum_duration=886331 1594153956000000000
launch_problems product_defects=3 1594153956000000000
launch_retries retries=6 1594153956000000000
launch_retries run=46 1594153956000000000
