launch_status failed=2 1579450869000000000
launch_status broken=0 1579450869000000000
launch_status passed=41 1579450869000000000
launch_status skipped=0 1579450869000000000
launch_status unknown=0 1579450869000000000
launch_time duration=352767 1579450869000000000
launch_time min_duration=1961 1579450869000000000
launch_time max_duration=21331 1579450869000000000
launch_time sum_duration=321741 1579450869000000000
launch_problems product_defects=2 1579450869000000000
launch_retries retries=2 1579450869000000000
launch_retries run=43 1579450869000000000
