launch_status failed=3 1620982829000000000
launch_status broken=1 1620982829000000000
launch_status passed=42 1620982829000000000
launch_status skipped=0 1620982829000000000
launch_status unknown=0 1620982829000000000
launch_time duration=291728 1620982829000000000
launch_time min_duration=328 1620982829000000000
launch_time max_duration=47822 1620982829000000000
launch_time sum_duration=763733 1620982829000000000
launch_problems product_defects=3 1620982829000000000
launch_problems test_defects=1 1620982829000000000
launch_retries retries=4 1620982829000000000
launch_retries run=46 1620982829000000000
