launch_status failed=3 1586086159000000000
launch_status broken=0 1586086159000000000
launch_status passed=43 1586086159000000000
launch_status skipped=0 1586086159000000000
launch_status unknown=0 1586086159000000000
launch_time duration=327319 1586086159000000000
launch_time min_duration=2 1586086159000000000
launch_time max_duration=23131 1586086159000000000
launch_time sum_duration=282871 1586086159000000000
launch_problems product_defects=3 1586086159000000000
launch_retries retries=4 1586086159000000000
launch_retries run=46 1586086159000000000
