launch_status failed=3 1603904984000000000
launch_status broken=0 1603904984000000000
launch_status passed=43 1603904984000000000
launch_status skipped=0 1603904984000000000
launch_status unknown=0 1603904984000000000
launch_time duration=446090 1603904984000000000
launch_time min_duration=281 1603904984000000000
launch_time max_duration=82005 1603904984000000000
launch_time sum_duration=1414736 1603904984000000000
launch_problems product_defects=3 1603904984000000000
launch_retries retries=3 1603904984000000000
launch_retries run=46 1603904984000000000
