launch_status failed=3 1591890946000000000
launch_status broken=0 1591890946000000000
launch_status passed=43 1591890946000000000
launch_status skipped=0 1591890946000000000
launch_status unknown=0 1591890946000000000
launch_time duration=314291 1591890946000000000
launch_time min_duration=2263 1591890946000000000
launch_time max_duration=42083 1591890946000000000
launch_time sum_duration=479973 1591890946000000000
launch_problems product_defects=3 1591890946000000000
launch_retries retries=4 1591890946000000000
launch_retries run=46 1591890946000000000
