launch_status failed=2 1591113094000000000
launch_status broken=1 1591113094000000000
launch_status passed=43 1591113094000000000
launch_status skipped=0 1591113094000000000
launch_status unknown=0 1591113094000000000
launch_time duration=389315 1591113094000000000
launch_time min_duration=115 1591113094000000000
launch_time max_duration=26490 1591113094000000000
launch_time sum_duration=308931 1591113094000000000
launch_problems product_defects=2 1591113094000000000
launch_problems test_defects=1 1591113094000000000
launch_retries retries=4 1591113094000000000
launch_retries run=46 1591113094000000000
