launch_status failed=3 1605547121000000000
launch_status broken=0 1605547121000000000
launch_status passed=43 1605547121000000000
launch_status skipped=0 1605547121000000000
launch_status unknown=0 1605547121000000000
launch_time duration=367174 1605547121000000000
launch_time min_duration=361 1605547121000000000
launch_time max_duration=66480 1605547121000000000
launch_time sum_duration=1016196 1605547121000000000
launch_problems product_defects=3 1605547121000000000
launch_retries retries=5 1605547121000000000
launch_retries run=46 1605547121000000000
