launch_status failed=2 1583513198000000000
launch_status broken=1 1583513198000000000
launch_status passed=41 1583513198000000000
launch_status skipped=0 1583513198000000000
launch_status unknown=0 1583513198000000000
launch_time duration=424886 1583513198000000000
launch_time min_duration=143 1583513198000000000
launch_time max_duration=22119 1583513198000000000
launch_time sum_duration=337607 1583513198000000000
launch_problems product_defects=2 1583513198000000000
launch_problems test_defects=1 1583513198000000000
launch_retries retries=4 1583513198000000000
launch_retries run=44 1583513198000000000
