launch_status failed=2 1581784512000000000
launch_status broken=0 1581784512000000000
launch_status passed=41 1581784512000000000
launch_status skipped=0 1581784512000000000
launch_status unknown=0 1581784512000000000
launch_time duration=360248 1581784512000000000
launch_time min_duration=1931 1581784512000000000
launch_time max_duration=21478 1581784512000000000
launch_time sum_duration=321921 1581784512000000000
launch_problems product_defects=2 1581784512000000000
launch_retries retries=4 1581784512000000000
launch_retries run=43 1581784512000000000
