launch_status failed=2 1590507951000000000
launch_status broken=1 1590507951000000000
launch_status passed=43 1590507951000000000
launch_status skipped=0 1590507951000000000
launch_status unknown=0 1590507951000000000
launch_time duration=312560 1590507951000000000
launch_time min_duration=142 1590507951000000000
launch_time max_duration=17837 1590507951000000000
launch_time sum_duration=251512 1590507951000000000
launch_problems product_defects=2 1590507951000000000
launch_problems test_defects=1 1590507951000000000
launch_retries retries=4 1590507951000000000
launch_retries run=46 1590507951000000000
