launch_status failed=6 1585241901000000000
launch_status broken=2 1585241901000000000
launch_status passed=38 1585241901000000000
launch_status skipped=0 1585241901000000000
launch_status unknown=0 1585241901000000000
launch_time duration=445862 1585241901000000000
launch_time min_duration=8 1585241901000000000
launch_time max_duration=38318 1585241901000000000
launch_time sum_duration=324714 1585241901000000000
launch_problems product_defects=6 1585241901000000000
launch_problems test_defects=2 1585241901000000000
launch_retries retries=9 1585241901000000000
launch_retries run=46 1585241901000000000
