launch_status failed=3 1598717730000000000
launch_status broken=0 1598717730000000000
launch_status passed=43 1598717730000000000
launch_status skipped=0 1598717730000000000
launch_status unknown=0 1598717730000000000
launch_time duration=284237 1598717730000000000
launch_time min_duration=532 1598717730000000000
launch_time max_duration=50616 1598717730000000000
launch_time sum_duration=851331 1598717730000000000
launch_problems product_defects=3 1598717730000000000
launch_retries retries=3 1598717730000000000
launch_retries run=46 1598717730000000000
