launch_status failed=4 1584784869000000000
launch_status broken=0 1584784869000000000
launch_status passed=41 1584784869000000000
launch_status skipped=0 1584784869000000000
launch_status unknown=0 1584784869000000000
launch_time duration=271388 1584784869000000000
launch_time min_duration=2 1584784869000000000
launch_time max_duration=10312 1584784869000000000
launch_time sum_duration=219781 1584784869000000000
launch_problems product_defects=4 1584784869000000000
launch_retries retries=5 1584784869000000000
launch_retries run=45 1584784869000000000
