launch_status failed=3 1594656834000000000
launch_status broken=1 1594656834000000000
launch_status passed=42 1594656834000000000
launch_status skipped=0 1594656834000000000
launch_status unknown=0 1594656834000000000
launch_time duration=270425 1594656834000000000
launch_time min_duration=508 1594656834000000000
launch_time max_duration=48235 1594656834000000000
launch_time sum_duration=766976 1594656834000000000
launch_problems product_defects=3 1594656834000000000
launch_problems test_defects=1 1594656834000000000
launch_retries retries=5 1594656834000000000
launch_retries run=46 1594656834000000000
