launch_status failed=2 1598297997000000000
launch_status broken=1 1598297997000000000
launch_status passed=43 1598297997000000000
launch_status skipped=0 1598297997000000000
launch_status unknown=0 1598297997000000000
launch_time duration=249627 1598297997000000000
launch_time min_duration=382 1598297997000000000
launch_time max_duration=54614 1598297997000000000
launch_time sum_duration=771558 1598297997000000000
launch_problems product_defects=2 1598297997000000000
launch_problems test_defects=1 1598297997000000000
launch_retries retries=3 1598297997000000000
launch_retries run=46 1598297997000000000
