launch_status failed=3 1588347119000000000
launch_status broken=0 1588347119000000000
launch_status passed=43 1588347119000000000
launch_status skipped=0 1588347119000000000
launch_status unknown=0 1588347119000000000
launch_time duration=315375 1588347119000000000
launch_time min_duration=847 1588347119000000000
launch_time max_duration=21060 1588347119000000000
launch_time sum_duration=270345 1588347119000000000
launch_problems product_defects=3 1588347119000000000
launch_retries retries=4 1588347119000000000
launch_retries run=46 1588347119000000000
