launch_status failed=5 1577879925000000000
launch_status broken=0 1577879925000000000
launch_status passed=57 1577879925000000000
launch_status skipped=0 1577879925000000000
launch_status unknown=0 1577879925000000000
launch_time duration=284508 1577879925000000000
launch_time min_duration=0 1577879925000000000
launch_time max_duration=51265 1577879925000000000
launch_time sum_duration=251067 1577879925000000000
launch_problems product_defects=5 1577879925000000000
launch_retries retries=0 1577879925000000000
launch_retries run=62 1577879925000000000
