launch_status failed=3 1606467000000000000
launch_status broken=0 1606467000000000000
launch_status passed=43 1606467000000000000
launch_status skipped=0 1606467000000000000
launch_status unknown=0 1606467000000000000
launch_time duration=286494 1606467000000000000
launch_time min_duration=371 1606467000000000000
launch_time max_duration=53667 1606467000000000000
launch_time sum_duration=852247 1606467000000000000
launch_problems product_defects=3 1606467000000000000
launch_retries retries=3 1606467000000000000
launch_retries run=46 1606467000000000000
