launch_status failed=2 1578586542000000000
launch_status broken=0 1578586542000000000
launch_status passed=41 1578586542000000000
launch_status skipped=0 1578586542000000000
launch_status unknown=0 1578586542000000000
launch_time duration=395354 1578586542000000000
launch_time min_duration=2401 1578586542000000000
launch_time max_duration=21431 1578586542000000000
launch_time sum_duration=352823 1578586542000000000
launch_problems product_defects=2 1578586542000000000
launch_retries retries=3 1578586542000000000
launch_retries run=43 1578586542000000000
