launch_status failed=2 1581179434000000000
launch_status broken=0 1581179434000000000
launch_status passed=41 1581179434000000000
launch_status skipped=0 1581179434000000000
launch_status unknown=0 1581179434000000000
launch_time duration=372301 1581179434000000000
launch_time min_duration=2141 1581179434000000000
launch_time max_duration=21584 1581179434000000000
launch_time sum_duration=337172 1581179434000000000
launch_problems product_defects=2 1581179434000000000
launch_retries retries=2 1581179434000000000
launch_retries run=43 1581179434000000000
