launch_status failed=4 1577878005000000000
launch_status broken=1 1577878005000000000
launch_status passed=57 1577878005000000000
launch_status skipped=0 1577878005000000000
launch_status unknown=0 1577878005000000000
launch_time duration=267088 1577878005000000000
launch_time min_duration=0 1577878005000000000
launch_time max_duration=16093 1577878005000000000
launch_time sum_duration=233254 1577878005000000000
launch_problems product_defects=4 1577878005000000000
launch_problems test_defects=1 1577878005000000000
launch_retries retries=0 1577878005000000000
launch_retries run=62 1577878005000000000
