launch_status failed=2 1598459610000000000
launch_status broken=1 1598459610000000000
launch_status passed=43 1598459610000000000
launch_status skipped=0 1598459610000000000
launch_status unknown=0 1598459610000000000
launch_time duration=311970 1598459610000000000
launch_time min_duration=251 1598459610000000000
launch_time max_duration=58545 1598459610000000000
launch_time sum_duration=937672 1598459610000000000
launch_problems product_defects=2 1598459610000000000
launch_problems test_defects=1 1598459610000000000
launch_retries retries=3 1598459610000000000
launch_retries run=46 1598459610000000000
