launch_status failed=3 1592495940000000000
launch_status broken=0 1592495940000000000
launch_status passed=43 1592495940000000000
launch_status skipped=0 1592495940000000000
launch_status unknown=0 1592495940000000000
launch_time duration=276267 1592495940000000000
launch_time min_duration=2311 1592495940000000000
launch_time max_duration=27086 1592495940000000000
launch_time sum_duration=419695 1592495940000000000
launch_problems product_defects=3 1592495940000000000
launch_retries retries=4 1592495940000000000
launch_retries run=46 1592495940000000000
