launch_status failed=2 1604337079000000000
launch_status broken=1 1604337079000000000
launch_status passed=43 1604337079000000000
launch_status skipped=0 1604337079000000000
launch_status unknown=0 1604337079000000000
launch_time duration=348298 1604337079000000000
launch_time min_duration=367 1604337079000000000
launch_time max_duration=66971 1604337079000000000
launch_time sum_duration=978845 1604337079000000000
launch_problems product_defects=2 1604337079000000000
launch_problems test_defects=1 1604337079000000000
launch_retries retries=4 1604337079000000000
launch_retries run=46 1604337079000000000
