launch_status failed=4 1589643656000000000
launch_status broken=2 1589643656000000000
launch_status passed=38 1589643656000000000
launch_status skipped=4 1589643656000000000
launch_status unknown=0 1589643656000000000
launch_time duration=317170 1589643656000000000
launch_time min_duration=0 1589643656000000000
launch_time max_duration=17488 1589643656000000000
launch_time sum_duration=249053 1589643656000000000
launch_problems product_defects=4 1589643656000000000
launch_problems test_defects=2 1589643656000000000
launch_retries retries=5 1589643656000000000
launch_retries run=48 1589643656000000000
