launch_status failed=3 1591768953000000000
launch_status broken=0 1591768953000000000
launch_status passed=43 1591768953000000000
launch_status skipped=0 1591768953000000000
launch_status unknown=0 1591768953000000000
launch_time duration=250971 1591768953000000000
launch_time min_duration=3724 1591768953000000000
launch_time max_duration=19472 1591768953000000000
launch_time sum_duration=381230 1591768953000000000
launch_problems product_defects=3 1591768953000000000
launch_retries retries=3 1591768953000000000
launch_retries run=46 1591768953000000000
