launch_status failed=3 1588433519000000000
launch_status broken=0 1588433519000000000
launch_status passed=43 1588433519000000000
launch_status skipped=0 1588433519000000000
launch_status unknown=0 1588433519000000000
launch_time duration=305549 1588433519000000000
launch_time min_duration=869 1588433519000000000
launch_time max_duration=20061 1588433519000000000
launch_time sum_duration=264052 1588433519000000000
launch_problems product_defects=3 1588433519000000000
launch_retries retries=3 1588433519000000000
launch_retries run=46 1588433519000000000
