launch_status failed=1 1577289789000000000
launch_status broken=0 1577289789000000000
launch_status passed=30 1577289789000000000
launch_status skipped=0 1577289789000000000
launch_status unknown=0 1577289789000000000
launch_time duration=212621 1577289789000000000
launch_time min_duration=2558 1577289789000000000
launch_time max_duration=11683 1577289789000000000
launch_time sum_duration=166805 1577289789000000000
launch_problems product_defects=1 1577289789000000000
launch_retries retries=12 1577289789000000000
launch_retries run=31 1577289789000000000
