launch_status failed=22 1658482425000000000
launch_status broken=10 1658482425000000000
launch_status passed=8 1658482425000000000
launch_status skipped=6 1658482425000000000
launch_status unknown=0 1658482425000000000
launch_time duration=578884 1658482425000000000
launch_time min_duration=0 1658482425000000000
launch_time max_duration=74977 1658482425000000000
launch_time sum_duration=1007969 1658482425000000000
launch_problems product_defects=22 1658482425000000000
launch_problems test_defects=10 1658482425000000000
launch_retries retries=34 1658482425000000000
launch_retries run=46 1658482425000000000
