launch_status failed=2 1601657623000000000
launch_status broken=1 1601657623000000000
launch_status passed=43 1601657623000000000
launch_status skipped=0 1601657623000000000
launch_status unknown=0 1601657623000000000
launch_time duration=327971 1601657623000000000
launch_time min_duration=399 1601657623000000000
launch_time max_duration=75843 1601657623000000000
launch_time sum_duration=987442 1601657623000000000
launch_problems product_defects=2 1601657623000000000
launch_problems test_defects=1 1601657623000000000
launch_retries retries=3 1601657623000000000
launch_retries run=46 1601657623000000000
