launch_status failed=3 1603472766000000000
launch_status broken=0 1603472766000000000
launch_status passed=43 1603472766000000000
launch_status skipped=0 1603472766000000000
launch_status unknown=0 1603472766000000000
launch_time duration=348496 1603472766000000000
launch_time min_duration=385 1603472766000000000
launch_time max_duration=75203 1603472766000000000
launch_time sum_duration=1059094 1603472766000000000
launch_problems product_defects=3 1603472766000000000
launch_retries retries=3 1603472766000000000
launch_retries run=46 1603472766000000000
