launch_status failed=3 1589031990000000000
launch_status broken=0 1589031990000000000
launch_status passed=43 1589031990000000000
launch_status skipped=0 1589031990000000000
launch_status unknown=0 1589031990000000000
launch_time duration=418614 1589031990000000000
launch_time min_duration=1319 1589031990000000000
launch_time max_duration=15330 1589031990000000000
launch_time sum_duration=299301 1589031990000000000
launch_problems product_defects=3 1589031990000000000
launch_retries retries=5 1589031990000000000
launch_retries run=46 1589031990000000000
