launch_status failed=3 1595607525000000000
launch_status broken=0 1595607525000000000
launch_status passed=43 1595607525000000000
launch_status skipped=0 1595607525000000000
launch_status unknown=0 1595607525000000000
launch_time duration=265797 1595607525000000000
launch_time min_duration=421 1595607525000000000
launch_time max_duration=66650 1595607525000000000
launch_time sum_duration=780454 1595607525000000000
launch_problems product_defects=3 1595607525000000000
launch_retries retries=4 1595607525000000000
launch_retries run=46 1595607525000000000
