launch_status failed=3 1592691069000000000
launch_status broken=4 1592691069000000000
launch_status passed=39 1592691069000000000
launch_status skipped=0 1592691069000000000
launch_status unknown=0 1592691069000000000
launch_time duration=241644 1592691069000000000
launch_time min_duration=449 1592691069000000000
launch_time max_duration=44959 1592691069000000000
launch_time sum_duration=538976 1592691069000000000
launch_problems product_defects=3 1592691069000000000
launch_problems test_defects=4 1592691069000000000
launch_retries retries=8 1592691069000000000
launch_retries run=46 1592691069000000000
