launch_status failed=2 1651829361000000000
launch_status broken=7 1651829361000000000
launch_status passed=37 1651829361000000000
launch_status skipped=0 1651829361000000000
launch_status unknown=0 1651829361000000000
launch_time duration=584150 1651829361000000000
launch_time min_duration=361 1651829361000000000
launch_time max_duration=113970 1651829361000000000
launch_time sum_duration=1300065 1651829361000000000
launch_problems product_defects=2 1651829361000000000
launch_problems test_defects=7 1651829361000000000
launch_retries retries=15 1651829361000000000
launch_retries run=46 1651829361000000000
