launch_status failed=3 1599324023000000000
launch_status broken=0 1599324023000000000
launch_status passed=43 1599324023000000000
launch_status skipped=0 1599324023000000000
launch_status unknown=0 1599324023000000000
launch_time duration=375735 1599324023000000000
launch_time min_duration=742 1599324023000000000
launch_time max_duration=65707 1599324023000000000
launch_time sum_duration=1076493 1599324023000000000
launch_problems product_defects=3 1599324023000000000
launch_retries retries=4 1599324023000000000
launch_retries run=46 1599324023000000000
