launch_status failed=3 1603126994000000000
launch_status broken=0 1603126994000000000
launch_status passed=43 1603126994000000000
launch_status skipped=0 1603126994000000000
launch_status unknown=0 1603126994000000000
launch_time duration=328994 1603126994000000000
launch_time min_duration=267 1603126994000000000
launch_time max_duration=57936 1603126994000000000
launch_time sum_duration=918040 1603126994000000000
launch_problems product_defects=3 1603126994000000000
launch_retries retries=4 1603126994000000000
launch_retries run=46 1603126994000000000
