launch_status failed=2 1579796609000000000
launch_status broken=0 1579796609000000000
launch_status passed=41 1579796609000000000
launch_status skipped=0 1579796609000000000
launch_status unknown=0 1579796609000000000
launch_time duration=373559 1579796609000000000
launch_time min_duration=2097 1579796609000000000
launch_time max_duration=22454 1579796609000000000
launch_time sum_duration=334062 1579796609000000000
launch_problems product_defects=2 1579796609000000000
launch_retries retries=3 1579796609000000000
launch_retries run=43 1579796609000000000
