launch_status failed=3 1603732066000000000
launch_status broken=0 1603732066000000000
launch_status passed=43 1603732066000000000
launch_status skipped=0 1603732066000000000
launch_status unknown=0 1603732066000000000
launch_time duration=347279 1603732066000000000
launch_time min_duration=361 1603732066000000000
launch_time max_duration=64401 1603732066000000000
launch_time sum_duration=984895 1603732066000000000
launch_problems product_defects=3 1603732066000000000
launch_retries retries=4 1603732066000000000
launch_retries run=46 1603732066000000000
