launch_status failed=3 1582566079000000000
launch_status broken=0 1582566079000000000
launch_status passed=41 1582566079000000000
launch_status skipped=0 1582566079000000000
launch_status unknown=0 1582566079000000000
launch_time duration=401252 1582566079000000000
launch_time min_duration=143 1582566079000000000
launch_time max_duration=22724 1582566079000000000
launch_time sum_duration=359906 1582566079000000000
launch_problems product_defects=3 1582566079000000000
launch_retries retries=3 1582566079000000000
launch_retries run=44 1582566079000000000
