launch_status failed=2 1581352396000000000
launch_status broken=0 1581352396000000000
launch_status passed=41 1581352396000000000
launch_status skipped=0 1581352396000000000
launch_status unknown=0 1581352396000000000
launch_time duration=437674 1581352396000000000
launch_time min_duration=2418 1581352396000000000
launch_time max_duration=21896 1581352396000000000
launch_time sum_duration=351491 1581352396000000000
launch_problems product_defects=2 1581352396000000000
launch_retries retries=3 1581352396000000000
launch_retries run=43 1581352396000000000
