launch_status failed=3 1584798767000000000
launch_status broken=0 1584798767000000000
launch_status passed=42 1584798767000000000
launch_status skipped=0 1584798767000000000
launch_status unknown=0 1584798767000000000
launch_time duration=286647 1584798767000000000
launch_time min_duration=2 1584798767000000000
launch_time max_duration=15821 1584798767000000000
launch_time sum_duration=243476 1584798767000000000
launch_problems product_defects=3 1584798767000000000
launch_retries retries=4 1584798767000000000
launch_retries run=45 1584798767000000000
