launch_status failed=4 1659087517000000000
launch_status broken=12 1659087517000000000
launch_status passed=30 1659087517000000000
launch_status skipped=0 1659087517000000000
launch_status unknown=0 1659087517000000000
launch_time duration=845472 1659087517000000000
launch_time min_duration=266 1659087517000000000
launch_time max_duration=126661 1659087517000000000
launch_time sum_duration=1863496 1659087517000000000
launch_problems product_defects=4 1659087517000000000
launch_problems test_defects=12 1659087517000000000
launch_retries retries=26 1659087517000000000
launch_retries run=46 1659087517000000000
