launch_status failed=3 1598113805000000000
launch_status broken=0 1598113805000000000
launch_status passed=43 1598113805000000000
launch_status skipped=0 1598113805000000000
launch_status unknown=0 1598113805000000000
launch_time duration=221921 1598113805000000000
launch_time min_duration=508 1598113805000000000
launch_time max_duration=42472 1598113805000000000
launch_time sum_duration=645023 1598113805000000000
launch_problems product_defects=3 1598113805000000000
launch_retries retries=4 1598113805000000000
launch_retries run=46 1598113805000000000
