launch_status failed=3 1592409477000000000
launch_status broken=0 1592409477000000000
launch_status passed=43 1592409477000000000
launch_status skipped=0 1592409477000000000
launch_status unknown=0 1592409477000000000
launch_time duration=262925 1592409477000000000
launch_time min_duration=2048 1592409477000000000
launch_time max_duration=18676 1592409477000000000
launch_time sum_duration=375088 1592409477000000000
launch_problems product_defects=3 1592409477000000000
launch_retries retries=4 1592409477000000000
launch_retries run=46 1592409477000000000
