launch_status failed=3 1596126195000000000
launch_status broken=0 1596126195000000000
launch_status passed=43 1596126195000000000
launch_status skipped=0 1596126195000000000
launch_status unknown=0 1596126195000000000
launch_time duration=286156 1596126195000000000
launch_time min_duration=451 1596126195000000000
launch_time max_duration=48050 1596126195000000000
launch_time sum_duration=738983 1596126195000000000
launch_problems product_defects=3 1596126195000000000
launch_retries retries=5 1596126195000000000
launch_retries run=46 1596126195000000000
