launch_status failed=3 1600533993000000000
launch_status broken=0 1600533993000000000
launch_status passed=43 1600533993000000000
launch_status skipped=0 1600533993000000000
launch_status unknown=0 1600533993000000000
launch_time duration=318038 1600533993000000000
launch_time min_duration=283 1600533993000000000
launch_time max_duration=58792 1600533993000000000
launch_time sum_duration=953549 1600533993000000000
launch_problems product_defects=3 1600533993000000000
launch_retries retries=3 1600533993000000000
launch_retries run=46 1600533993000000000
