launch_status failed=3 1602089852000000000
launch_status broken=0 1602089852000000000
launch_status passed=43 1602089852000000000
launch_status skipped=0 1602089852000000000
launch_status unknown=0 1602089852000000000
launch_time duration=365343 1602089852000000000
launch_time min_duration=484 1602089852000000000
launch_time max_duration=65350 1602089852000000000
launch_time sum_duration=1028490 1602089852000000000
launch_problems product_defects=3 1602089852000000000
launch_retries retries=4 1602089852000000000
launch_retries run=46 1602089852000000000
