launch_status failed=2 1577549142000000000
launch_status broken=0 1577549142000000000
launch_status passed=40 1577549142000000000
launch_status skipped=0 1577549142000000000
launch_status unknown=0 1577549142000000000
launch_time duration=261401 1577549142000000000
launch_time min_duration=2632 1577549142000000000
launch_time max_duration=14353 1577549142000000000
launch_time sum_duration=261192 1577549142000000000
launch_problems product_defects=2 1577549142000000000
launch_retries retries=0 1577549142000000000
launch_retries run=42 1577549142000000000
