launch_status failed=4 1591458100000000000
launch_status broken=2 1591458100000000000
launch_status passed=40 1591458100000000000
launch_status skipped=0 1591458100000000000
launch_status unknown=0 1591458100000000000
launch_time duration=368457 1591458100000000000
launch_time min_duration=1151 1591458100000000000
launch_time max_duration=60257 1591458100000000000
launch_time sum_duration=667527 1591458100000000000
launch_problems product_defects=4 1591458100000000000
launch_problems test_defects=2 1591458100000000000
launch_retries retries=7 1591458100000000000
launch_retries run=46 1591458100000000000
