launch_status failed=3 1603040563000000000
launch_status broken=0 1603040563000000000
launch_status passed=43 1603040563000000000
launch_status skipped=0 1603040563000000000
launch_status unknown=0 1603040563000000000
launch_time duration=315474 1603040563000000000
launch_time min_duration=393 1603040563000000000
launch_time max_duration=57166 1603040563000000000
launch_time sum_duration=914327 1603040563000000000
launch_problems product_defects=3 1603040563000000000
launch_retries retries=4 1603040563000000000
launch_retries run=46 1603040563000000000
