launch_status failed=2 1591026569000000000
launch_status broken=1 1591026569000000000
launch_status passed=43 1591026569000000000
launch_status skipped=0 1591026569000000000
launch_status unknown=0 1591026569000000000
launch_time duration=304581 1591026569000000000
launch_time min_duration=208 1591026569000000000
launch_time max_duration=16467 1591026569000000000
launch_time sum_duration=262656 1591026569000000000
launch_problems product_defects=2 1591026569000000000
launch_problems test_defects=1 1591026569000000000
launch_retries retries=3 1591026569000000000
launch_retries run=46 1591026569000000000
