launch_status failed=2 1622192674000000000
launch_status broken=2 1622192674000000000
launch_status passed=42 1622192674000000000
launch_status skipped=0 1622192674000000000
launch_status unknown=0 1622192674000000000
launch_time duration=482912 1622192674000000000
launch_time min_duration=286 1622192674000000000
launch_time max_duration=83035 1622192674000000000
launch_time sum_duration=1285843 1622192674000000000
launch_problems product_defects=2 1622192674000000000
launch_problems test_defects=2 1622192674000000000
launch_retries retries=8 1622192674000000000
launch_retries run=46 1622192674000000000
