launch_status failed=2 1577864507000000000
launch_status broken=0 1577864507000000000
launch_status passed=29 1577864507000000000
launch_status skipped=0 1577864507000000000
launch_status unknown=0 1577864507000000000
launch_time duration=112701 1577864507000000000
launch_time min_duration=27 1577864507000000000
launch_time max_duration=7721 1577864507000000000
launch_time sum_duration=95965 1577864507000000000
launch_problems product_defects=2 1577864507000000000
launch_retries retries=0 1577864507000000000
launch_retries run=31 1577864507000000000
