launch_status failed=8 1637918694000000000
launch_status broken=11 1637918694000000000
launch_status passed=27 1637918694000000000
launch_status skipped=0 1637918694000000000
launch_status unknown=0 1637918694000000000
launch_time duration=940100 1637918694000000000
launch_time min_duration=364 1637918694000000000
launch_time max_duration=154406 1637918694000000000
launch_time sum_duration=1892113 1637918694000000000
launch_problems product_defects=8 1637918694000000000
launch_problems test_defects=11 1637918694000000000
launch_retries retries=27 1637918694000000000
launch_retries run=46 1637918694000000000
