launch_status failed=2 1598299365000000000
launch_status broken=1 1598299365000000000
launch_status passed=43 1598299365000000000
launch_status skipped=0 1598299365000000000
launch_status unknown=0 1598299365000000000
launch_time duration=287285 1598299365000000000
launch_time min_duration=118 1598299365000000000
launch_time max_duration=53774 1598299365000000000
launch_time sum_duration=846355 1598299365000000000
launch_problems product_defects=2 1598299365000000000
launch_problems test_defects=1 1598299365000000000
launch_retries retries=3 1598299365000000000
launch_retries run=46 1598299365000000000
