launch_status failed=23 1624007294000000000
launch_status broken=9 1624007294000000000
launch_status passed=14 1624007294000000000
launch_status skipped=0 1624007294000000000
launch_status unknown=0 1624007294000000000
launch_time duration=636773 1624007294000000000
launch_time min_duration=370 1624007294000000000
launch_time max_duration=66127 1624007294000000000
launch_time sum_duration=1067659 1624007294000000000
launch_problems product_defects=23 1624007294000000000
launch_problems test_defects=9 1624007294000000000
launch_retries retries=38 1624007294000000000
launch_retries run=46 1624007294000000000
