launch_status failed=2 1580142416000000000
launch_status broken=0 1580142416000000000
launch_status passed=41 1580142416000000000
launch_status skipped=0 1580142416000000000
launch_status unknown=0 1580142416000000000
launch_time duration=406114 1580142416000000000
launch_time min_duration=2435 1580142416000000000
launch_time max_duration=23161 1580142416000000000
launch_time sum_duration=370621 1580142416000000000
launch_problems product_defects=2 1580142416000000000
launch_retries retries=2 1580142416000000000
launch_retries run=43 1580142416000000000
