launch_status failed=2 1579969548000000000
launch_status broken=0 1579969548000000000
launch_status passed=41 1579969548000000000
launch_status skipped=0 1579969548000000000
launch_status unknown=0 1579969548000000000
launch_time duration=389464 1579969548000000000
launch_time min_duration=2267 1579969548000000000
launch_time max_duration=21586 1579969548000000000
launch_time sum_duration=355703 1579969548000000000
launch_problems product_defects=2 1579969548000000000
launch_retries retries=2 1579969548000000000
launch_retries run=43 1579969548000000000
