launch_status failed=3 1583081066000000000
launch_status broken=0 1583081066000000000
launch_status passed=41 1583081066000000000
launch_status skipped=0 1583081066000000000
launch_status unknown=0 1583081066000000000
launch_time duration=450205 1583081066000000000
launch_time min_duration=112 1583081066000000000
launch_time max_duration=22568 1583081066000000000
launch_time sum_duration=360987 1583081066000000000
launch_problems product_defects=3 1583081066000000000
launch_retries retries=4 1583081066000000000
launch_retries run=44 1583081066000000000
