launch_status failed=0 1589038209000000000
launch_status broken=9 1589038209000000000
launch_status passed=0 1589038209000000000
launch_status skipped=46 1589038209000000000
launch_status unknown=0 1589038209000000000
launch_time duration=2182 1589038209000000000
launch_time min_duration=0 1589038209000000000
launch_time max_duration=5 1589038209000000000
launch_time sum_duration=43 1589038209000000000
launch_problems test_defects=9 1589038209000000000
launch_retries retries=0 1589038209000000000
launch_retries run=55 1589038209000000000
