launch_status failed=3 1587742098000000000
launch_status broken=0 1587742098000000000
launch_status passed=43 1587742098000000000
launch_status skipped=0 1587742098000000000
launch_status unknown=0 1587742098000000000
launch_time duration=377734 1587742098000000000
launch_time min_duration=726 1587742098000000000
launch_time max_duration=19584 1587742098000000000
launch_time sum_duration=264544 1587742098000000000
launch_problems product_defects=3 1587742098000000000
launch_retries retries=5 1587742098000000000
launch_retries run=46 1587742098000000000
