launch_status failed=3 1599895999000000000
launch_status broken=0 1599895999000000000
launch_status passed=43 1599895999000000000
launch_status skipped=0 1599895999000000000
launch_status unknown=0 1599895999000000000
launch_time duration=330500 1599895999000000000
launch_time min_duration=317 1599895999000000000
launch_time max_duration=60946 1599895999000000000
launch_time sum_duration=957900 1599895999000000000
launch_problems product_defects=3 1599895999000000000
launch_retries retries=3 1599895999000000000
launch_retries run=46 1599895999000000000
