launch_status failed=0 1572190247000000000
launch_status broken=1 1572190247000000000
launch_status passed=26 1572190247000000000
launch_status skipped=0 1572190247000000000
launch_status unknown=0 1572190247000000000
launch_time duration=171011 1572190247000000000
launch_time min_duration=3084 1572190247000000000
launch_time max_duration=11887 1572190247000000000
launch_time sum_duration=170823 1572190247000000000
launch_problems test_defects=1 1572190247000000000
launch_retries retries=0 1572190247000000000
launch_retries run=27 1572190247000000000
