launch_status failed=3 1585760303000000000
launch_status broken=0 1585760303000000000
launch_status passed=43 1585760303000000000
launch_status skipped=0 1585760303000000000
launch_status unknown=0 1585760303000000000
launch_time duration=317563 1585760303000000000
launch_time min_duration=2 1585760303000000000
launch_time max_duration=18092 1585760303000000000
launch_time sum_duration=275343 1585760303000000000
launch_problems product_defects=3 1585760303000000000
launch_retries retries=3 1585760303000000000
launch_retries run=46 1585760303000000000
