launch_status failed=2 1575733976000000000
launch_status broken=0 1575733976000000000
launch_status passed=38 1575733976000000000
launch_status skipped=0 1575733976000000000
launch_status unknown=0 1575733976000000000
launch_time duration=205046 1575733976000000000
launch_time min_duration=2578 1575733976000000000
launch_time max_duration=11304 1575733976000000000
launch_time sum_duration=196280 1575733976000000000
launch_problems product_defects=2 1575733976000000000
launch_retries retries=3 1575733976000000000
launch_retries run=40 1575733976000000000
