launch_status failed=2 1578266797000000000
launch_status broken=0 1578266797000000000
launch_status passed=41 1578266797000000000
launch_status skipped=0 1578266797000000000
launch_status unknown=0 1578266797000000000
launch_time duration=363104 1578266797000000000
launch_time min_duration=2076 1578266797000000000
launch_time max_duration=25171 1578266797000000000
launch_time sum_duration=330362 1578266797000000000
launch_problems product_defects=2 1578266797000000000
launch_retries retries=2 1578266797000000000
launch_retries run=43 1578266797000000000
