launch_status failed=3 1596298986000000000
launch_status broken=0 1596298986000000000
launch_status passed=43 1596298986000000000
launch_status skipped=0 1596298986000000000
launch_status unknown=0 1596298986000000000
launch_time duration=210537 1596298986000000000
launch_time min_duration=471 1596298986000000000
launch_time max_duration=40158 1596298986000000000
launch_time sum_duration=623623 1596298986000000000
launch_problems product_defects=3 1596298986000000000
launch_retries retries=3 1596298986000000000
launch_retries run=46 1596298986000000000
