launch_status failed=0 1589026032000000000
launch_status broken=9 1589026032000000000
launch_status passed=0 1589026032000000000
launch_status skipped=46 1589026032000000000
launch_status unknown=0 1589026032000000000
launch_time duration=2254 1589026032000000000
launch_time min_duration=0 1589026032000000000
launch_time max_duration=6 1589026032000000000
launch_time sum_duration=43 1589026032000000000
launch_problems test_defects=9 1589026032000000000
launch_retries retries=0 1589026032000000000
launch_retries run=55 1589026032000000000
