launch_status failed=3 1591772425000000000
launch_status broken=0 1591772425000000000
launch_status passed=43 1591772425000000000
launch_status skipped=0 1591772425000000000
launch_status unknown=0 1591772425000000000
launch_time duration=211818 1591772425000000000
launch_time min_duration=2221 1591772425000000000
launch_time max_duration=20179 1591772425000000000
launch_time sum_duration=323879 1591772425000000000
launch_problems product_defects=3 1591772425000000000
launch_retries retries=3 1591772425000000000
launch_retries run=46 1591772425000000000
