launch_status failed=3 1598805336000000000
launch_status broken=0 1598805336000000000
launch_status passed=43 1598805336000000000
launch_status skipped=0 1598805336000000000
launch_status unknown=0 1598805336000000000
launch_time duration=320764 1598805336000000000
launch_time min_duration=609 1598805336000000000
launch_time max_duration=55727 1598805336000000000
launch_time sum_duration=946077 1598805336000000000
launch_problems product_defects=3 1598805336000000000
launch_retries retries=3 1598805336000000000
launch_retries run=46 1598805336000000000
