launch_status failed=4 1577894897000000000
launch_status broken=0 1577894897000000000
launch_status passed=58 1577894897000000000
launch_status skipped=0 1577894897000000000
launch_status unknown=0 1577894897000000000
launch_time duration=251914 1577894897000000000
launch_time min_duration=0 1577894897000000000
launch_time max_duration=8541 1577894897000000000
launch_time sum_duration=216537 1577894897000000000
launch_problems product_defects=4 1577894897000000000
launch_retries retries=0 1577894897000000000
launch_retries run=62 1577894897000000000
