launch_status failed=3 1604509878000000000
launch_status broken=0 1604509878000000000
launch_status passed=43 1604509878000000000
launch_status skipped=0 1604509878000000000
launch_status unknown=0 1604509878000000000
launch_time duration=297528 1604509878000000000
launch_time min_duration=361 1604509878000000000
launch_time max_duration=53807 1604509878000000000
launch_time sum_duration=849224 1604509878000000000
launch_problems product_defects=3 1604509878000000000
launch_retries retries=4 1604509878000000000
launch_retries run=46 1604509878000000000
