launch_status failed=4 1584809522000000000
launch_status broken=0 1584809522000000000
launch_status passed=41 1584809522000000000
launch_status skipped=0 1584809522000000000
launch_status unknown=0 1584809522000000000
launch_time duration=274052 1584809522000000000
launch_time min_duration=2 1584809522000000000
launch_time max_duration=15558 1584809522000000000
launch_time sum_duration=230713 1584809522000000000
launch_problems product_defects=4 1584809522000000000
launch_retries retries=4 1584809522000000000
launch_retries run=45 1584809522000000000
