launch_status failed=2 1604855688000000000
launch_status broken=1 1604855688000000000
launch_status passed=43 1604855688000000000
launch_status skipped=0 1604855688000000000
launch_status unknown=0 1604855688000000000
launch_time duration=336043 1604855688000000000
launch_time min_duration=342 1604855688000000000
launch_time max_duration=63273 1604855688000000000
launch_time sum_duration=1013470 1604855688000000000
launch_problems product_defects=2 1604855688000000000
launch_problems test_defects=1 1604855688000000000
launch_retries retries=3 1604855688000000000
launch_retries run=46 1604855688000000000
