launch_status failed=3 1620378068000000000
launch_status broken=1 1620378068000000000
launch_status passed=42 1620378068000000000
launch_status skipped=0 1620378068000000000
launch_status unknown=0 1620378068000000000
launch_time duration=329517 1620378068000000000
launch_time min_duration=342 1620378068000000000
launch_time max_duration=47002 1620378068000000000
launch_time sum_duration=850042 1620378068000000000
launch_problems product_defects=3 1620378068000000000
launch_problems test_defects=1 1620378068000000000
launch_retries retries=5 1620378068000000000
launch_retries run=46 1620378068000000000
