launch_status failed=2 1598301978000000000
launch_status broken=1 1598301978000000000
launch_status passed=43 1598301978000000000
launch_status skipped=0 1598301978000000000
launch_status unknown=0 1598301978000000000
launch_time duration=274430 1598301978000000000
launch_time min_duration=150 1598301978000000000
launch_time max_duration=52254 1598301978000000000
launch_time sum_duration=767843 1598301978000000000
launch_problems product_defects=2 1598301978000000000
launch_problems test_defects=1 1598301978000000000
launch_retries retries=5 1598301978000000000
launch_retries run=46 1598301978000000000
