launch_status failed=3 1616748995000000000
launch_status broken=1 1616748995000000000
launch_status passed=42 1616748995000000000
launch_status skipped=0 1616748995000000000
launch_status unknown=0 1616748995000000000
launch_time duration=272280 1616748995000000000
launch_time min_duration=291 1616748995000000000
launch_time max_duration=47200 1616748995000000000
launch_time sum_duration=704064 1616748995000000000
launch_problems product_defects=3 1616748995000000000
launch_problems test_defects=1 1616748995000000000
launch_retries retries=4 1616748995000000000
launch_retries run=46 1616748995000000000
