launch_status failed=1 1577116932000000000
launch_status broken=0 1577116932000000000
launch_status passed=30 1577116932000000000
launch_status skipped=0 1577116932000000000
launch_status unknown=0 1577116932000000000
launch_time duration=226041 1577116932000000000
launch_time min_duration=2876 1577116932000000000
launch_time max_duration=11567 1577116932000000000
launch_time sum_duration=179294 1577116932000000000
launch_problems product_defects=1 1577116932000000000
launch_retries retries=12 1577116932000000000
launch_retries run=31 1577116932000000000
