launch_status failed=3 1604077851000000000
launch_status broken=0 1604077851000000000
launch_status passed=43 1604077851000000000
launch_status skipped=0 1604077851000000000
launch_status unknown=0 1604077851000000000
launch_time duration=394695 1604077851000000000
launch_time min_duration=338 1604077851000000000
launch_time max_duration=80311 1604077851000000000
launch_time sum_duration=1201866 1604077851000000000
launch_problems product_defects=3 1604077851000000000
launch_retries retries=3 1604077851000000000
launch_retries run=46 1604077851000000000
