launch_status failed=3 1591447718000000000
launch_status broken=0 1591447718000000000
launch_status passed=43 1591447718000000000
launch_status skipped=0 1591447718000000000
launch_status unknown=0 1591447718000000000
launch_time duration=254277 1591447718000000000
launch_time min_duration=1140 1591447718000000000
launch_time max_duration=37632 1591447718000000000
launch_time sum_duration=568028 1591447718000000000
launch_problems product_defects=3 1591447718000000000
launch_retries retries=6 1591447718000000000
launch_retries run=46 1591447718000000000
