launch_status failed=7 1628241251000000000
launch_status broken=5 1628241251000000000
launch_status passed=34 1628241251000000000
launch_status skipped=0 1628241251000000000
launch_status unknown=0 1628241251000000000
launch_time duration=772232 1628241251000000000
launch_time min_duration=326 1628241251000000000
launch_time max_duration=132860 1628241251000000000
launch_time sum_duration=1756260 1628241251000000000
launch_problems product_defects=7 1628241251000000000
launch_problems test_defects=5 1628241251000000000
launch_retries retries=20 1628241251000000000
launch_retries run=46 1628241251000000000
