launch_status failed=2 1590767247000000000
launch_status broken=1 1590767247000000000
launch_status passed=43 1590767247000000000
launch_status skipped=0 1590767247000000000
launch_status unknown=0 1590767247000000000
launch_time duration=291378 1590767247000000000
launch_time min_duration=151 1590767247000000000
launch_time max_duration=20449 1590767247000000000
launch_time sum_duration=251653 1590767247000000000
launch_problems product_defects=2 1590767247000000000
launch_problems test_defects=1 1590767247000000000
launch_retries retries=3 1590767247000000000
launch_retries run=46 1590767247000000000
