launch_status failed=3 1582821811000000000
launch_status broken=0 1582821811000000000
launch_status passed=41 1582821811000000000
launch_status skipped=0 1582821811000000000
launch_status unknown=0 1582821811000000000
launch_time duration=451074 1582821811000000000
launch_time min_duration=148 1582821811000000000
launch_time max_duration=22954 1582821811000000000
launch_time sum_duration=360874 1582821811000000000
launch_problems product_defects=3 1582821811000000000
launch_retries retries=4 1582821811000000000
launch_retries run=44 1582821811000000000
