launch_status failed=2 1578672963000000000
launch_status broken=0 1578672963000000000
launch_status passed=41 1578672963000000000
launch_status skipped=0 1578672963000000000
launch_status unknown=0 1578672963000000000
launch_time duration=376212 1578672963000000000
launch_time min_duration=2150 1578672963000000000
launch_time max_duration=27482 1578672963000000000
launch_time sum_duration=341261 1578672963000000000
launch_problems product_defects=2 1578672963000000000
launch_retries retries=2 1578672963000000000
launch_retries run=43 1578672963000000000
