launch_status failed=5 1599669815000000000
launch_status broken=3 1599669815000000000
launch_status passed=38 1599669815000000000
launch_status skipped=0 1599669815000000000
launch_status unknown=0 1599669815000000000
launch_time duration=469108 1599669815000000000
launch_time min_duration=607 1599669815000000000
launch_time max_duration=86035 1599669815000000000
launch_time sum_duration=1244871 1599669815000000000
launch_problems product_defects=5 1599669815000000000
launch_problems test_defects=3 1599669815000000000
launch_retries retries=10 1599669815000000000
launch_retries run=46 1599669815000000000
