launch_status failed=3 1599822296000000000
launch_status broken=0 1599822296000000000
launch_status passed=43 1599822296000000000
launch_status skipped=0 1599822296000000000
launch_status unknown=0 1599822296000000000
launch_time duration=344441 1599822296000000000
launch_time min_duration=264 1599822296000000000
launch_time max_duration=70809 1599822296000000000
launch_time sum_duration=1039694 1599822296000000000
launch_problems product_defects=3 1599822296000000000
launch_retries retries=3 1599822296000000000
launch_retries run=46 1599822296000000000
