launch_status failed=16 1624612193000000000
launch_status broken=14 1624612193000000000
launch_status passed=16 1624612193000000000
launch_status skipped=0 1624612193000000000
launch_status unknown=0 1624612193000000000
launch_time duration=688067 1624612193000000000
launch_time min_duration=252 1624612193000000000
launch_time max_duration=60933 1624612193000000000
launch_time sum_duration=1153100 1624612193000000000
launch_problems product_defects=16 1624612193000000000
launch_problems test_defects=14 1624612193000000000
launch_retries retries=37 1624612193000000000
launch_retries run=46 1624612193000000000
