launch_status failed=1 1577299182000000000
launch_status broken=0 1577299182000000000
launch_status passed=30 1577299182000000000
launch_status skipped=0 1577299182000000000
launch_status unknown=0 1577299182000000000
launch_time duration=284017 1577299182000000000
launch_time min_duration=2757 1577299182000000000
launch_time max_duration=14042 1577299182000000000
launch_time sum_duration=167934 1577299182000000000
launch_problems product_defects=1 1577299182000000000
launch_retries retries=12 1577299182000000000
launch_retries run=31 1577299182000000000
