launch_status failed=3 1594138211000000000
launch_status broken=0 1594138211000000000
launch_status passed=43 1594138211000000000
launch_status skipped=0 1594138211000000000
launch_status unknown=0 1594138211000000000
launch_time duration=262822 1594138211000000000
launch_time min_duration=632 1594138211000000000
launch_time max_duration=51140 1594138211000000000
launch_time sum_duration=665969 1594138211000000000
launch_problems product_defects=3 1594138211000000000
launch_retries retries=5 1594138211000000000
launch_retries run=46 1594138211000000000
