launch_status failed=2 1578500082000000000
launch_status broken=0 1578500082000000000
launch_status passed=41 1578500082000000000
launch_status skipped=0 1578500082000000000
launch_status unknown=0 1578500082000000000
launch_time duration=379940 1578500082000000000
launch_time min_duration=1846 1578500082000000000
launch_time max_duration=25914 1578500082000000000
launch_time sum_duration=346064 1578500082000000000
launch_problems product_defects=2 1578500082000000000
launch_retries retries=2 1578500082000000000
launch_retries run=43 1578500082000000000
