launch_status failed=2 1575301899000000000
launch_status broken=0 1575301899000000000
launch_status passed=38 1575301899000000000
launch_status skipped=0 1575301899000000000
launch_status unknown=0 1575301899000000000
launch_time duration=244457 1575301899000000000
launch_time min_duration=3119 1575301899000000000
launch_time max_duration=13056 1575301899000000000
launch_time sum_duration=234555 1575301899000000000
launch_problems product_defects=2 1575301899000000000
launch_retries retries=3 1575301899000000000
launch_retries run=40 1575301899000000000
