launch_status failed=40 1642756464000000000
launch_status broken=0 1642756464000000000
launch_status passed=0 1642756464000000000
launch_status skipped=6 1642756464000000000
launch_status unknown=0 1642756464000000000
launch_time duration=89940 1642756464000000000
launch_time min_duration=0 1642756464000000000
launch_time max_duration=3492 1642756464000000000
launch_time sum_duration=88116 1642756464000000000
launch_problems product_defects=40 1642756464000000000
launch_retries retries=40 1642756464000000000
launch_retries run=46 1642756464000000000
