launch_status failed=4 1593705959000000000
launch_status broken=0 1593705959000000000
launch_status passed=42 1593705959000000000
launch_status skipped=0 1593705959000000000
launch_status unknown=0 1593705959000000000
launch_time duration=211270 1593705959000000000
launch_time min_duration=498 1593705959000000000
launch_time max_duration=42737 1593705959000000000
launch_time sum_duration=573611 1593705959000000000
launch_problems product_defects=4 1593705959000000000
launch_retries retries=4 1593705959000000000
launch_retries run=46 1593705959000000000
