launch_status failed=4 1634893908000000000
launch_status broken=2 1634893908000000000
launch_status passed=40 1634893908000000000
launch_status skipped=0 1634893908000000000
launch_status unknown=0 1634893908000000000
launch_time duration=295388 1634893908000000000
launch_time min_duration=393 1634893908000000000
launch_time max_duration=54506 1634893908000000000
launch_time sum_duration=669860 1634893908000000000
launch_problems product_defects=4 1634893908000000000
launch_problems test_defects=2 1634893908000000000
launch_retries retries=11 1634893908000000000
launch_retries run=46 1634893908000000000
