launch_status failed=2 1598373189000000000
launch_status broken=1 1598373189000000000
launch_status passed=43 1598373189000000000
launch_status skipped=0 1598373189000000000
launch_status unknown=0 1598373189000000000
launch_time duration=266946 1598373189000000000
launch_time min_duration=143 1598373189000000000
launch_time max_duration=49594 1598373189000000000
launch_time sum_duration=783095 1598373189000000000
launch_problems product_defects=2 1598373189000000000
launch_problems test_defects=1 1598373189000000000
launch_retries retries=4 1598373189000000000
launch_retries run=46 1598373189000000000
