launch_status failed=3 1629450391000000000
launch_status broken=1 1629450391000000000
launch_status passed=42 1629450391000000000
launch_status skipped=0 1629450391000000000
launch_status unknown=0 1629450391000000000
launch_time duration=253505 1629450391000000000
launch_time min_duration=288 1629450391000000000
launch_time max_duration=46048 1629450391000000000
launch_time sum_duration=685168 1629450391000000000
launch_problems product_defects=3 1629450391000000000
launch_problems test_defects=1 1629450391000000000
launch_retries retries=4 1629450391000000000
launch_retries run=46 1629450391000000000
