launch_status failed=3 1633684181000000000
launch_status broken=1 1633684181000000000
launch_status passed=42 1633684181000000000
launch_status skipped=0 1633684181000000000
launch_status unknown=0 1633684181000000000
launch_time duration=270947 1633684181000000000
launch_time min_duration=325 1633684181000000000
launch_time max_duration=49425 1633684181000000000
launch_time sum_duration=764196 1633684181000000000
launch_problems product_defects=3 1633684181000000000
launch_problems test_defects=1 1633684181000000000
launch_retries retries=4 1633684181000000000
launch_retries run=46 1633684181000000000
