launch_status failed=3 1588001313000000000
launch_status broken=0 1588001313000000000
launch_status passed=43 1588001313000000000
launch_status skipped=0 1588001313000000000
launch_status unknown=0 1588001313000000000
launch_time duration=296233 1588001313000000000
launch_time min_duration=1107 1588001313000000000
launch_time max_duration=18565 1588001313000000000
launch_time sum_duration=254839 1588001313000000000
launch_problems product_defects=3 1588001313000000000
launch_retries retries=3 1588001313000000000
launch_retries run=46 1588001313000000000
