launch_status failed=3 1595175372000000000
launch_status broken=0 1595175372000000000
launch_status passed=43 1595175372000000000
launch_status skipped=0 1595175372000000000
launch_status unknown=0 1595175372000000000
launch_time duration=229349 1595175372000000000
launch_time min_duration=483 1595175372000000000
launch_time max_duration=44726 1595175372000000000
launch_time sum_duration=666593 1595175372000000000
launch_problems product_defects=3 1595175372000000000
launch_retries retries=3 1595175372000000000
launch_retries run=46 1595175372000000000
