launch_status failed=2 1582994600000000000
launch_status broken=1 1582994600000000000
launch_status passed=41 1582994600000000000
launch_status skipped=0 1582994600000000000
launch_status unknown=0 1582994600000000000
launch_time duration=386215 1582994600000000000
launch_time min_duration=110 1582994600000000000
launch_time max_duration=22140 1582994600000000000
launch_time sum_duration=349730 1582994600000000000
launch_problems product_defects=2 1582994600000000000
launch_problems test_defects=1 1582994600000000000
launch_retries retries=3 1582994600000000000
launch_retries run=44 1582994600000000000
