launch_status failed=3 1591741056000000000
launch_status broken=0 1591741056000000000
launch_status passed=5 1591741056000000000
launch_status skipped=0 1591741056000000000
launch_status unknown=0 1591741056000000000
launch_time duration=36173 1591741056000000000
launch_time min_duration=701 1591741056000000000
launch_time max_duration=5326 1591741056000000000
launch_time sum_duration=26625 1591741056000000000
launch_problems product_defects=3 1591741056000000000
launch_retries retries=3 1591741056000000000
launch_retries run=8 1591741056000000000
