launch_status failed=3 1601484764000000000
launch_status broken=0 1601484764000000000
launch_status passed=43 1601484764000000000
launch_status skipped=0 1601484764000000000
launch_status unknown=0 1601484764000000000
launch_time duration=329529 1601484764000000000
launch_time min_duration=411 1601484764000000000
launch_time max_duration=67883 1601484764000000000
launch_time sum_duration=978089 1601484764000000000
launch_problems product_defects=3 1601484764000000000
launch_retries retries=3 1601484764000000000
launch_retries run=46 1601484764000000000
