launch_status failed=3 1584869057000000000
launch_status broken=0 1584869057000000000
launch_status passed=43 1584869057000000000
launch_status skipped=0 1584869057000000000
launch_status unknown=0 1584869057000000000
launch_time duration=269174 1584869057000000000
launch_time min_duration=1 1584869057000000000
launch_time max_duration=16203 1584869057000000000
launch_time sum_duration=232082 1584869057000000000
launch_problems product_defects=3 1584869057000000000
launch_retries retries=3 1584869057000000000
launch_retries run=46 1584869057000000000
