launch_status failed=3 1582492196000000000
launch_status broken=0 1582492196000000000
launch_status passed=41 1582492196000000000
launch_status skipped=0 1582492196000000000
launch_status unknown=0 1582492196000000000
launch_time duration=434538 1582492196000000000
launch_time min_duration=159 1582492196000000000
launch_time max_duration=22979 1582492196000000000
launch_time sum_duration=346286 1582492196000000000
launch_problems product_defects=3 1582492196000000000
launch_retries retries=4 1582492196000000000
launch_retries run=44 1582492196000000000
