launch_status failed=2 1577376344000000000
launch_status broken=0 1577376344000000000
launch_status passed=40 1577376344000000000
launch_status skipped=0 1577376344000000000
launch_status unknown=0 1577376344000000000
launch_time duration=331489 1577376344000000000
launch_time min_duration=3261 1577376344000000000
launch_time max_duration=27958 1577376344000000000
launch_time sum_duration=331306 1577376344000000000
launch_problems product_defects=2 1577376344000000000
launch_retries retries=0 1577376344000000000
launch_retries run=42 1577376344000000000
