launch_status failed=3 1592841670000000000
launch_status broken=6 1592841670000000000
launch_status passed=37 1592841670000000000
launch_status skipped=0 1592841670000000000
launch_status unknown=0 1592841670000000000
launch_time duration=302907 1592841670000000000
launch_time min_duration=443 1592841670000000000
launch_time max_duration=51347 1592841670000000000
launch_time sum_duration=752550 1592841670000000000
launch_problems product_defects=3 1592841670000000000
launch_problems test_defects=6 1592841670000000000
launch_retries retries=10 1592841670000000000
launch_retries run=46 1592841670000000000
