launch_status failed=4 1599747519000000000
launch_status broken=2 1599747519000000000
launch_status passed=34 1599747519000000000
launch_status skipped=6 1599747519000000000
launch_status unknown=0 1599747519000000000
launch_time duration=511042 1599747519000000000
launch_time min_duration=0 1599747519000000000
launch_time max_duration=117749 1599747519000000000
launch_time sum_duration=1285821 1599747519000000000
launch_problems product_defects=4 1599747519000000000
launch_problems test_defects=2 1599747519000000000
launch_retries retries=12 1599747519000000000
launch_retries run=46 1599747519000000000
