launch_status failed=2 1577828295000000000
launch_status broken=1 1577828295000000000
launch_status passed=28 1577828295000000000
launch_status skipped=0 1577828295000000000
launch_status unknown=0 1577828295000000000
launch_time duration=116043 1577828295000000000
launch_time min_duration=64 1577828295000000000
launch_time max_duration=8453 1577828295000000000
launch_time sum_duration=99336 1577828295000000000
launch_problems product_defects=2 1577828295000000000
launch_problems test_defects=1 1577828295000000000
launch_retries retries=0 1577828295000000000
launch_retries run=31 1577828295000000000
