launch_status failed=3 1591718034000000000
launch_status broken=0 1591718034000000000
launch_status passed=43 1591718034000000000
launch_status skipped=0 1591718034000000000
launch_status unknown=0 1591718034000000000
launch_time duration=280005 1591718034000000000
launch_time min_duration=1026 1591718034000000000
launch_time max_duration=45547 1591718034000000000
launch_time sum_duration=683541 1591718034000000000
launch_problems product_defects=3 1591718034000000000
launch_retries retries=5 1591718034000000000
launch_retries run=46 1591718034000000000
