launch_status failed=2 1586086299000000000
launch_status broken=1 1586086299000000000
launch_status passed=43 1586086299000000000
launch_status skipped=0 1586086299000000000
launch_status unknown=0 1586086299000000000
launch_time duration=339979 1586086299000000000
launch_time min_duration=2 1586086299000000000
launch_time max_duration=16420 1586086299000000000
launch_time sum_duration=300377 1586086299000000000
launch_problems product_defects=2 1586086299000000000
launch_problems test_defects=1 1586086299000000000
launch_retries retries=3 1586086299000000000
launch_retries run=46 1586086299000000000
