launch_status failed=5 1598027431000000000
launch_status broken=1 1598027431000000000
launch_status passed=40 1598027431000000000
launch_status skipped=0 1598027431000000000
launch_status unknown=0 1598027431000000000
launch_time duration=292937 1598027431000000000
launch_time min_duration=500 1598027431000000000
launch_time max_duration=35340 1598027431000000000
launch_time sum_duration=718120 1598027431000000000
launch_problems product_defects=5 1598027431000000000
launch_problems test_defects=1 1598027431000000000
launch_retries retries=6 1598027431000000000
launch_retries run=46 1598027431000000000
