launch_status failed=3 1636103542000000000
launch_status broken=4 1636103542000000000
launch_status passed=39 1636103542000000000
launch_status skipped=0 1636103542000000000
launch_status unknown=0 1636103542000000000
launch_time duration=301971 1636103542000000000
launch_time min_duration=293 1636103542000000000
launch_time max_duration=54423 1636103542000000000
launch_time sum_duration=663313 1636103542000000000
launch_problems product_defects=3 1636103542000000000
launch_problems test_defects=4 1636103542000000000
launch_retries retries=8 1636103542000000000
launch_retries run=46 1636103542000000000
