launch_status failed=3 1587223365000000000
launch_status broken=0 1587223365000000000
launch_status passed=43 1587223365000000000
launch_status skipped=0 1587223365000000000
launch_status unknown=0 1587223365000000000
launch_time duration=313354 1587223365000000000
launch_time min_duration=758 1587223365000000000
launch_time max_duration=18243 1587223365000000000
launch_time sum_duration=265912 1587223365000000000
launch_problems product_defects=3 1587223365000000000
launch_retries retries=4 1587223365000000000
launch_retries run=46 1587223365000000000
