launch_status failed=3 1614934517000000000
launch_status broken=1 1614934517000000000
launch_status passed=42 1614934517000000000
launch_status skipped=0 1614934517000000000
launch_status unknown=0 1614934517000000000
launch_time duration=279284 1614934517000000000
launch_time min_duration=369 1614934517000000000
launch_time max_duration=51064 1614934517000000000
launch_time sum_duration=772464 1614934517000000000
launch_problems product_defects=3 1614934517000000000
launch_problems test_defects=1 1614934517000000000
launch_retries retries=4 1614934517000000000
launch_retries run=46 1614934517000000000
