launch_status failed=3 1589045521000000000
launch_status broken=0 1589045521000000000
launch_status passed=43 1589045521000000000
launch_status skipped=0 1589045521000000000
launch_status unknown=0 1589045521000000000
launch_time duration=332272 1589045521000000000
launch_time min_duration=1266 1589045521000000000
launch_time max_duration=19644 1589045521000000000
launch_time sum_duration=287660 1589045521000000000
launch_problems product_defects=3 1589045521000000000
launch_retries retries=3 1589045521000000000
launch_retries run=46 1589045521000000000
