launch_status failed=3 1589903129000000000
launch_status broken=0 1589903129000000000
launch_status passed=43 1589903129000000000
launch_status skipped=0 1589903129000000000
launch_status unknown=0 1589903129000000000
launch_time duration=396192 1589903129000000000
launch_time min_duration=1625 1589903129000000000
launch_time max_duration=19462 1589903129000000000
launch_time sum_duration=310655 1589903129000000000
launch_problems product_defects=3 1589903129000000000
launch_retries retries=5 1589903129000000000
launch_retries run=46 1589903129000000000
