launch_status failed=2 1577722028000000000
launch_status broken=0 1577722028000000000
launch_status passed=40 1577722028000000000
launch_status skipped=0 1577722028000000000
launch_status unknown=0 1577722028000000000
launch_time duration=277200 1577722028000000000
launch_time min_duration=2622 1577722028000000000
launch_time max_duration=15683 1577722028000000000
launch_time sum_duration=277023 1577722028000000000
launch_problems product_defects=2 1577722028000000000
launch_retries retries=0 1577722028000000000
launch_retries run=42 1577722028000000000
