launch_status failed=3 1578179652000000000
launch_status broken=0 1578179652000000000
launch_status passed=40 1578179652000000000
launch_status skipped=0 1578179652000000000
launch_status unknown=0 1578179652000000000
launch_time duration=396837 1578179652000000000
launch_time min_duration=2214 1578179652000000000
launch_time max_duration=22039 1578179652000000000
launch_time sum_duration=335402 1578179652000000000
launch_problems product_defects=3 1578179652000000000
launch_retries retries=8 1578179652000000000
launch_retries run=43 1578179652000000000
