launch_status failed=3 1614329941000000000
launch_status broken=1 1614329941000000000
launch_status passed=42 1614329941000000000
launch_status skipped=0 1614329941000000000
launch_status unknown=0 1614329941000000000
launch_time duration=492684 1614329941000000000
launch_time min_duration=352 1614329941000000000
launch_time max_duration=99647 1614329941000000000
launch_time sum_duration=1290093 1614329941000000000
launch_problems product_defects=3 1614329941000000000
launch_problems test_defects=1 1614329941000000000
launch_retries retries=11 1614329941000000000
launch_retries run=46 1614329941000000000
