launch_status failed=3 1587482695000000000
launch_status broken=0 1587482695000000000
launch_status passed=43 1587482695000000000
launch_status skipped=0 1587482695000000000
launch_status unknown=0 1587482695000000000
launch_time duration=318049 1587482695000000000
launch_time min_duration=889 1587482695000000000
launch_time max_duration=16669 1587482695000000000
launch_time sum_duration=275836 1587482695000000000
launch_problems product_defects=3 1587482695000000000
launch_retries retries=3 1587482695000000000
launch_retries run=46 1587482695000000000
