launch_status failed=3 1582559854000000000
launch_status broken=0 1582559854000000000
launch_status passed=41 1582559854000000000
launch_status skipped=0 1582559854000000000
launch_status unknown=0 1582559854000000000
launch_time duration=389709 1582559854000000000
launch_time min_duration=158 1582559854000000000
launch_time max_duration=23076 1582559854000000000
launch_time sum_duration=350488 1582559854000000000
launch_problems product_defects=3 1582559854000000000
launch_retries retries=3 1582559854000000000
launch_retries run=44 1582559854000000000
