launch_status failed=4 1602176322000000000
launch_status broken=0 1602176322000000000
launch_status passed=42 1602176322000000000
launch_status skipped=0 1602176322000000000
launch_status unknown=0 1602176322000000000
launch_time duration=362572 1602176322000000000
launch_time min_duration=221 1602176322000000000
launch_time max_duration=71789 1602176322000000000
launch_time sum_duration=1007004 1602176322000000000
launch_problems product_defects=4 1602176322000000000
launch_retries retries=6 1602176322000000000
launch_retries run=46 1602176322000000000
