launch_status failed=24 1602695056000000000
launch_status broken=7 1602695056000000000
launch_status passed=9 1602695056000000000
launch_status skipped=6 1602695056000000000
launch_status unknown=0 1602695056000000000
launch_time duration=521226 1602695056000000000
launch_time min_duration=0 1602695056000000000
launch_time max_duration=51222 1602695056000000000
launch_time sum_duration=672141 1602695056000000000
launch_problems product_defects=24 1602695056000000000
launch_problems test_defects=7 1602695056000000000
launch_retries retries=36 1602695056000000000
launch_retries run=46 1602695056000000000
