launch_status failed=5 1583772886000000000
launch_status broken=0 1583772886000000000
launch_status passed=39 1583772886000000000
launch_status skipped=0 1583772886000000000
launch_status unknown=0 1583772886000000000
launch_time duration=825570 1583772886000000000
launch_time min_duration=137 1583772886000000000
launch_time max_duration=64840 1583772886000000000
launch_time sum_duration=512798 1583772886000000000
launch_problems product_defects=5 1583772886000000000
launch_retries retries=8 1583772886000000000
launch_retries run=44 1583772886000000000
