launch_status failed=3 1601571201000000000
launch_status broken=0 1601571201000000000
launch_status passed=43 1601571201000000000
launch_status skipped=0 1601571201000000000
launch_status unknown=0 1601571201000000000
launch_time duration=345487 1601571201000000000
launch_time min_duration=392 1601571201000000000
launch_time max_duration=58144 1601571201000000000
launch_time sum_duration=1034043 1601571201000000000
launch_problems product_defects=3 1601571201000000000
launch_retries retries=3 1601571201000000000
launch_retries run=46 1601571201000000000
