launch_status failed=2 1590594324000000000
launch_status broken=1 1590594324000000000
launch_status passed=43 1590594324000000000
launch_status skipped=0 1590594324000000000
launch_status unknown=0 1590594324000000000
launch_time duration=276966 1590594324000000000
launch_time min_duration=190 1590594324000000000
launch_time max_duration=15391 1590594324000000000
launch_time sum_duration=239246 1590594324000000000
launch_problems product_defects=2 1590594324000000000
launch_problems test_defects=1 1590594324000000000
launch_retries retries=3 1590594324000000000
launch_retries run=46 1590594324000000000
