launch_status failed=3 1627031077000000000
launch_status broken=1 1627031077000000000
launch_status passed=42 1627031077000000000
launch_status skipped=0 1627031077000000000
launch_status unknown=0 1627031077000000000
launch_time duration=265797 1627031077000000000
launch_time min_duration=359 1627031077000000000
launch_time max_duration=58298 1627031077000000000
launch_time sum_duration=759817 1627031077000000000
launch_problems product_defects=3 1627031077000000000
launch_problems test_defects=1 1627031077000000000
launch_retries retries=5 1627031077000000000
launch_retries run=46 1627031077000000000
