launch_status failed=3 1595693952000000000
launch_status broken=0 1595693952000000000
launch_status passed=43 1595693952000000000
launch_status skipped=0 1595693952000000000
launch_status unknown=0 1595693952000000000
launch_time duration=244101 1595693952000000000
launch_time min_duration=463 1595693952000000000
launch_time max_duration=54883 1595693952000000000
launch_time sum_duration=771569 1595693952000000000
launch_problems product_defects=3 1595693952000000000
launch_retries retries=4 1595693952000000000
launch_retries run=46 1595693952000000000
