launch_status failed=2 1581265880000000000
launch_status broken=0 1581265880000000000
launch_status passed=41 1581265880000000000
launch_status skipped=0 1581265880000000000
launch_status unknown=0 1581265880000000000
launch_time duration=377647 1581265880000000000
launch_time min_duration=2065 1581265880000000000
launch_time max_duration=21629 1581265880000000000
launch_time sum_duration=343201 1581265880000000000
launch_problems product_defects=2 1581265880000000000
launch_retries retries=2 1581265880000000000
launch_retries run=43 1581265880000000000
