launch_status failed=3 1608886304000000000
launch_status broken=0 1608886304000000000
launch_status passed=43 1608886304000000000
launch_status skipped=0 1608886304000000000
launch_status unknown=0 1608886304000000000
launch_time duration=304720 1608886304000000000
launch_time min_duration=364 1608886304000000000
launch_time max_duration=54861 1608886304000000000
launch_time sum_duration=917927 1608886304000000000
launch_problems product_defects=3 1608886304000000000
launch_retries retries=3 1608886304000000000
launch_retries run=46 1608886304000000000
