launch_status failed=2 1579018696000000000
launch_status broken=0 1579018696000000000
launch_status passed=41 1579018696000000000
launch_status skipped=0 1579018696000000000
launch_status unknown=0 1579018696000000000
launch_time duration=391465 1579018696000000000
launch_time min_duration=2227 1579018696000000000
launch_time max_duration=21774 1579018696000000000
launch_time sum_duration=354264 1579018696000000000
launch_problems product_defects=2 1579018696000000000
launch_retries retries=3 1579018696000000000
launch_retries run=43 1579018696000000000
