launch_status failed=1 1570985177000000000
launch_status broken=0 1570985177000000000
launch_status passed=26 1570985177000000000
launch_status skipped=0 1570985177000000000
launch_status unknown=0 1570985177000000000
launch_time duration=197084 1570985177000000000
launch_time min_duration=3068 1570985177000000000
launch_time max_duration=13659 1570985177000000000
launch_time sum_duration=196913 1570985177000000000
launch_problems product_defects=1 1570985177000000000
launch_retries retries=0 1570985177000000000
launch_retries run=27 1570985177000000000
