launch_status failed=2 1627635935000000000
launch_status broken=2 1627635935000000000
launch_status passed=42 1627635935000000000
launch_status skipped=0 1627635935000000000
launch_status unknown=0 1627635935000000000
launch_time duration=287754 1627635935000000000
launch_time min_duration=346 1627635935000000000
launch_time max_duration=46835 1627635935000000000
launch_time sum_duration=798045 1627635935000000000
launch_problems product_defects=2 1627635935000000000
launch_problems test_defects=2 1627635935000000000
launch_retries retries=4 1627635935000000000
launch_retries run=46 1627635935000000000
