launch_status failed=4 1650014745000000000
launch_status broken=6 1650014745000000000
launch_status passed=36 1650014745000000000
launch_status skipped=0 1650014745000000000
launch_status unknown=0 1650014745000000000
launch_time duration=434651 1650014745000000000
launch_time min_duration=278 1650014745000000000
launch_time max_duration=90117 1650014745000000000
launch_time sum_duration=930065 1650014745000000000
launch_problems product_defects=4 1650014745000000000
launch_problems test_defects=6 1650014745000000000
launch_retries retries=13 1650014745000000000
launch_retries run=46 1650014745000000000
