launch_status failed=5 1648200269000000000
launch_status broken=13 1648200269000000000
launch_status passed=28 1648200269000000000
launch_status skipped=0 1648200269000000000
launch_status unknown=0 1648200269000000000
launch_time duration=440654 1648200269000000000
launch_time min_duration=323 1648200269000000000
launch_time max_duration=83368 1648200269000000000
launch_time sum_duration=932084 1648200269000000000
launch_problems product_defects=5 1648200269000000000
launch_problems test_defects=13 1648200269000000000
launch_retries retries=23 1648200269000000000
launch_retries run=46 1648200269000000000
