launch_status failed=3 1595088976000000000
launch_status broken=0 1595088976000000000
launch_status passed=43 1595088976000000000
launch_status skipped=0 1595088976000000000
launch_status unknown=0 1595088976000000000
launch_time duration=283746 1595088976000000000
launch_time min_duration=519 1595088976000000000
launch_time max_duration=63043 1595088976000000000
launch_time sum_duration=727710 1595088976000000000
launch_problems product_defects=3 1595088976000000000
launch_retries retries=5 1595088976000000000
launch_retries run=46 1595088976000000000
