launch_status failed=3 1642151871000000000
launch_status broken=7 1642151871000000000
launch_status passed=36 1642151871000000000
launch_status skipped=0 1642151871000000000
launch_status unknown=0 1642151871000000000
launch_time duration=326704 1642151871000000000
launch_time min_duration=334 1642151871000000000
launch_time max_duration=51351 1642151871000000000
launch_time sum_duration=645159 1642151871000000000
launch_problems product_defects=3 1642151871000000000
launch_problems test_defects=7 1642151871000000000
launch_retries retries=11 1642151871000000000
launch_retries run=46 1642151871000000000
