launch_status failed=3 1587655607000000000
launch_status broken=0 1587655607000000000
launch_status passed=43 1587655607000000000
launch_status skipped=0 1587655607000000000
launch_status unknown=0 1587655607000000000
launch_time duration=312540 1587655607000000000
launch_time min_duration=698 1587655607000000000
launch_time max_duration=17531 1587655607000000000
launch_time sum_duration=271916 1587655607000000000
launch_problems product_defects=3 1587655607000000000
launch_retries retries=3 1587655607000000000
launch_retries run=46 1587655607000000000
