launch_status failed=1 1580747327000000000
launch_status broken=1 1580747327000000000
launch_status passed=41 1580747327000000000
launch_status skipped=0 1580747327000000000
launch_status unknown=0 1580747327000000000
launch_time duration=387052 1580747327000000000
launch_time min_duration=2232 1580747327000000000
launch_time max_duration=23916 1580747327000000000
launch_time sum_duration=353560 1580747327000000000
launch_problems product_defects=1 1580747327000000000
launch_problems test_defects=1 1580747327000000000
launch_retries retries=2 1580747327000000000
launch_retries run=43 1580747327000000000
