launch_status failed=3 1586972595000000000
launch_status broken=0 1586972595000000000
launch_status passed=43 1586972595000000000
launch_status skipped=0 1586972595000000000
launch_status unknown=0 1586972595000000000
launch_time duration=342975 1586972595000000000
launch_time min_duration=871 1586972595000000000
launch_time max_duration=18577 1586972595000000000
launch_time sum_duration=264666 1586972595000000000
launch_problems product_defects=3 1586972595000000000
launch_retries retries=4 1586972595000000000
launch_retries run=46 1586972595000000000
