launch_status failed=3 1633079524000000000
launch_status broken=1 1633079524000000000
launch_status passed=42 1633079524000000000
launch_status skipped=0 1633079524000000000
launch_status unknown=0 1633079524000000000
launch_time duration=409291 1633079524000000000
launch_time min_duration=355 1633079524000000000
launch_time max_duration=125180 1633079524000000000
launch_time sum_duration=1114340 1633079524000000000
launch_problems product_defects=3 1633079524000000000
launch_problems test_defects=1 1633079524000000000
launch_retries retries=10 1633079524000000000
launch_retries run=46 1633079524000000000
