launch_status failed=2 1578154073000000000
launch_status broken=0 1578154073000000000
launch_status passed=30 1578154073000000000
launch_status skipped=0 1578154073000000000
launch_status unknown=0 1578154073000000000
launch_time duration=134235 1578154073000000000
launch_time min_duration=0 1578154073000000000
launch_time max_duration=7795 1578154073000000000
launch_time sum_duration=116034 1578154073000000000
launch_problems product_defects=2 1578154073000000000
launch_retries retries=0 1578154073000000000
launch_retries run=32 1578154073000000000
