launch_status failed=2 1574091953000000000
launch_status broken=0 1574091953000000000
launch_status passed=38 1574091953000000000
launch_status skipped=0 1574091953000000000
launch_status unknown=0 1574091953000000000
launch_time duration=288900 1574091953000000000
launch_time min_duration=3535 1574091953000000000
launch_time max_duration=15059 1574091953000000000
launch_time sum_duration=276497 1574091953000000000
launch_problems product_defects=2 1574091953000000000
launch_retries retries=3 1574091953000000000
launch_retries run=40 1574091953000000000
