launch_status failed=3 1593100880000000000
launch_status broken=0 1593100880000000000
launch_status passed=43 1593100880000000000
launch_status skipped=0 1593100880000000000
launch_status unknown=0 1593100880000000000
launch_time duration=187098 1593100880000000000
launch_time min_duration=380 1593100880000000000
launch_time max_duration=39278 1593100880000000000
launch_time sum_duration=516112 1593100880000000000
launch_problems product_defects=3 1593100880000000000
launch_retries retries=5 1593100880000000000
launch_retries run=46 1593100880000000000
