launch_status failed=3 1598711340000000000
launch_status broken=0 1598711340000000000
launch_status passed=43 1598711340000000000
launch_status skipped=0 1598711340000000000
launch_status unknown=0 1598711340000000000
launch_time duration=297038 1598711340000000000
launch_time min_duration=598 1598711340000000000
launch_time max_duration=53156 1598711340000000000
launch_time sum_duration=879896 1598711340000000000
launch_problems product_defects=3 1598711340000000000
launch_retries retries=3 1598711340000000000
launch_retries run=46 1598711340000000000
