launch_status failed=2 1578413630000000000
launch_status broken=0 1578413630000000000
launch_status passed=41 1578413630000000000
launch_status skipped=0 1578413630000000000
launch_status unknown=0 1578413630000000000
launch_time duration=391252 1578413630000000000
launch_time min_duration=2183 1578413630000000000
launch_time max_duration=21749 1578413630000000000
launch_time sum_duration=344622 1578413630000000000
launch_problems product_defects=2 1578413630000000000
launch_retries retries=3 1578413630000000000
launch_retries run=43 1578413630000000000
