launch_status failed=1 1576857622000000000
launch_status broken=0 1576857622000000000
launch_status passed=30 1576857622000000000
launch_status skipped=0 1576857622000000000
launch_status unknown=0 1576857622000000000
launch_time duration=247974 1576857622000000000
launch_time min_duration=2992 1576857622000000000
launch_time max_duration=15965 1576857622000000000
launch_time sum_duration=203823 1576857622000000000
launch_problems product_defects=1 1576857622000000000
launch_retries retries=12 1576857622000000000
launch_retries run=31 1576857622000000000
