launch_status failed=3 1591372356000000000
launch_status broken=0 1591372356000000000
launch_status passed=43 1591372356000000000
launch_status skipped=0 1591372356000000000
launch_status unknown=0 1591372356000000000
launch_time duration=330851 1591372356000000000
launch_time min_duration=1621 1591372356000000000
launch_time max_duration=18590 1591372356000000000
launch_time sum_duration=286181 1591372356000000000
launch_problems product_defects=3 1591372356000000000
launch_retries retries=3 1591372356000000000
launch_retries run=46 1591372356000000000
