launch_status failed=2 1588087823000000000
launch_status broken=1 1588087823000000000
launch_status passed=43 1588087823000000000
launch_status skipped=0 1588087823000000000
launch_status unknown=0 1588087823000000000
launch_time duration=337908 1588087823000000000
launch_time min_duration=837 1588087823000000000
launch_time max_duration=18809 1588087823000000000
launch_time sum_duration=297047 1588087823000000000
launch_problems product_defects=2 1588087823000000000
launch_problems test_defects=1 1588087823000000000
launch_retries retries=3 1588087823000000000
launch_retries run=46 1588087823000000000
