launch_status failed=3 1584869779000000000
launch_status broken=0 1584869779000000000
launch_status passed=43 1584869779000000000
launch_status skipped=0 1584869779000000000
launch_status unknown=0 1584869779000000000
launch_time duration=280125 1584869779000000000
launch_time min_duration=17 1584869779000000000
launch_time max_duration=14863 1584869779000000000
launch_time sum_duration=240405 1584869779000000000
launch_problems product_defects=3 1584869779000000000
launch_retries retries=3 1584869779000000000
launch_retries run=46 1584869779000000000
