launch_status failed=3 1588519949000000000
launch_status broken=0 1588519949000000000
launch_status passed=43 1588519949000000000
launch_status skipped=0 1588519949000000000
launch_status unknown=0 1588519949000000000
launch_time duration=317146 1588519949000000000
launch_time min_duration=829 1588519949000000000
launch_time max_duration=17625 1588519949000000000
launch_time sum_duration=274892 1588519949000000000
launch_problems product_defects=3 1588519949000000000
launch_retries retries=3 1588519949000000000
launch_retries run=46 1588519949000000000
