launch_status failed=2 1574351155000000000
launch_status broken=0 1574351155000000000
launch_status passed=38 1574351155000000000
launch_status skipped=0 1574351155000000000
launch_status unknown=0 1574351155000000000
launch_time duration=257649 1574351155000000000
launch_time min_duration=3348 1574351155000000000
launch_time max_duration=12799 1574351155000000000
launch_time sum_duration=246658 1574351155000000000
launch_problems product_defects=2 1574351155000000000
launch_retries retries=3 1574351155000000000
launch_retries run=40 1574351155000000000
