launch_status failed=3 1582908240000000000
launch_status broken=0 1582908240000000000
launch_status passed=41 1582908240000000000
launch_status skipped=0 1582908240000000000
launch_status unknown=0 1582908240000000000
launch_time duration=470454 1582908240000000000
launch_time min_duration=135 1582908240000000000
launch_time max_duration=26597 1582908240000000000
launch_time sum_duration=381611 1582908240000000000
launch_problems product_defects=3 1582908240000000000
launch_retries retries=4 1582908240000000000
launch_retries run=44 1582908240000000000
