launch_status failed=3 1591435596000000000
launch_status broken=0 1591435596000000000
launch_status passed=43 1591435596000000000
launch_status skipped=0 1591435596000000000
launch_status unknown=0 1591435596000000000
launch_time duration=232026 1591435596000000000
launch_time min_duration=1200 1591435596000000000
launch_time max_duration=38697 1591435596000000000
launch_time sum_duration=641563 1591435596000000000
launch_problems product_defects=3 1591435596000000000
launch_retries retries=5 1591435596000000000
launch_retries run=46 1591435596000000000
