launch_status failed=2 1591202411000000000
launch_status broken=1 1591202411000000000
launch_status passed=43 1591202411000000000
launch_status skipped=0 1591202411000000000
launch_status unknown=0 1591202411000000000
launch_time duration=315337 1591202411000000000
launch_time min_duration=164 1591202411000000000
launch_time max_duration=22303 1591202411000000000
launch_time sum_duration=254748 1591202411000000000
launch_problems product_defects=2 1591202411000000000
launch_problems test_defects=1 1591202411000000000
launch_retries retries=4 1591202411000000000
launch_retries run=46 1591202411000000000
