launch_status failed=3 1602954131000000000
launch_status broken=0 1602954131000000000
launch_status passed=43 1602954131000000000
launch_status skipped=0 1602954131000000000
launch_status unknown=0 1602954131000000000
launch_time duration=326677 1602954131000000000
launch_time min_duration=356 1602954131000000000
launch_time max_duration=55778 1602954131000000000
launch_time sum_duration=910834 1602954131000000000
launch_problems product_defects=3 1602954131000000000
launch_retries retries=4 1602954131000000000
launch_retries run=46 1602954131000000000
