launch_status failed=3 1570980150000000000
launch_status broken=0 1570980150000000000
launch_status passed=24 1570980150000000000
launch_status skipped=0 1570980150000000000
launch_status unknown=0 1570980150000000000
launch_time duration=187986 1570980150000000000
launch_time min_duration=3117 1570980150000000000
launch_time max_duration=13251 1570980150000000000
launch_time sum_duration=187779 1570980150000000000
launch_problems product_defects=3 1570980150000000000
launch_retries retries=0 1570980150000000000
launch_retries run=27 1570980150000000000
