launch_status failed=2 1576339013000000000
launch_status broken=0 1576339013000000000
launch_status passed=38 1576339013000000000
launch_status skipped=0 1576339013000000000
launch_status unknown=0 1576339013000000000
launch_time duration=236616 1576339013000000000
launch_time min_duration=3023 1576339013000000000
launch_time max_duration=15873 1576339013000000000
launch_time sum_duration=227198 1576339013000000000
launch_problems product_defects=2 1576339013000000000
launch_retries retries=3 1576339013000000000
launch_retries run=40 1576339013000000000
