launch_status failed=3 1596990469000000000
launch_status broken=0 1596990469000000000
launch_status passed=43 1596990469000000000
launch_status skipped=0 1596990469000000000
launch_status unknown=0 1596990469000000000
launch_time duration=220255 1596990469000000000
launch_time min_duration=555 1596990469000000000
launch_time max_duration=40519 1596990469000000000
launch_time sum_duration=602383 1596990469000000000
launch_problems product_defects=3 1596990469000000000
launch_retries retries=5 1596990469000000000
launch_retries run=46 1596990469000000000
