launch_status failed=3 1587914892000000000
launch_status broken=0 1587914892000000000
launch_status passed=43 1587914892000000000
launch_status skipped=0 1587914892000000000
launch_status unknown=0 1587914892000000000
launch_time duration=293888 1587914892000000000
launch_time min_duration=825 1587914892000000000
launch_time max_duration=16040 1587914892000000000
launch_time sum_duration=247198 1587914892000000000
launch_problems product_defects=3 1587914892000000000
launch_retries retries=4 1587914892000000000
launch_retries run=46 1587914892000000000
