launch_status failed=3 1602781443000000000
launch_status broken=1 1602781443000000000
launch_status passed=31 1602781443000000000
launch_status skipped=1 1602781443000000000
launch_status unknown=0 1602781443000000000
launch_time duration=436449 1602781443000000000
launch_time min_duration=318 1602781443000000000
launch_time max_duration=156905 1602781443000000000
launch_time sum_duration=1016186 1602781443000000000
launch_problems product_defects=3 1602781443000000000
launch_problems test_defects=1 1602781443000000000
launch_retries retries=6 1602781443000000000
launch_retries run=36 1602781443000000000
