launch_status failed=3 1592150251000000000
launch_status broken=0 1592150251000000000
launch_status passed=43 1592150251000000000
launch_status skipped=0 1592150251000000000
launch_status unknown=0 1592150251000000000
launch_time duration=340946 1592150251000000000
launch_time min_duration=1845 1592150251000000000
launch_time max_duration=33839 1592150251000000000
launch_time sum_duration=477214 1592150251000000000
launch_problems product_defects=3 1592150251000000000
launch_retries retries=5 1592150251000000000
launch_retries run=46 1592150251000000000
