launch_status failed=3 1594154548000000000
launch_status broken=0 1594154548000000000
launch_status passed=43 1594154548000000000
launch_status skipped=0 1594154548000000000
launch_status unknown=0 1594154548000000000
launch_time duration=259576 1594154548000000000
launch_time min_duration=508 1594154548000000000
launch_time max_duration=45278 1594154548000000000
launch_time sum_duration=754523 1594154548000000000
launch_problems product_defects=3 1594154548000000000
launch_retries retries=3 1594154548000000000
launch_retries run=46 1594154548000000000
