launch_status failed=3 1592063881000000000
launch_status broken=1 1592063881000000000
launch_status passed=42 1592063881000000000
launch_status skipped=0 1592063881000000000
launch_status unknown=0 1592063881000000000
launch_time duration=370040 1592063881000000000
launch_time min_duration=2193 1592063881000000000
launch_time max_duration=51052 1592063881000000000
launch_time sum_duration=510722 1592063881000000000
launch_problems product_defects=3 1592063881000000000
launch_problems test_defects=1 1592063881000000000
launch_retries retries=5 1592063881000000000
launch_retries run=46 1592063881000000000
