launch_status failed=3 1599842593000000000
launch_status broken=0 1599842593000000000
launch_status passed=43 1599842593000000000
launch_status skipped=0 1599842593000000000
launch_status unknown=0 1599842593000000000
launch_time duration=375230 1599842593000000000
launch_time min_duration=553 1599842593000000000
launch_time max_duration=73210 1599842593000000000
launch_time sum_duration=976892 1599842593000000000
launch_problems product_defects=3 1599842593000000000
launch_retries retries=6 1599842593000000000
launch_retries run=46 1599842593000000000
