launch_status failed=2 1578845815000000000
launch_status broken=0 1578845815000000000
launch_status passed=41 1578845815000000000
launch_status skipped=0 1578845815000000000
launch_status unknown=0 1578845815000000000
launch_time duration=371226 1578845815000000000
launch_time min_duration=2184 1578845815000000000
launch_time max_duration=25312 1578845815000000000
launch_time sum_duration=338728 1578845815000000000
launch_problems product_defects=2 1578845815000000000
launch_retries retries=2 1578845815000000000
launch_retries run=43 1578845815000000000
