launch_status failed=3 1600188307000000000
launch_status broken=0 1600188307000000000
launch_status passed=43 1600188307000000000
launch_status skipped=0 1600188307000000000
launch_status unknown=0 1600188307000000000
launch_time duration=373390 1600188307000000000
launch_time min_duration=304 1600188307000000000
launch_time max_duration=78812 1600188307000000000
launch_time sum_duration=980866 1600188307000000000
launch_problems product_defects=3 1600188307000000000
launch_retries retries=6 1600188307000000000
launch_retries run=46 1600188307000000000
