launch_status failed=0 1589025070000000000
launch_status broken=9 1589025070000000000
launch_status passed=0 1589025070000000000
launch_status skipped=46 1589025070000000000
launch_status unknown=0 1589025070000000000
launch_time duration=2123 1589025070000000000
launch_time min_duration=0 1589025070000000000
launch_time max_duration=13 1589025070000000000
launch_time sum_duration=56 1589025070000000000
launch_problems test_defects=9 1589025070000000000
launch_retries retries=0 1589025070000000000
launch_retries run=55 1589025070000000000
