launch_status failed=3 1607676744000000000
launch_status broken=0 1607676744000000000
launch_status passed=43 1607676744000000000
launch_status skipped=0 1607676744000000000
launch_status unknown=0 1607676744000000000
launch_time duration=397965 1607676744000000000
launch_time min_duration=402 1607676744000000000
launch_time max_duration=71412 1607676744000000000
launch_time sum_duration=1198258 1607676744000000000
launch_problems product_defects=3 1607676744000000000
launch_retries retries=4 1607676744000000000
launch_retries run=46 1607676744000000000
