launch_status failed=3 1615539334000000000
launch_status broken=1 1615539334000000000
launch_status passed=42 1615539334000000000
launch_status skipped=0 1615539334000000000
launch_status unknown=0 1615539334000000000
launch_time duration=262614 1615539334000000000
launch_time min_duration=304 1615539334000000000
launch_time max_duration=49573 1615539334000000000
launch_time sum_duration=720150 1615539334000000000
launch_problems product_defects=3 1615539334000000000
launch_problems test_defects=1 1615539334000000000
launch_retries retries=4 1615539334000000000
launch_retries run=46 1615539334000000000
