launch_status failed=11 1597336111000000000
launch_status broken=4 1597336111000000000
launch_status passed=25 1597336111000000000
launch_status skipped=6 1597336111000000000
launch_status unknown=0 1597336111000000000
launch_time duration=236797 1597336111000000000
launch_time min_duration=0 1597336111000000000
launch_time max_duration=48206 1597336111000000000
launch_time sum_duration=615880 1597336111000000000
launch_problems product_defects=11 1597336111000000000
launch_problems test_defects=4 1597336111000000000
launch_retries retries=16 1597336111000000000
launch_retries run=46 1597336111000000000
