launch_status failed=3 1586462705000000000
launch_status broken=1 1586462705000000000
launch_status passed=42 1586462705000000000
launch_status skipped=0 1586462705000000000
launch_status unknown=0 1586462705000000000
launch_time duration=671754 1586462705000000000
launch_time min_duration=1243 1586462705000000000
launch_time max_duration=49722 1586462705000000000
launch_time sum_duration=352054 1586462705000000000
launch_problems product_defects=3 1586462705000000000
launch_problems test_defects=1 1586462705000000000
launch_retries retries=9 1586462705000000000
launch_retries run=46 1586462705000000000
