launch_status failed=13 1639128173000000000
launch_status broken=9 1639128173000000000
launch_status passed=24 1639128173000000000
launch_status skipped=0 1639128173000000000
launch_status unknown=0 1639128173000000000
launch_time duration=783563 1639128173000000000
launch_time min_duration=335 1639128173000000000
launch_time max_duration=61977 1639128173000000000
launch_time sum_duration=1536325 1639128173000000000
launch_problems product_defects=13 1639128173000000000
launch_problems test_defects=9 1639128173000000000
launch_retries retries=28 1639128173000000000
launch_retries run=46 1639128173000000000
