launch_status failed=3 1583599654000000000
launch_status broken=0 1583599654000000000
launch_status passed=41 1583599654000000000
launch_status skipped=0 1583599654000000000
launch_status unknown=0 1583599654000000000
launch_time duration=425516 1583599654000000000
launch_time min_duration=159 1583599654000000000
launch_time max_duration=22866 1583599654000000000
launch_time sum_duration=338146 1583599654000000000
launch_problems product_defects=3 1583599654000000000
launch_retries retries=5 1583599654000000000
launch_retries run=44 1583599654000000000
