launch_status failed=3 1592582336000000000
launch_status broken=0 1592582336000000000
launch_status passed=43 1592582336000000000
launch_status skipped=0 1592582336000000000
launch_status unknown=0 1592582336000000000
launch_time duration=233206 1592582336000000000
launch_time min_duration=2033 1592582336000000000
launch_time max_duration=20519 1592582336000000000
launch_time sum_duration=360374 1592582336000000000
launch_problems product_defects=3 1592582336000000000
launch_retries retries=3 1592582336000000000
launch_retries run=46 1592582336000000000
