launch_status failed=3 1586465355000000000
launch_status broken=1 1586465355000000000
launch_status passed=42 1586465355000000000
launch_status skipped=0 1586465355000000000
launch_status unknown=0 1586465355000000000
launch_time duration=368802 1586465355000000000
launch_time min_duration=787 1586465355000000000
launch_time max_duration=19440 1586465355000000000
launch_time sum_duration=303442 1586465355000000000
launch_problems product_defects=3 1586465355000000000
launch_problems test_defects=1 1586465355000000000
launch_retries retries=4 1586465355000000000
launch_retries run=46 1586465355000000000
