launch_status failed=3 1589125344000000000
launch_status broken=2 1589125344000000000
launch_status passed=41 1589125344000000000
launch_status skipped=0 1589125344000000000
launch_status unknown=0 1589125344000000000
launch_time duration=686236 1589125344000000000
launch_time min_duration=844 1589125344000000000
launch_time max_duration=55571 1589125344000000000
launch_time sum_duration=491839 1589125344000000000
launch_problems product_defects=3 1589125344000000000
launch_problems test_defects=2 1589125344000000000
launch_retries retries=7 1589125344000000000
launch_retries run=46 1589125344000000000
