launch_status failed=3 1646385658000000000
launch_status broken=3 1646385658000000000
launch_status passed=40 1646385658000000000
launch_status skipped=0 1646385658000000000
launch_status unknown=0 1646385658000000000
launch_time duration=315844 1646385658000000000
launch_time min_duration=384 1646385658000000000
launch_time max_duration=52103 1646385658000000000
launch_time sum_duration=775564 1646385658000000000
launch_problems product_defects=3 1646385658000000000
launch_problems test_defects=3 1646385658000000000
launch_retries retries=7 1646385658000000000
launch_retries run=46 1646385658000000000
