launch_status failed=0 1573394105000000000
launch_status broken=1 1573394105000000000
launch_status passed=34 1573394105000000000
launch_status skipped=0 1573394105000000000
launch_status unknown=0 1573394105000000000
launch_time duration=282045 1573394105000000000
launch_time min_duration=3904 1573394105000000000
launch_time max_duration=19121 1573394105000000000
launch_time sum_duration=281741 1573394105000000000
launch_problems test_defects=1 1573394105000000000
launch_retries retries=0 1573394105000000000
launch_retries run=35 1573394105000000000
