launch_status failed=3 1618563507000000000
launch_status broken=1 1618563507000000000
launch_status passed=42 1618563507000000000
launch_status skipped=0 1618563507000000000
launch_status unknown=0 1618563507000000000
launch_time duration=282955 1618563507000000000
launch_time min_duration=237 1618563507000000000
launch_time max_duration=70751 1618563507000000000
launch_time sum_duration=804005 1618563507000000000
launch_problems product_defects=3 1618563507000000000
launch_problems test_defects=1 1618563507000000000
launch_retries retries=4 1618563507000000000
launch_retries run=46 1618563507000000000
