launch_status failed=3 1594570360000000000
launch_status broken=0 1594570360000000000
launch_status passed=43 1594570360000000000
launch_status skipped=0 1594570360000000000
launch_status unknown=0 1594570360000000000
launch_time duration=233239 1594570360000000000
launch_time min_duration=535 1594570360000000000
launch_time max_duration=41973 1594570360000000000
launch_time sum_duration=662127 1594570360000000000
launch_problems product_defects=3 1594570360000000000
launch_retries retries=5 1594570360000000000
launch_retries run=46 1594570360000000000
