launch_status failed=2 1581092998000000000
launch_status broken=0 1581092998000000000
launch_status passed=41 1581092998000000000
launch_status skipped=0 1581092998000000000
launch_status unknown=0 1581092998000000000
launch_time duration=380502 1581092998000000000
launch_time min_duration=2201 1581092998000000000
launch_time max_duration=22172 1581092998000000000
launch_time sum_duration=345182 1581092998000000000
launch_problems product_defects=2 1581092998000000000
launch_retries retries=2 1581092998000000000
launch_retries run=43 1581092998000000000
