launch_status failed=2 1579710184000000000
launch_status broken=0 1579710184000000000
launch_status passed=41 1579710184000000000
launch_status skipped=0 1579710184000000000
launch_status unknown=0 1579710184000000000
launch_time duration=380120 1579710184000000000
launch_time min_duration=2306 1579710184000000000
launch_time max_duration=21700 1579710184000000000
launch_time sum_duration=337768 1579710184000000000
launch_problems product_defects=2 1579710184000000000
launch_retries retries=3 1579710184000000000
launch_retries run=43 1579710184000000000
