launch_status failed=1 1603645587000000000
launch_status broken=2 1603645587000000000
launch_status passed=43 1603645587000000000
launch_status skipped=0 1603645587000000000
launch_status unknown=0 1603645587000000000
launch_time duration=300681 1603645587000000000
launch_time min_duration=339 1603645587000000000
launch_time max_duration=57106 1603645587000000000
launch_time sum_duration=890875 1603645587000000000
launch_problems product_defects=1 1603645587000000000
launch_problems test_defects=2 1603645587000000000
launch_retries retries=3 1603645587000000000
launch_retries run=46 1603645587000000000
