launch_status failed=3 1605633515000000000
launch_status broken=0 1605633515000000000
launch_status passed=43 1605633515000000000
launch_status skipped=0 1605633515000000000
launch_status unknown=0 1605633515000000000
launch_time duration=355259 1605633515000000000
launch_time min_duration=398 1605633515000000000
launch_time max_duration=66927 1605633515000000000
launch_time sum_duration=1049285 1605633515000000000
launch_problems product_defects=3 1605633515000000000
launch_retries retries=3 1605633515000000000
launch_retries run=46 1605633515000000000
