launch_status failed=3 1586538291000000000
launch_status broken=1 1586538291000000000
launch_status passed=42 1586538291000000000
launch_status skipped=0 1586538291000000000
launch_status unknown=0 1586538291000000000
launch_time duration=394104 1586538291000000000
launch_time min_duration=894 1586538291000000000
launch_time max_duration=20189 1586538291000000000
launch_time sum_duration=315750 1586538291000000000
launch_problems product_defects=3 1586538291000000000
launch_problems test_defects=1 1586538291000000000
launch_retries retries=5 1586538291000000000
launch_retries run=46 1586538291000000000
