launch_status failed=4 1649410185000000000
launch_status broken=7 1649410185000000000
launch_status passed=35 1649410185000000000
launch_status skipped=0 1649410185000000000
launch_status unknown=0 1649410185000000000
launch_time duration=707235 1649410185000000000
launch_time min_duration=350 1649410185000000000
launch_time max_duration=140699 1649410185000000000
launch_time sum_duration=1587617 1649410185000000000
launch_problems product_defects=4 1649410185000000000
launch_problems test_defects=7 1649410185000000000
launch_retries retries=20 1649410185000000000
launch_retries run=46 1649410185000000000
