launch_status failed=3 1573413752000000000
launch_status broken=0 1573413752000000000
launch_status passed=33 1573413752000000000
launch_status skipped=0 1573413752000000000
launch_status unknown=0 1573413752000000000
launch_time duration=256538 1573413752000000000
launch_time min_duration=3633 1573413752000000000
launch_time max_duration=14555 1573413752000000000
launch_time sum_duration=246140 1573413752000000000
launch_problems product_defects=3 1573413752000000000
launch_retries retries=3 1573413752000000000
launch_retries run=36 1573413752000000000
