launch_status failed=3 1578212879000000000
launch_status broken=0 1578212879000000000
launch_status passed=40 1578212879000000000
launch_status skipped=0 1578212879000000000
launch_status unknown=0 1578212879000000000
launch_time duration=374243 1578212879000000000
launch_time min_duration=1950 1578212879000000000
launch_time max_duration=25291 1578212879000000000
launch_time sum_duration=327252 1578212879000000000
launch_problems product_defects=3 1578212879000000000
launch_retries retries=7 1578212879000000000
launch_retries run=43 1578212879000000000
