launch_status failed=12 1588261587000000000
launch_status broken=17 1588261587000000000
launch_status passed=6 1588261587000000000
launch_status skipped=7 1588261587000000000
launch_status unknown=0 1588261587000000000
launch_time duration=1206655 1588261587000000000
launch_time min_duration=0 1588261587000000000
launch_time max_duration=53780 1588261587000000000
launch_time sum_duration=617742 1588261587000000000
launch_problems product_defects=12 1588261587000000000
launch_problems test_defects=17 1588261587000000000
launch_retries retries=31 1588261587000000000
launch_retries run=42 1588261587000000000
