launch_status failed=1 1576684811000000000
launch_status broken=2 1576684811000000000
launch_status passed=28 1576684811000000000
launch_status skipped=0 1576684811000000000
launch_status unknown=0 1576684811000000000
launch_time duration=265385 1576684811000000000
launch_time min_duration=2921 1576684811000000000
launch_time max_duration=25421 1576684811000000000
launch_time sum_duration=219450 1576684811000000000
launch_problems product_defects=1 1576684811000000000
launch_problems test_defects=2 1576684811000000000
launch_retries retries=12 1576684811000000000
launch_retries run=31 1576684811000000000
