launch_status failed=10 1662111494000000000
launch_status broken=11 1662111494000000000
launch_status passed=25 1662111494000000000
launch_status skipped=0 1662111494000000000
launch_status unknown=0 1662111494000000000
launch_time duration=616031 1662111494000000000
launch_time min_duration=310 1662111494000000000
launch_time max_duration=54408 1662111494000000000
launch_time sum_duration=1271516 1662111494000000000
launch_problems product_defects=10 1662111494000000000
launch_problems test_defects=11 1662111494000000000
launch_retries retries=32 1662111494000000000
launch_retries run=46 1662111494000000000
