launch_status failed=3 1650619691000000000
launch_status broken=6 1650619691000000000
launch_status passed=37 1650619691000000000
launch_status skipped=0 1650619691000000000
launch_status unknown=0 1650619691000000000
launch_time duration=569490 1650619691000000000
launch_time min_duration=277 1650619691000000000
launch_time max_duration=68743 1650619691000000000
launch_time sum_duration=1296340 1650619691000000000
launch_problems product_defects=3 1650619691000000000
launch_problems test_defects=6 1650619691000000000
launch_retries retries=10 1650619691000000000
launch_retries run=46 1650619691000000000
