launch_status failed=2 1577827055000000000
launch_status broken=0 1577827055000000000
launch_status passed=29 1577827055000000000
launch_status skipped=0 1577827055000000000
launch_status unknown=0 1577827055000000000
launch_time duration=130722 1577827055000000000
launch_time min_duration=36 1577827055000000000
launch_time max_duration=8594 1577827055000000000
launch_time sum_duration=113592 1577827055000000000
launch_problems product_defects=2 1577827055000000000
launch_retries retries=0 1577827055000000000
launch_retries run=31 1577827055000000000
