launch_status failed=3 1584550338000000000
launch_status broken=0 1584550338000000000
launch_status passed=41 1584550338000000000
launch_status skipped=0 1584550338000000000
launch_status unknown=0 1584550338000000000
launch_time duration=408891 1584550338000000000
launch_time min_duration=2 1584550338000000000
launch_time max_duration=23724 1584550338000000000
launch_time sum_duration=371349 1584550338000000000
launch_problems product_defects=3 1584550338000000000
launch_retries retries=3 1584550338000000000
launch_retries run=44 1584550338000000000
