launch_status failed=3 1594483966000000000
launch_status broken=0 1594483966000000000
launch_status passed=43 1594483966000000000
launch_status skipped=0 1594483966000000000
launch_status unknown=0 1594483966000000000
launch_time duration=264029 1594483966000000000
launch_time min_duration=485 1594483966000000000
launch_time max_duration=62358 1594483966000000000
launch_time sum_duration=768996 1594483966000000000
launch_problems product_defects=3 1594483966000000000
launch_retries retries=5 1594483966000000000
launch_retries run=46 1594483966000000000
