launch_status failed=3 1591739895000000000
launch_status broken=0 1591739895000000000
launch_status passed=5 1591739895000000000
launch_status skipped=0 1591739895000000000
launch_status unknown=0 1591739895000000000
launch_time duration=33554 1591739895000000000
launch_time min_duration=557 1591739895000000000
launch_time max_duration=5525 1591739895000000000
launch_time sum_duration=24858 1591739895000000000
launch_problems product_defects=3 1591739895000000000
launch_retries retries=3 1591739895000000000
launch_retries run=8 1591739895000000000
