launch_status failed=3 1592323044000000000
launch_status broken=0 1592323044000000000
launch_status passed=43 1592323044000000000
launch_status skipped=0 1592323044000000000
launch_status unknown=0 1592323044000000000
launch_time duration=263743 1592323044000000000
launch_time min_duration=2393 1592323044000000000
launch_time max_duration=25778 1592323044000000000
launch_time sum_duration=381673 1592323044000000000
launch_problems product_defects=3 1592323044000000000
launch_retries retries=4 1592323044000000000
launch_retries run=46 1592323044000000000
