launch_status failed=3 1593360201000000000
launch_status broken=0 1593360201000000000
launch_status passed=43 1593360201000000000
launch_status skipped=0 1593360201000000000
launch_status unknown=0 1593360201000000000
launch_time duration=215507 1593360201000000000
launch_time min_duration=574 1593360201000000000
launch_time max_duration=44948 1593360201000000000
launch_time sum_duration=585417 1593360201000000000
launch_problems product_defects=3 1593360201000000000
launch_retries retries=4 1593360201000000000
launch_retries run=46 1593360201000000000
