launch_status failed=3 1589211434000000000
launch_status broken=0 1589211434000000000
launch_status passed=43 1589211434000000000
launch_status skipped=0 1589211434000000000
launch_status unknown=0 1589211434000000000
launch_time duration=324025 1589211434000000000
launch_time min_duration=1740 1589211434000000000
launch_time max_duration=18776 1589211434000000000
launch_time sum_duration=281516 1589211434000000000
launch_problems product_defects=3 1589211434000000000
launch_retries retries=3 1589211434000000000
launch_retries run=46 1589211434000000000
