launch_status failed=3 1643966675000000000
launch_status broken=6 1643966675000000000
launch_status passed=37 1643966675000000000
launch_status skipped=0 1643966675000000000
launch_status unknown=0 1643966675000000000
launch_time duration=635694 1643966675000000000
launch_time min_duration=288 1643966675000000000
launch_time max_duration=109090 1643966675000000000
launch_time sum_duration=1480506 1643966675000000000
launch_problems product_defects=3 1643966675000000000
launch_problems test_defects=6 1643966675000000000
launch_retries retries=11 1643966675000000000
launch_retries run=46 1643966675000000000
