launch_status failed=3 1592668751000000000
launch_status broken=0 1592668751000000000
launch_status passed=43 1592668751000000000
launch_status skipped=0 1592668751000000000
launch_status unknown=0 1592668751000000000
launch_time duration=231388 1592668751000000000
launch_time min_duration=2041 1592668751000000000
launch_time max_duration=20021 1592668751000000000
launch_time sum_duration=352345 1592668751000000000
launch_problems product_defects=3 1592668751000000000
launch_retries retries=4 1592668751000000000
launch_retries run=46 1592668751000000000
