launch_status failed=2 1575561199000000000
launch_status broken=0 1575561199000000000
launch_status passed=38 1575561199000000000
launch_status skipped=0 1575561199000000000
launch_status unknown=0 1575561199000000000
launch_time duration=223942 1575561199000000000
launch_time min_duration=2963 1575561199000000000
launch_time max_duration=12268 1575561199000000000
launch_time sum_duration=214617 1575561199000000000
launch_problems product_defects=2 1575561199000000000
launch_retries retries=3 1575561199000000000
launch_retries run=40 1575561199000000000
