launch_status failed=3 1598978252000000000
launch_status broken=0 1598978252000000000
launch_status passed=43 1598978252000000000
launch_status skipped=0 1598978252000000000
launch_status unknown=0 1598978252000000000
launch_time duration=340933 1598978252000000000
launch_time min_duration=664 1598978252000000000
launch_time max_duration=66202 1598978252000000000
launch_time sum_duration=1037732 1598978252000000000
launch_problems product_defects=3 1598978252000000000
launch_retries retries=3 1598978252000000000
launch_retries run=46 1598978252000000000
