launch_status failed=3 1588606399000000000
launch_status broken=0 1588606399000000000
launch_status passed=43 1588606399000000000
launch_status skipped=0 1588606399000000000
launch_status unknown=0 1588606399000000000
launch_time duration=335519 1588606399000000000
launch_time min_duration=689 1588606399000000000
launch_time max_duration=21948 1588606399000000000
launch_time sum_duration=262445 1588606399000000000
launch_problems product_defects=3 1588606399000000000
launch_retries retries=4 1588606399000000000
launch_retries run=46 1588606399000000000
