launch_status failed=4 1586460997000000000
launch_status broken=0 1586460997000000000
launch_status passed=42 1586460997000000000
launch_status skipped=0 1586460997000000000
launch_status unknown=0 1586460997000000000
launch_time duration=580784 1586460997000000000
launch_time min_duration=2756 1586460997000000000
launch_time max_duration=53383 1586460997000000000
launch_time sum_duration=365834 1586460997000000000
launch_problems product_defects=4 1586460997000000000
launch_retries retries=7 1586460997000000000
launch_retries run=46 1586460997000000000
