launch_status failed=3 1600361132000000000
launch_status broken=0 1600361132000000000
launch_status passed=43 1600361132000000000
launch_status skipped=0 1600361132000000000
launch_status unknown=0 1600361132000000000
launch_time duration=336845 1600361132000000000
launch_time min_duration=456 1600361132000000000
launch_time max_duration=61805 1600361132000000000
launch_time sum_duration=983434 1600361132000000000
launch_problems product_defects=3 1600361132000000000
launch_retries retries=4 1600361132000000000
launch_retries run=46 1600361132000000000
