launch_status failed=5 1597422504000000000
launch_status broken=0 1597422504000000000
launch_status passed=41 1597422504000000000
launch_status skipped=0 1597422504000000000
launch_status unknown=0 1597422504000000000
launch_time duration=242665 1597422504000000000
launch_time min_duration=451 1597422504000000000
launch_time max_duration=41813 1597422504000000000
launch_time sum_duration=600628 1597422504000000000
launch_problems product_defects=5 1597422504000000000
launch_retries retries=8 1597422504000000000
launch_retries run=46 1597422504000000000
