launch_status failed=4 1584794636000000000
launch_status broken=0 1584794636000000000
launch_status passed=41 1584794636000000000
launch_status skipped=0 1584794636000000000
launch_status unknown=0 1584794636000000000
launch_time duration=257435 1584794636000000000
launch_time min_duration=2 1584794636000000000
launch_time max_duration=8525 1584794636000000000
launch_time sum_duration=212538 1584794636000000000
launch_problems product_defects=4 1584794636000000000
launch_retries retries=4 1584794636000000000
launch_retries run=45 1584794636000000000
