launch_status failed=2 1582303407000000000
launch_status broken=1 1582303407000000000
launch_status passed=40 1582303407000000000
launch_status skipped=0 1582303407000000000
launch_status unknown=0 1582303407000000000
launch_time duration=624050 1582303407000000000
launch_time min_duration=1958 1582303407000000000
launch_time max_duration=35279 1582303407000000000
launch_time sum_duration=386768 1582303407000000000
launch_problems product_defects=2 1582303407000000000
launch_problems test_defects=1 1582303407000000000
launch_retries retries=5 1582303407000000000
launch_retries run=43 1582303407000000000
