launch_status failed=3 1599410361000000000
launch_status broken=0 1599410361000000000
launch_status passed=43 1599410361000000000
launch_status skipped=0 1599410361000000000
launch_status unknown=0 1599410361000000000
launch_time duration=317712 1599410361000000000
launch_time min_duration=506 1599410361000000000
launch_time max_duration=57222 1599410361000000000
launch_time sum_duration=956352 1599410361000000000
launch_problems product_defects=3 1599410361000000000
launch_retries retries=3 1599410361000000000
launch_retries run=46 1599410361000000000
