# Test_Automation-automationpractice

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradlew  index.html  settings.gradle
.travis/: deploy.sh
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 101c6bfedb3dc27e.txt  101ed42189c4161b.txt  1031ba16083e916e.txt  10328b3615a7e7fe.txt  103c86318e18f8fd.txt  1065b201a53c954b.txt  106f35aaaa733587.txt  107816ae18f89389.txt  10de52d3eaec90fd.txt  1107661680679986.txt  11560bdfbadd096a.txt  1166bda2bbc5bdec.txt  118402f79ac90b27.txt  118ba4a25e2b1026.txt  118cab1f93737118.txt  11abbe41a25c42c0.txt  11b70264d6613780.txt  11c2b7f31c1cce84.txt  11deda2c5ed29214.txt  12539b00c15d91f6.txt  127fc8c1ab67c532.txt  12abce3366979ced.txt  12acfca3259bb899.txt  12c8c54ed7428a49.txt  12c9abdcbfdd929d.txt  12d36b6a97d2884c.txt  12ed4bd5d69659ad.txt  131edcb5ee8cc6f.txt  132823f70c85471c.txt  1354418c408ecc49.txt  13689fcb06fae112.txt  139e7c9e937dd210.txt  13a7a5d93d8cfd0c.txt  13ae7e01126c91b1.txt  13b3f3dd1428beea.txt  13d704ea394c008f.txt  13e11db64f2ee080.txt  13e576dbe8697429.txt  13ec16c9a4ec4461.txt  140eb7a91966f1d6.txt  (+2665 more)
data/test-cases/: 1000828faec67e51.json  100087ff877af85a.json  10038043292eab6f.json  10051ea200ef33ce.json  10052505f0bac07b.json  10091f9ef3d64282.json  100e173e516ebfde.json  100e885846bed350.json  101077c96b7bd74b.json  101193e2950786c1.json  10119d07bad0f834.json  1013a9534b819f19.json  1013dbd220a17a5d.json  10154bf315bcf6e6.json  10199b822dd8cbfe.json  101bc41a9f9caee6.json  101ea3079b98995f.json  10240da7b59243d2.json  1027fde85088da16.json  102894a995bce5a.json  1028e20ad14cb48c.json  10297d1d79165538.json  102d123c1ce4af20.json  102f963720643e9d.json  1030679120001afe.json  1033a80fee31302b.json  10345959aa50e62e.json  1034c75da10d6b77.json  1035d2ae62f03c53.json  1036336b025a11cf.json  1038e35b8f9975ea.json  103995639ea3cb5c.json  103de02a0b169cbe.json  1041fb8c153d2db9.json  10427f7bbd734ff4.json  1042914a574e105b.json  104428268bdeb83d.json  1044b9ab6ed860ca.json  1048da2a5735dea4.json  104be5730a5a1270.json  (+32893 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/: ContextInjection.java  CucumberRunner.java  DriverFactory.java  ExcelEnvironment.java  FrameworkEnvironment.java  TestNGListener.java  TestNGRunner.java
src/test/java/com/buildListeners/: TestNGAnnotationTransformer.java  TestNGListener.java  TestNGListener_API.java  TestNGListener_WEB.java  TestNGRetry.java
src/test/java/com/buildLogger/: SlackLogger.java
src/test/java/com/buildSeleniumGrid/: LocalHub.java  LocalNode.java  SeleniumGridRunner.java
src/test/java/com/buildSettings/: ContextInjection.java  DriverFactory.java  ExcelEnvironment.java  MessageBuilder.java  TestCommons.java  TestEnvironment.java
src/test/java/com/buildSettings/buildPrettyMessage/: PrettyMessageBuilder.java
src/test/java/com/listeners/: TestNGAnnotationTransformer.java  TestNGListener.java  TestNGListener_API.java  TestNGListener_WEB.java  TestNGRetry.java
src/test/java/com/pages/: AccountDetailsPage.java  AuthenticationPage.java  CustomerServicePage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartSummaryPage.java  SocialMediaPage.java
src/test/java/com/pages/base/: BasePage.java  MainPage.java
src/test/java/com/steps/: AuthenticationPageSteps.java  BasePageSteps.java  CustomerServicePageSteps.java  Hooks.java  LoginPageSteps.java  MainPageSteps.java  PaymentSteps.java  RegistrationPageSteps.java  SearchPageSteps.java  ShoppingLoggedUserSteps.java  ShoppingSteps.java  SocialMediaPageSteps.java
src/test/java/com/testListeners/: TestNGAnnotationTransformer.java  TestNGListener_API.java  TestNGListener_WEB.java  TestNGRetry.java
src/test/java/com/testSettings/: ContextInjection.java  DriverFactory.java  ExcelEnvironment.java  TestCommons.java  TestEnvironment.java
src/test/java/tests/: API_Tests.java  Authentication_Tests.java  CustomerServiceTests.java  CustomerService_Tests.java  EXCEL_POC_Tests.java  LoginTests.java  Login_Tests.java  POC_Tests.java  RegistrationTests.java  RegistrationValidatorsTests.java  RegistrationValidators_Tests.java  Registration_Tests.java  SearchBoxTests.java  SearchBox_Tests.java  ShoppingLoggedUser_Tests.java  SocialMediaTests.java  SocialMedia_Tests.java
src/test/java/tests/API/: API_Tests.java
src/test/java/tests/APP/: Authentication_Tests.java  CustomerService_Tests.java  RegistrationValidators_Tests.java  Registration_Tests.java  SearchBox_Tests.java  ShoppingLoggedUser_Tests.java  SocialMedia_Tests.java
src/test/java/tests/POC/: POC_Tests.java
src/test/java/tests/WebAPI/: API_Tests.java
src/test/java/tests/WebAPP/: Authentication_Tests.java  CustomerService_Tests.java  RegistrationValidators_Tests.java  Registration_Tests.java  SearchBox_Tests.java  ShoppingLoggedUser_Tests.java  SocialMedia_Tests.java
src/test/resources/: TestNG.xml  allure.properties  errorValidators.properties  invalidEmails.properties  logback-test.xml
src/test/resources/XML Runners/: TestNG-API.xml  TestNG-WEB.xml
src/test/resources/features/: Authentication.feature  CustomerService.feature  LogIn.feature  Login.feature  Registration.feature  RegistrationPageValidators.feature  RegistrationValidators.feature  SearchBox.feature  Shopping-LoggedUser.feature  SocialMedia.feature
src/test/resources/files/: backup-testdata.xlsx  testdata.xlsx
src/test/resources/xml_runners/: TestNG-API.xml  TestNG-POC.xml  TestNG-WEB.xml  TestNG-WebAPI.xml  TestNG-WebAPP.xml
src/test/resources/xml_runners/main_runner/: TestNG-Runner.xml
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+2 files in other folders)
