plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    version = '2.8.1'
    autoconfigure = false
    aspectjweaver = true
}

group 'Test_Automation-automationpractice.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://bintray.com/nomemory/maven/mockneat
    compile 'net.andreinc.mockneat:mockneat:0.3.9'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO
    compile group: 'org.apache.commons.io', name: 'commonsIO', version: '2.5.0'
    // https://github.com/bonigarcia/webdrivermanager/ - About WebDriverManager and how to use it
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-guice
    compile group: 'io.cucumber', name: 'cucumber-guice', version: '5.7.0'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    implementation("com.google.guava:guava:28.1-jre")
    testImplementation 'io.cucumber:cucumber-java:4.3.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//For Cucumber .feature files
task runTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = files("./src/test/resources",
                    project.sourceSets.main.compileClasspath,
                    project.sourceSets.test.compileClasspath,
                    project.sourceSets.main.runtimeClasspath,
                    project.sourceSets.test.runtimeClasspath)
            args = ['--plugin', 'pretty', '--glue', 'com.steps', 'src/test/resources/']
            systemProperties System.properties
        }
    }
}

//For TestNG.xml files
//If u want to use TestNGRunner you have to disable all suites
test {
    ignoreFailures = true
    useTestNG()
            {
                suites "src/test/resources/xml_runners/TestNG-WebAPP.xml"
                suites "src/test/resources/xml_runners/TestNG-WebAPI.xml"
                suites "src/test/resources/xml_runners/TestNG-POC.xml"
            }
    systemProperties System.properties
}

//Experimental runner
task exper(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["./src/test/resources/xml_runners/TestNG-WebAPP.xml", "./src/test/resources/xml_runners/TestNG-WebAPI.xml",
            "./src/test/resources/xml_runners/TestNG-POC.xml"]
}